TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  SHELL MODULE - 'TALK TO THE HAND'"
TALK TO YOURSELF "  Full command-line shell with history and builtins"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Shell constants"
LET ME TELL YOU SOMETHING MAX_CMD_LEN 256
LET ME TELL YOU SOMETHING MAX_ARGS 16
LET ME TELL YOU SOMETHING MAX_HISTORY 10
LET ME TELL YOU SOMETHING PROMPT_X 32
LET ME TELL YOU SOMETHING PROMPT_Y 50

TALK TO YOURSELF "Shell state"
HEY CHRISTMAS TREE shellCursorX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE shellCursorY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cmdLen
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE historyIndex
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE shiftPressed
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Command buffer"
HEY CHRISTMAS TREE cmdBuffer
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 256
PUT THEM IN LINE
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "Prompt string: ARNOLD> "
HEY CHRISTMAS TREE promptStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 10
PUT THEM IN LINE
0x41 0x52 0x4E 0x4F 0x4C 0x44 0x3E 0x20 0x00 0x00
LET ME TELL YOU SOMETHING PROMPT_LEN 8

TALK TO YOURSELF "Response strings"
HEY CHRISTMAS TREE strHelp
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 64
PUT THEM IN LINE
0x43 0x6F 0x6D 0x6D 0x61 0x6E 0x64 0x73 0x3A 0x20 0x68 0x65 0x6C 0x70 0x2C 0x20
0x63 0x6C 0x65 0x61 0x72 0x2C 0x20 0x76 0x65 0x72 0x2C 0x20 0x74 0x69 0x6D 0x65
0x2C 0x20 0x62 0x65 0x65 0x70 0x2C 0x20 0x71 0x75 0x6F 0x74 0x65 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING HELP_LEN 45

HEY CHRISTMAS TREE strVersion
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x41 0x52 0x4E 0x4F 0x4C 0x44 0x2D 0x4F 0x53 0x20 0x76 0x33 0x2E 0x30 0x20 0x2D
0x20 0x49 0x27 0x4C 0x4C 0x20 0x42 0x45 0x20 0x42 0x41 0x43 0x4B 0x00 0x00 0x00
LET ME TELL YOU SOMETHING VERSION_LEN 29

HEY CHRISTMAS TREE strUnknown
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x55 0x6E 0x6B 0x6E 0x6F 0x77 0x6E 0x20 0x63 0x6F 0x6D 0x6D 0x61 0x6E 0x64 0x2E
0x20 0x54 0x79 0x70 0x65 0x20 0x68 0x65 0x6C 0x70 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING UNKNOWN_LEN 26

TALK TO YOURSELF "Arnold quotes"
HEY CHRISTMAS TREE quote1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x49 0x27 0x4C 0x4C 0x20 0x42 0x45 0x20 0x42 0x41 0x43 0x4B 0x21 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE1_LEN 13

HEY CHRISTMAS TREE quote2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x47 0x45 0x54 0x20 0x54 0x4F 0x20 0x54 0x48 0x45 0x20 0x43 0x48 0x4F 0x50 0x50
0x45 0x52 0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE2_LEN 19

HEY CHRISTMAS TREE quote3
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x48 0x41 0x53 0x54 0x41 0x20 0x4C 0x41 0x20 0x56 0x49 0x53 0x54 0x41 0x2C 0x20
0x42 0x41 0x42 0x59 0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE3_LEN 21

HEY CHRISTMAS TREE quote4
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x43 0x4F 0x4E 0x53 0x49 0x44 0x45 0x52 0x20 0x54 0x48 0x41 0x54 0x20 0x41 0x20
0x44 0x49 0x56 0x4F 0x52 0x43 0x45 0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE4_LEN 24

HEY CHRISTMAS TREE quote5
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x44 0x4F 0x20 0x49 0x54 0x20 0x4E 0x4F 0x57 0x21 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE5_LEN 10

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: initShell - Initialize shell state"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initShell

GET TO THE CHOPPER shellCursorX
HERE IS MY INVITATION PROMPT_X
ENOUGH TALK

GET TO THE CHOPPER shellCursorY
HERE IS MY INVITATION PROMPT_Y
ENOUGH TALK

GET TO THE CHOPPER cmdLen
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER historyIndex
HERE IS MY INVITATION 0
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: clearCmdBuffer - Clear command buffer"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY clearCmdBuffer

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueLoop
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND continueLoop
    GET TO THE CHOPPER WHICH ONE cmdBuffer i
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueLoop
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH MAX_CMD_LEN
    ENOUGH TALK
CHILL

GET TO THE CHOPPER cmdLen
HERE IS MY INVITATION 0
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: shellAddChar - Add character to command buffer"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY shellAddChar
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ascii
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE added
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE canAdd
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER canAdd
HERE IS MY INVITATION cmdLen
YOU'RE NOT BIG ENOUGH MAX_CMD_LEN
GET DOWN 1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE canAdd
    GET TO THE CHOPPER WHICH ONE cmdBuffer cmdLen
    HERE IS MY INVITATION ascii
    ENOUGH TALK
    
    GET TO THE CHOPPER cmdLen
    HERE IS MY INVITATION cmdLen
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER added
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK added

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: shellBackspace - Remove last character"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY shellBackspace
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE removed
THIS IS A WARRIOR
YOU SET US UP 0

BECAUSE I'M GOING TO SAY PLEASE cmdLen
    GET TO THE CHOPPER cmdLen
    HERE IS MY INVITATION cmdLen
    GET DOWN 1
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE cmdBuffer cmdLen
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    GET TO THE CHOPPER removed
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK removed

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: strCompare - Compare command buffer to string"
TALK TO YOURSELF "  Returns 1 if match, 0 otherwise"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY strCompare
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE strPtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE strLen
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE result
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueLoop
THIS IS A WARRIOR
YOU SET US UP 1

TALK TO YOURSELF "Check length first"
HEY CHRISTMAS TREE lenMatch
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER lenMatch
HERE IS MY INVITATION cmdLen
YOU ARE NOT YOU YOU ARE ME strLen
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE lenMatch
    STICK AROUND continueLoop
        HEY CHRISTMAS TREE c1
        THIS IS A TINY WARRIOR
        YOU SET US UP 0
        
        HEY CHRISTMAS TREE c2
        THIS IS A TINY WARRIOR
        YOU SET US UP 0
        
        GET TO THE CHOPPER c1
        HERE IS MY INVITATION WHICH ONE cmdBuffer i
        ENOUGH TALK
        
        GET TO THE CHOPPER c2
        HERE IS MY INVITATION WHICH ONE strPtr i
        ENOUGH TALK
        
        HEY CHRISTMAS TREE charMatch
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER charMatch
        HERE IS MY INVITATION c1
        YOU ARE NOT YOU YOU ARE ME c2
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE charMatch
            GET TO THE CHOPPER i
            HERE IS MY INVITATION i
            GET UP 1
            ENOUGH TALK
            
            GET TO THE CHOPPER continueLoop
            HERE IS MY INVITATION i
            YOU'RE NOT BIG ENOUGH strLen
            ENOUGH TALK
        BULLSHIT
            GET TO THE CHOPPER result
            HERE IS MY INVITATION 0
            ENOUGH TALK
            
            GET TO THE CHOPPER continueLoop
            HERE IS MY INVITATION 0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    CHILL
BULLSHIT
    GET TO THE CHOPPER result
    HERE IS MY INVITATION 0
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK result

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: getRandomQuote - Get a random Arnold quote"
TALK TO YOURSELF "  Returns quote ptr and sets length"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY getRandomQuote
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE quoteNum
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE quotePtr
THIS IS A WARRIOR
YOU SET US UP 0

GET YOUR ASS TO MARS quoteNum
DO IT NOW randomRange 1 5

WHAT'S THE CHOICE quoteNum
WHEN IT'S 1
    GET TO THE CHOPPER quotePtr
    HERE IS MY INVITATION quote1
    ENOUGH TALK
    GET OUT
WHEN IT'S 2
    GET TO THE CHOPPER quotePtr
    HERE IS MY INVITATION quote2
    ENOUGH TALK
    GET OUT
WHEN IT'S 3
    GET TO THE CHOPPER quotePtr
    HERE IS MY INVITATION quote3
    ENOUGH TALK
    GET OUT
WHEN IT'S 4
    GET TO THE CHOPPER quotePtr
    HERE IS MY INVITATION quote4
    ENOUGH TALK
    GET OUT
OTHERWISE
    GET TO THE CHOPPER quotePtr
    HERE IS MY INVITATION quote5
    ENOUGH TALK
NO MORE CHOICES

I'LL BE BACK quotePtr

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Command strings for comparison"
TALK TO YOURSELF "============================================================================"

HEY CHRISTMAS TREE cmdHelp
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x68 0x65 0x6C 0x70 0x00 0x00 0x00 0x00

HEY CHRISTMAS TREE cmdClear
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x63 0x6C 0x65 0x61 0x72 0x00 0x00 0x00

HEY CHRISTMAS TREE cmdVer
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x76 0x65 0x72 0x00 0x00 0x00 0x00 0x00

HEY CHRISTMAS TREE cmdTime
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x74 0x69 0x6D 0x65 0x00 0x00 0x00 0x00

HEY CHRISTMAS TREE cmdBeep
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x62 0x65 0x65 0x70 0x00 0x00 0x00 0x00

HEY CHRISTMAS TREE cmdQuote
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x71 0x75 0x6F 0x74 0x65 0x00 0x00 0x00

HEY CHRISTMAS TREE cmdExit
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x65 0x78 0x69 0x74 0x00 0x00 0x00 0x00

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: executeCommand - Execute the command in buffer"
TALK TO YOURSELF "  Returns command code: 0=unknown, 1=help, 2=clear, 3=ver, 4=time, etc"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY executeCommand
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE cmdCode
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE isMatch
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Skip if empty"
BECAUSE I'M GOING TO SAY PLEASE cmdLen
    HEY CHRISTMAS TREE isEmpty
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isEmpty
    HERE IS MY INVITATION cmdLen
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isEmpty
        GET TO THE CHOPPER cmdCode
        HERE IS MY INVITATION 99
        ENOUGH TALK
        I'LL BE BACK cmdCode
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check help"
GET YOUR ASS TO MARS isMatch
DO IT NOW strCompare cmdHelp 4
BECAUSE I'M GOING TO SAY PLEASE isMatch
    GET TO THE CHOPPER cmdCode
    HERE IS MY INVITATION 1
    ENOUGH TALK
    I'LL BE BACK cmdCode
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check clear"
GET YOUR ASS TO MARS isMatch
DO IT NOW strCompare cmdClear 5
BECAUSE I'M GOING TO SAY PLEASE isMatch
    GET TO THE CHOPPER cmdCode
    HERE IS MY INVITATION 2
    ENOUGH TALK
    I'LL BE BACK cmdCode
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check ver"
GET YOUR ASS TO MARS isMatch
DO IT NOW strCompare cmdVer 3
BECAUSE I'M GOING TO SAY PLEASE isMatch
    GET TO THE CHOPPER cmdCode
    HERE IS MY INVITATION 3
    ENOUGH TALK
    I'LL BE BACK cmdCode
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check time"
GET YOUR ASS TO MARS isMatch
DO IT NOW strCompare cmdTime 4
BECAUSE I'M GOING TO SAY PLEASE isMatch
    GET TO THE CHOPPER cmdCode
    HERE IS MY INVITATION 4
    ENOUGH TALK
    I'LL BE BACK cmdCode
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check beep"
GET YOUR ASS TO MARS isMatch
DO IT NOW strCompare cmdBeep 4
BECAUSE I'M GOING TO SAY PLEASE isMatch
    GET TO THE CHOPPER cmdCode
    HERE IS MY INVITATION 5
    ENOUGH TALK
    I'LL BE BACK cmdCode
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check quote"
GET YOUR ASS TO MARS isMatch
DO IT NOW strCompare cmdQuote 5
BECAUSE I'M GOING TO SAY PLEASE isMatch
    GET TO THE CHOPPER cmdCode
    HERE IS MY INVITATION 6
    ENOUGH TALK
    I'LL BE BACK cmdCode
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check exit"
GET YOUR ASS TO MARS isMatch
DO IT NOW strCompare cmdExit 4
BECAUSE I'M GOING TO SAY PLEASE isMatch
    GET TO THE CHOPPER cmdCode
    HERE IS MY INVITATION 7
    ENOUGH TALK
    I'LL BE BACK cmdCode
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK cmdCode

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Shell Module"
TALK TO YOURSELF "============================================================================"
