TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  TOARUOS-ARNOLD KERNEL V2.0"
TALK TO YOURSELF "  'COME WITH ME IF YOU WANT TO BOOT'"
TALK TO YOURSELF "  Now with Terminal and Games - GET TO THE CHOPPER!"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Keyboard port constants"
LET ME TELL YOU SOMETHING KBD_STATUS_PORT 0x64
LET ME TELL YOU SOMETHING KBD_DATA_PORT 0x60
LET ME TELL YOU SOMETHING KBD_STATUS_OUTPUT 0x01
LET ME TELL YOU SOMETHING KBD_RELEASE_MASK 0x80

TALK TO YOURSELF "Color constants"
LET ME TELL YOU SOMETHING COLOR_BLACK 0x00000000
LET ME TELL YOU SOMETHING COLOR_WHITE 0x00FFFFFF
LET ME TELL YOU SOMETHING COLOR_RED 0x00FF0000
LET ME TELL YOU SOMETHING COLOR_GREEN 0x0000FF00
LET ME TELL YOU SOMETHING COLOR_BLUE 0x000000FF
LET ME TELL YOU SOMETHING COLOR_YELLOW 0x00FFFF00
LET ME TELL YOU SOMETHING COLOR_CYAN 0x0000FFFF
LET ME TELL YOU SOMETHING COLOR_ARNOLD_RED 0x00CC0000
LET ME TELL YOU SOMETHING COLOR_TERMINATOR_SILVER 0x00C0C0C0
LET ME TELL YOU SOMETHING COLOR_PREDATOR_GREEN 0x0039FF14
LET ME TELL YOU SOMETHING COLOR_DARK_BLUE 0x00001030
LET ME TELL YOU SOMETHING COLOR_DARK_GRAY 0x00202020

TALK TO YOURSELF "Console constants"
LET ME TELL YOU SOMETHING CONSOLE_COLS 80
LET ME TELL YOU SOMETHING CONSOLE_ROWS 24
LET ME TELL YOU SOMETHING CHAR_WIDTH 10
LET ME TELL YOU SOMETHING CHAR_HEIGHT 16
LET ME TELL YOU SOMETHING CONSOLE_X_OFFSET 32
LET ME TELL YOU SOMETHING CONSOLE_Y_OFFSET 50

TALK TO YOURSELF "Application modes"
LET ME TELL YOU SOMETHING MODE_MENU 0
LET ME TELL YOU SOMETHING MODE_TERMINAL 1
LET ME TELL YOU SOMETHING MODE_GAME_HUNT 2
LET ME TELL YOU SOMETHING MODE_GAME_TARGET 3

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  8x8 BITMAP FONT - Full ASCII 32-126"
TALK TO YOURSELF "============================================================================"

HEY CHRISTMAS TREE fontData
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 760
PUT THEM IN LINE
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x18 0x18 0x18 0x18 0x18 0x00 0x18 0x00
0x6C 0x6C 0x00 0x00 0x00 0x00 0x00 0x00
0x6C 0xFE 0x6C 0x6C 0xFE 0x6C 0x00 0x00
0x18 0x3E 0x60 0x3C 0x06 0x7C 0x18 0x00
0x00 0x66 0x0C 0x18 0x30 0x66 0x00 0x00
0x38 0x6C 0x38 0x76 0xDC 0xCC 0x76 0x00
0x18 0x18 0x30 0x00 0x00 0x00 0x00 0x00
0x0C 0x18 0x30 0x30 0x30 0x18 0x0C 0x00
0x30 0x18 0x0C 0x0C 0x0C 0x18 0x30 0x00
0x00 0x66 0x3C 0xFF 0x3C 0x66 0x00 0x00
0x00 0x18 0x18 0x7E 0x18 0x18 0x00 0x00
0x00 0x00 0x00 0x00 0x18 0x18 0x30 0x00
0x00 0x00 0x00 0x7E 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x18 0x18 0x00
0x06 0x0C 0x18 0x30 0x60 0xC0 0x00 0x00
0x3C 0x66 0x6E 0x76 0x66 0x66 0x3C 0x00
0x18 0x38 0x18 0x18 0x18 0x18 0x7E 0x00
0x3C 0x66 0x06 0x0C 0x18 0x30 0x7E 0x00
0x3C 0x66 0x06 0x1C 0x06 0x66 0x3C 0x00
0x0C 0x1C 0x3C 0x6C 0x7E 0x0C 0x0C 0x00
0x7E 0x60 0x7C 0x06 0x06 0x66 0x3C 0x00
0x1C 0x30 0x60 0x7C 0x66 0x66 0x3C 0x00
0x7E 0x06 0x0C 0x18 0x30 0x30 0x30 0x00
0x3C 0x66 0x66 0x3C 0x66 0x66 0x3C 0x00
0x3C 0x66 0x66 0x3E 0x06 0x0C 0x38 0x00
0x00 0x18 0x18 0x00 0x18 0x18 0x00 0x00
0x00 0x18 0x18 0x00 0x18 0x18 0x30 0x00
0x0C 0x18 0x30 0x60 0x30 0x18 0x0C 0x00
0x00 0x00 0x7E 0x00 0x7E 0x00 0x00 0x00
0x30 0x18 0x0C 0x06 0x0C 0x18 0x30 0x00
0x3C 0x66 0x0C 0x18 0x18 0x00 0x18 0x00
0x3C 0x66 0x6E 0x6A 0x6E 0x60 0x3C 0x00
0x18 0x3C 0x66 0x66 0x7E 0x66 0x66 0x00
0x7C 0x66 0x66 0x7C 0x66 0x66 0x7C 0x00
0x3C 0x66 0x60 0x60 0x60 0x66 0x3C 0x00
0x78 0x6C 0x66 0x66 0x66 0x6C 0x78 0x00
0x7E 0x60 0x60 0x7C 0x60 0x60 0x7E 0x00
0x7E 0x60 0x60 0x7C 0x60 0x60 0x60 0x00
0x3C 0x66 0x60 0x6E 0x66 0x66 0x3E 0x00
0x66 0x66 0x66 0x7E 0x66 0x66 0x66 0x00
0x7E 0x18 0x18 0x18 0x18 0x18 0x7E 0x00
0x3E 0x0C 0x0C 0x0C 0x0C 0x6C 0x38 0x00
0x66 0x6C 0x78 0x70 0x78 0x6C 0x66 0x00
0x60 0x60 0x60 0x60 0x60 0x60 0x7E 0x00
0xC6 0xEE 0xFE 0xD6 0xC6 0xC6 0xC6 0x00
0x66 0x76 0x7E 0x7E 0x6E 0x66 0x66 0x00
0x3C 0x66 0x66 0x66 0x66 0x66 0x3C 0x00
0x7C 0x66 0x66 0x7C 0x60 0x60 0x60 0x00
0x3C 0x66 0x66 0x66 0x6A 0x6C 0x36 0x00
0x7C 0x66 0x66 0x7C 0x6C 0x66 0x66 0x00
0x3C 0x66 0x60 0x3C 0x06 0x66 0x3C 0x00
0x7E 0x18 0x18 0x18 0x18 0x18 0x18 0x00
0x66 0x66 0x66 0x66 0x66 0x66 0x3C 0x00
0x66 0x66 0x66 0x66 0x66 0x3C 0x18 0x00
0xC6 0xC6 0xC6 0xD6 0xFE 0xEE 0xC6 0x00
0x66 0x66 0x3C 0x18 0x3C 0x66 0x66 0x00
0x66 0x66 0x66 0x3C 0x18 0x18 0x18 0x00
0x7E 0x06 0x0C 0x18 0x30 0x60 0x7E 0x00
0x3C 0x30 0x30 0x30 0x30 0x30 0x3C 0x00
0xC0 0x60 0x30 0x18 0x0C 0x06 0x00 0x00
0x3C 0x0C 0x0C 0x0C 0x0C 0x0C 0x3C 0x00
0x18 0x3C 0x66 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x30 0x18 0x0C 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x3C 0x06 0x3E 0x66 0x3E 0x00
0x60 0x60 0x7C 0x66 0x66 0x66 0x7C 0x00
0x00 0x00 0x3C 0x66 0x60 0x66 0x3C 0x00
0x06 0x06 0x3E 0x66 0x66 0x66 0x3E 0x00
0x00 0x00 0x3C 0x66 0x7E 0x60 0x3C 0x00
0x1C 0x30 0x7C 0x30 0x30 0x30 0x30 0x00
0x00 0x00 0x3E 0x66 0x66 0x3E 0x06 0x3C
0x60 0x60 0x7C 0x66 0x66 0x66 0x66 0x00
0x18 0x00 0x38 0x18 0x18 0x18 0x3C 0x00
0x0C 0x00 0x1C 0x0C 0x0C 0x0C 0x6C 0x38
0x60 0x60 0x66 0x6C 0x78 0x6C 0x66 0x00
0x38 0x18 0x18 0x18 0x18 0x18 0x3C 0x00
0x00 0x00 0xEC 0xFE 0xD6 0xC6 0xC6 0x00
0x00 0x00 0x7C 0x66 0x66 0x66 0x66 0x00
0x00 0x00 0x3C 0x66 0x66 0x66 0x3C 0x00
0x00 0x00 0x7C 0x66 0x66 0x7C 0x60 0x60
0x00 0x00 0x3E 0x66 0x66 0x3E 0x06 0x06
0x00 0x00 0x7C 0x66 0x60 0x60 0x60 0x00
0x00 0x00 0x3E 0x60 0x3C 0x06 0x7C 0x00
0x30 0x30 0x7C 0x30 0x30 0x30 0x1C 0x00
0x00 0x00 0x66 0x66 0x66 0x66 0x3E 0x00
0x00 0x00 0x66 0x66 0x66 0x3C 0x18 0x00
0x00 0x00 0xC6 0xD6 0xFE 0x6C 0x6C 0x00
0x00 0x00 0x66 0x3C 0x18 0x3C 0x66 0x00
0x00 0x00 0x66 0x66 0x66 0x3E 0x06 0x3C
0x00 0x00 0x7E 0x0C 0x18 0x30 0x7E 0x00
0x0E 0x18 0x18 0x70 0x18 0x18 0x0E 0x00
0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x00
0x70 0x18 0x18 0x0E 0x18 0x18 0x70 0x00
0x76 0xDC 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Scancode to ASCII lookup table"
TALK TO YOURSELF "============================================================================"

HEY CHRISTMAS TREE scancodeTable
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 128
PUT THEM IN LINE
0x00 0x1B 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x30 0x2D 0x3D 0x08 0x09
0x71 0x77 0x65 0x72 0x74 0x79 0x75 0x69 0x6F 0x70 0x5B 0x5D 0x0D 0x00 0x61 0x73
0x64 0x66 0x67 0x68 0x6A 0x6B 0x6C 0x3B 0x27 0x60 0x00 0x5C 0x7A 0x78 0x63 0x76
0x62 0x6E 0x6D 0x2C 0x2E 0x2F 0x00 0x2A 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x37 0x38 0x39 0x2D 0x34 0x35 0x36 0x2B 0x31
0x32 0x33 0x30 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "Shift scancode table for uppercase"
HEY CHRISTMAS TREE scancodeShiftTable
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 128
PUT THEM IN LINE
0x00 0x1B 0x21 0x40 0x23 0x24 0x25 0x5E 0x26 0x2A 0x28 0x29 0x5F 0x2B 0x08 0x09
0x51 0x57 0x45 0x52 0x54 0x59 0x55 0x49 0x4F 0x50 0x7B 0x7D 0x0D 0x00 0x41 0x53
0x44 0x46 0x47 0x48 0x4A 0x4B 0x4C 0x3A 0x22 0x7E 0x00 0x7C 0x5A 0x58 0x43 0x56
0x42 0x4E 0x4D 0x3C 0x3E 0x3F 0x00 0x2A 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x37 0x38 0x39 0x2D 0x34 0x35 0x36 0x2B 0x31
0x32 0x33 0x30 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Global String Data"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Title string: ARNOLD-OS TERMINAL v2.0"
HEY CHRISTMAS TREE titleStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 22
PUT THEM IN LINE
0x41 0x52 0x4E 0x4F 0x4C 0x44 0x2D 0x4F 0x53 0x20 0x54 0x45 0x52 0x4D 0x49 0x4E
0x41 0x4C 0x20 0x76 0x32 0x2E

LET ME TELL YOU SOMETHING TITLE_LEN 22

TALK TO YOURSELF "Welcome message"
HEY CHRISTMAS TREE welcomeStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 40
PUT THEM IN LINE
0x57 0x65 0x6C 0x63 0x6F 0x6D 0x65 0x21 0x20 0x54 0x79 0x70 0x65 0x20 0x68 0x65
0x6C 0x70 0x20 0x66 0x6F 0x72 0x20 0x63 0x6F 0x6D 0x6D 0x61 0x6E 0x64 0x73 0x2E
0x2E 0x2E 0x00 0x00 0x00 0x00 0x00 0x00

LET ME TELL YOU SOMETHING WELCOME_LEN 34

TALK TO YOURSELF "Prompt string: ARNOLD> _"
HEY CHRISTMAS TREE promptStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 10
PUT THEM IN LINE
0x41 0x52 0x4E 0x4F 0x4C 0x44 0x3E 0x20 0x5F 0x00

LET ME TELL YOU SOMETHING PROMPT_LEN 9

TALK TO YOURSELF "Response string: I'LL BE BACK! - Arnold"
HEY CHRISTMAS TREE responseStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x49 0x27 0x4C 0x4C 0x20 0x42 0x45 0x20 0x42 0x41 0x43 0x4B 0x21 0x20 0x2D 0x20
0x41 0x72 0x6E 0x6F 0x6C 0x64 0x00 0x00

LET ME TELL YOU SOMETHING RESPONSE_LEN 22

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Console text buffer (80x24 characters)"
TALK TO YOURSELF "============================================================================"

HEY CHRISTMAS TREE consoleBuffer
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 1920
PUT THEM IN LINE
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20
0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20 0x20

TALK TO YOURSELF "Command input buffer (64 chars max)"
HEY CHRISTMAS TREE cmdBuffer
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 64
PUT THEM IN LINE
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: putPixel"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY putPixel
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE color

HEY CHRISTMAS TREE offset
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE rowOffset
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelAddr
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER rowOffset
HERE IS MY INVITATION y
YOU'RE FIRED fbPitch
ENOUGH TALK

GET TO THE CHOPPER offset
HERE IS MY INVITATION x
YOU'RE FIRED 4
GET UP rowOffset
ENOUGH TALK

GET TO THE CHOPPER pixelAddr
HERE IS MY INVITATION fbAddr
GET UP offset
ENOUGH TALK

WRITE TO pixelAddr
THIS IS A WARRIOR
HERE IS MY INVITATION color
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: fillRect"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY fillRect
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startX
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startY
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE rectWidth
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE rectHeight
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE color

HEY CHRISTMAS TREE currentY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE currentX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE endY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE endX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueY
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE continueX
THIS IS A WARRIOR
YOU SET US UP 1

GET TO THE CHOPPER endY
HERE IS MY INVITATION startY
GET UP rectHeight
ENOUGH TALK

GET TO THE CHOPPER endX
HERE IS MY INVITATION startX
GET UP rectWidth
ENOUGH TALK

GET TO THE CHOPPER currentY
HERE IS MY INVITATION startY
ENOUGH TALK

STICK AROUND continueY

    GET TO THE CHOPPER currentX
    HERE IS MY INVITATION startX
    ENOUGH TALK
    
    GET TO THE CHOPPER continueX
    HERE IS MY INVITATION 1
    ENOUGH TALK
    
    STICK AROUND continueX
    
        DO IT NOW putPixel fbAddr fbPitch currentX currentY color
        
        GET TO THE CHOPPER currentX
        HERE IS MY INVITATION currentX
        GET UP 1
        ENOUGH TALK
        
        GET TO THE CHOPPER continueX
        HERE IS MY INVITATION currentX
        YOU'RE NOT BIG ENOUGH endX
        ENOUGH TALK
    
    CHILL
    
    GET TO THE CHOPPER currentY
    HERE IS MY INVITATION currentY
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueY
    HERE IS MY INVITATION currentY
    YOU'RE NOT BIG ENOUGH endY
    ENOUGH TALK

CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawChar - Draw single character at pixel position"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawChar
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ascii
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fgColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bgColor

HEY CHRISTMAS TREE glyphIndex
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE glyphOffset
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE row
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE col
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE rowByte
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE mask
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelOn
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueRow
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE continueCol
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE drawColor
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Calculate glyph index from ASCII (subtract 32 for space)"
GET TO THE CHOPPER glyphIndex
HERE IS MY INVITATION ascii
GET DOWN 32
ENOUGH TALK

TALK TO YOURSELF "Clamp to valid range"
BECAUSE I'M GOING TO SAY PLEASE glyphIndex
    HEY CHRISTMAS TREE tooSmall
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER tooSmall
    HERE IS MY INVITATION glyphIndex
    YOU'RE NOT BIG ENOUGH 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE tooSmall
        GET TO THE CHOPPER glyphIndex
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE tooBig
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tooBig
HERE IS MY INVITATION glyphIndex
LET OFF SOME STEAM BENNET 94
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tooBig
    GET TO THE CHOPPER glyphIndex
    HERE IS MY INVITATION 0
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER glyphOffset
HERE IS MY INVITATION glyphIndex
YOU'RE FIRED 8
ENOUGH TALK

GET TO THE CHOPPER row
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER continueRow
HERE IS MY INVITATION 1
ENOUGH TALK

STICK AROUND continueRow
    HEY CHRISTMAS TREE fontIndex
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    GET TO THE CHOPPER fontIndex
    HERE IS MY INVITATION glyphOffset
    GET UP row
    ENOUGH TALK
    
    GET TO THE CHOPPER rowByte
    HERE IS MY INVITATION WHICH ONE fontData fontIndex
    ENOUGH TALK
    
    GET TO THE CHOPPER mask
    HERE IS MY INVITATION 0x80
    ENOUGH TALK
    
    GET TO THE CHOPPER col
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    GET TO THE CHOPPER continueCol
    HERE IS MY INVITATION 1
    ENOUGH TALK
    
    STICK AROUND continueCol
        GET TO THE CHOPPER pixelOn
        HERE IS MY INVITATION rowByte
        CRUSH THEM TOGETHER mask
        ENOUGH TALK
        
        GET TO THE CHOPPER pixelX
        HERE IS MY INVITATION x
        GET UP col
        ENOUGH TALK
        
        GET TO THE CHOPPER pixelY
        HERE IS MY INVITATION y
        GET UP row
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE pixelOn
            GET TO THE CHOPPER drawColor
            HERE IS MY INVITATION fgColor
            ENOUGH TALK
        BULLSHIT
            GET TO THE CHOPPER drawColor
            HERE IS MY INVITATION bgColor
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
        
        DO IT NOW putPixel fbAddr fbPitch pixelX pixelY drawColor
        
        GET TO THE CHOPPER mask
        HERE IS MY INVITATION mask
        PUSH IT RIGHT 1
        ENOUGH TALK
        
        GET TO THE CHOPPER col
        HERE IS MY INVITATION col
        GET UP 1
        ENOUGH TALK
        
        GET TO THE CHOPPER continueCol
        HERE IS MY INVITATION col
        YOU'RE NOT BIG ENOUGH 8
        ENOUGH TALK
    CHILL
    
    GET TO THE CHOPPER row
    HERE IS MY INVITATION row
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueRow
    HERE IS MY INVITATION row
    YOU'RE NOT BIG ENOUGH 8
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: pollKeyboard"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY pollKeyboard

HEY CHRISTMAS TREE status
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE scancode
THIS IS A TINY WARRIOR
YOU SET US UP 0

GET YOUR ASS TO MARS status
LISTEN TO THE PORT KBD_STATUS_PORT

GET TO THE CHOPPER status
HERE IS MY INVITATION status
CRUSH THEM TOGETHER KBD_STATUS_OUTPUT
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE status
    GET YOUR ASS TO MARS scancode
    LISTEN TO THE PORT KBD_DATA_PORT
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK scancode

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: clearScreen"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY clearScreen
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE screenWidth
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE screenHeight
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE color

DO IT NOW fillRect fbAddr fbPitch 0 0 screenWidth screenHeight color

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawString - Draw null-terminated string"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawStringAt
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE strPtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE strLen
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fgColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bgColor

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE charX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE charCode
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueStr
THIS IS A WARRIOR
YOU SET US UP 1

GET TO THE CHOPPER charX
HERE IS MY INVITATION x
ENOUGH TALK

STICK AROUND continueStr
    GET TO THE CHOPPER charCode
    HERE IS MY INVITATION WHICH ONE strPtr i
    ENOUGH TALK
    
    DO IT NOW drawChar fbAddr fbPitch charX y charCode fgColor bgColor
    
    GET TO THE CHOPPER charX
    HERE IS MY INVITATION charX
    GET UP 8
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueStr
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH strLen
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  MAIN FUNCTION - IT'S SHOWTIME"
TALK TO YOURSELF "============================================================================"

IT'S SHOWTIME

HEY CHRISTMAS TREE fbAddress
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE fbPitch
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE fbWidth
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE fbHeight
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cursorX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cursorY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cmdLen
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE scancode
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE ascii
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE shiftPressed
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE currentMode
THIS IS A WARRIOR
YOU SET US UP MODE_TERMINAL

TALK TO YOURSELF "Get framebuffer info from bootloader"
GET YOUR ASS TO MARS fbAddress
DO IT NOW get_fb_addr

GET YOUR ASS TO MARS fbPitch
DO IT NOW get_fb_pitch

GET YOUR ASS TO MARS fbWidth
DO IT NOW get_fb_width

GET YOUR ASS TO MARS fbHeight
DO IT NOW get_fb_height

TALK TO YOURSELF "Clear screen to dark blue"
DO IT NOW clearScreen fbAddress fbPitch fbWidth fbHeight COLOR_DARK_BLUE

TALK TO YOURSELF "Draw terminal header"
DO IT NOW fillRect fbAddress fbPitch 0 0 1024 40 COLOR_ARNOLD_RED

TALK TO YOURSELF "Draw title - using global titleStr"
DO IT NOW drawStringAt fbAddress fbPitch 10 16 titleStr TITLE_LEN COLOR_WHITE COLOR_ARNOLD_RED

TALK TO YOURSELF "Draw welcome message - using global welcomeStr"
DO IT NOW drawStringAt fbAddress fbPitch 32 60 welcomeStr WELCOME_LEN COLOR_PREDATOR_GREEN COLOR_DARK_BLUE

TALK TO YOURSELF "Draw prompt - using global promptStr"
DO IT NOW drawStringAt fbAddress fbPitch 32 90 promptStr PROMPT_LEN COLOR_TERMINATOR_SILVER COLOR_DARK_BLUE

GET TO THE CHOPPER cursorX
HERE IS MY INVITATION 32
GET UP 72
ENOUGH TALK

GET TO THE CHOPPER cursorY
HERE IS MY INVITATION 90
ENOUGH TALK

TALK TO YOURSELF "Main loop"
STICK AROUND @NO PROBLEMO
    GET YOUR ASS TO MARS scancode
    DO IT NOW pollKeyboard
    
    BECAUSE I'M GOING TO SAY PLEASE scancode
        HEY CHRISTMAS TREE isRelease
        THIS IS A WARRIOR
        YOU SET US UP 0
        
        GET TO THE CHOPPER isRelease
        HERE IS MY INVITATION scancode
        CRUSH THEM TOGETHER KBD_RELEASE_MASK
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE isRelease
            TALK TO YOURSELF "Key released - check for shift"
            HEY CHRISTMAS TREE releasedKey
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER releasedKey
            HERE IS MY INVITATION scancode
            CRUSH THEM TOGETHER 0x7F
            ENOUGH TALK
            
            HEY CHRISTMAS TREE isShiftRelease
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER isShiftRelease
            HERE IS MY INVITATION releasedKey
            YOU ARE NOT YOU YOU ARE ME 0x2A
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE isShiftRelease
                GET TO THE CHOPPER shiftPressed
                HERE IS MY INVITATION 0
                ENOUGH TALK
            YOU HAVE NO RESPECT FOR LOGIC
            
            GET TO THE CHOPPER isShiftRelease
            HERE IS MY INVITATION releasedKey
            YOU ARE NOT YOU YOU ARE ME 0x36
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE isShiftRelease
                GET TO THE CHOPPER shiftPressed
                HERE IS MY INVITATION 0
                ENOUGH TALK
            YOU HAVE NO RESPECT FOR LOGIC
        BULLSHIT
            TALK TO YOURSELF "Key pressed"
            HEY CHRISTMAS TREE isShiftPress
            THIS IS A WARRIOR
            YOU SET US UP 0
            
            GET TO THE CHOPPER isShiftPress
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x2A
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE isShiftPress
                GET TO THE CHOPPER shiftPressed
                HERE IS MY INVITATION 1
                ENOUGH TALK
            YOU HAVE NO RESPECT FOR LOGIC
            
            GET TO THE CHOPPER isShiftPress
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x36
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE isShiftPress
                GET TO THE CHOPPER shiftPressed
                HERE IS MY INVITATION 1
                ENOUGH TALK
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "Convert scancode to ASCII"
            HEY CHRISTMAS TREE validKey
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER validKey
            HERE IS MY INVITATION scancode
            YOU'RE NOT BIG ENOUGH 128
            ENOUGH TALK
            
            BECAUSE I'M GOING TO SAY PLEASE validKey
                BECAUSE I'M GOING TO SAY PLEASE shiftPressed
                    GET TO THE CHOPPER ascii
                    HERE IS MY INVITATION WHICH ONE scancodeShiftTable scancode
                    ENOUGH TALK
                BULLSHIT
                    GET TO THE CHOPPER ascii
                    HERE IS MY INVITATION WHICH ONE scancodeTable scancode
                    ENOUGH TALK
                YOU HAVE NO RESPECT FOR LOGIC
                
                TALK TO YOURSELF "Check for printable character"
                HEY CHRISTMAS TREE isPrintable
                THIS IS A WARRIOR
                YOU SET US UP 0
                GET TO THE CHOPPER isPrintable
                HERE IS MY INVITATION ascii
                LET OFF SOME STEAM BENNET 31
                ENOUGH TALK
                
                BECAUSE I'M GOING TO SAY PLEASE isPrintable
                    HEY CHRISTMAS TREE notTooHigh
                    THIS IS A WARRIOR
                    YOU SET US UP 0
                    GET TO THE CHOPPER notTooHigh
                    HERE IS MY INVITATION ascii
                    YOU'RE NOT BIG ENOUGH 127
                    ENOUGH TALK
                    
                    BECAUSE I'M GOING TO SAY PLEASE notTooHigh
                        TALK TO YOURSELF "Draw the character"
                        DO IT NOW drawChar fbAddress fbPitch cursorX cursorY ascii COLOR_WHITE COLOR_DARK_BLUE
                        
                        GET TO THE CHOPPER cursorX
                        HERE IS MY INVITATION cursorX
                        GET UP 8
                        ENOUGH TALK
                        
                        TALK TO YOURSELF "Track command length"
                        HEY CHRISTMAS TREE canStore
                        THIS IS A WARRIOR
                        YOU SET US UP 0
                        GET TO THE CHOPPER canStore
                        HERE IS MY INVITATION cmdLen
                        YOU'RE NOT BIG ENOUGH 63
                        ENOUGH TALK
                        BECAUSE I'M GOING TO SAY PLEASE canStore
                            GET TO THE CHOPPER cmdLen
                            HERE IS MY INVITATION cmdLen
                            GET UP 1
                            ENOUGH TALK
                        YOU HAVE NO RESPECT FOR LOGIC
                    YOU HAVE NO RESPECT FOR LOGIC
                YOU HAVE NO RESPECT FOR LOGIC
                
                TALK TO YOURSELF "Check for Enter key"
                HEY CHRISTMAS TREE isEnter
                THIS IS A WARRIOR
                YOU SET US UP 0
                GET TO THE CHOPPER isEnter
                HERE IS MY INVITATION ascii
                YOU ARE NOT YOU YOU ARE ME 0x0D
                ENOUGH TALK
                
                BECAUSE I'M GOING TO SAY PLEASE isEnter
                    TALK TO YOURSELF "Process command - newline"
                    GET TO THE CHOPPER cursorY
                    HERE IS MY INVITATION cursorY
                    GET UP 10
                    ENOUGH TALK
                    
                    GET TO THE CHOPPER cursorX
                    HERE IS MY INVITATION 32
                    ENOUGH TALK
                    
                    TALK TO YOURSELF "Draw response - using global responseStr"
                    DO IT NOW drawStringAt fbAddress fbPitch cursorX cursorY responseStr RESPONSE_LEN COLOR_YELLOW COLOR_DARK_BLUE
                    
                    GET TO THE CHOPPER cursorY
                    HERE IS MY INVITATION cursorY
                    GET UP 10
                    ENOUGH TALK
                    
                    TALK TO YOURSELF "Draw new prompt"
                    DO IT NOW drawStringAt fbAddress fbPitch 32 cursorY promptStr 9 COLOR_TERMINATOR_SILVER COLOR_DARK_BLUE
                    
                    GET TO THE CHOPPER cursorX
                    HERE IS MY INVITATION 32
                    GET UP 72
                    ENOUGH TALK
                    
                    TALK TO YOURSELF "Clear command buffer"
                    GET TO THE CHOPPER cmdLen
                    HERE IS MY INVITATION 0
                    ENOUGH TALK
                YOU HAVE NO RESPECT FOR LOGIC
                
                TALK TO YOURSELF "Check for Backspace"
                HEY CHRISTMAS TREE isBackspace
                THIS IS A WARRIOR
                YOU SET US UP 0
                GET TO THE CHOPPER isBackspace
                HERE IS MY INVITATION ascii
                YOU ARE NOT YOU YOU ARE ME 0x08
                ENOUGH TALK
                
                BECAUSE I'M GOING TO SAY PLEASE isBackspace
                    HEY CHRISTMAS TREE canBackspace
                    THIS IS A WARRIOR
                    YOU SET US UP 0
                    GET TO THE CHOPPER canBackspace
                    HERE IS MY INVITATION cmdLen
                    LET OFF SOME STEAM BENNET 0
                    ENOUGH TALK
                    
                    BECAUSE I'M GOING TO SAY PLEASE canBackspace
                        GET TO THE CHOPPER cursorX
                        HERE IS MY INVITATION cursorX
                        GET DOWN 8
                        ENOUGH TALK
                        
                        DO IT NOW drawChar fbAddress fbPitch cursorX cursorY 0x20 COLOR_WHITE COLOR_DARK_BLUE
                        
                        GET TO THE CHOPPER cmdLen
                        HERE IS MY INVITATION cmdLen
                        GET DOWN 1
                        ENOUGH TALK
                    YOU HAVE NO RESPECT FOR LOGIC
                YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
    
    WAIT A MOMENT
CHILL

YOU HAVE BEEN TERMINATED
