TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  TOARUOS-ARNOLD KERNEL V3.0"
TALK TO YOURSELF "  'COME WITH ME IF YOU WANT TO BOOT'"
TALK TO YOURSELF "  Now with GUI, Mouse, Timer, Music, and Games!"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  CONSTANTS"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Screen dimensions"
LET ME TELL YOU SOMETHING SCREEN_WIDTH 1024
LET ME TELL YOU SOMETHING SCREEN_HEIGHT 768

TALK TO YOURSELF "Keyboard port constants"
LET ME TELL YOU SOMETHING KBD_STATUS_PORT 0x64
LET ME TELL YOU SOMETHING KBD_DATA_PORT 0x60
LET ME TELL YOU SOMETHING KBD_STATUS_OUTPUT 0x01
LET ME TELL YOU SOMETHING KBD_RELEASE_MASK 0x80

TALK TO YOURSELF "Color palette - Arnold themed!"
LET ME TELL YOU SOMETHING COLOR_BLACK 0x00000000
LET ME TELL YOU SOMETHING COLOR_WHITE 0x00FFFFFF
LET ME TELL YOU SOMETHING COLOR_RED 0x00FF0000
LET ME TELL YOU SOMETHING COLOR_GREEN 0x0000FF00
LET ME TELL YOU SOMETHING COLOR_BLUE 0x000000FF
LET ME TELL YOU SOMETHING COLOR_YELLOW 0x00FFFF00
LET ME TELL YOU SOMETHING COLOR_CYAN 0x0000FFFF
LET ME TELL YOU SOMETHING COLOR_MAGENTA 0x00FF00FF
LET ME TELL YOU SOMETHING COLOR_ORANGE 0x00FF8000

TALK TO YOURSELF "Arnold movie theme colors"
LET ME TELL YOU SOMETHING COLOR_TERMINATOR_RED 0x00CC0000
LET ME TELL YOU SOMETHING COLOR_TERMINATOR_SILVER 0x00C0C0C0
LET ME TELL YOU SOMETHING COLOR_PREDATOR_GREEN 0x0039FF14
LET ME TELL YOU SOMETHING COLOR_COMMANDO_CAMO 0x004A5D23
LET ME TELL YOU SOMETHING COLOR_TOTAL_RECALL_MARS 0x00C65D3B
LET ME TELL YOU SOMETHING COLOR_CONAN_GOLD 0x00FFD700

TALK TO YOURSELF "Desktop colors"
LET ME TELL YOU SOMETHING COLOR_DESKTOP_BG 0x00008080
LET ME TELL YOU SOMETHING COLOR_MENUBAR_BG 0x00E0E0E0
LET ME TELL YOU SOMETHING COLOR_TASKBAR_BG 0x00404040
LET ME TELL YOU SOMETHING COLOR_WINDOW_BG 0x00F0F0F0
LET ME TELL YOU SOMETHING COLOR_WINDOW_TITLE 0x00000080
LET ME TELL YOU SOMETHING COLOR_BUTTON_BG 0x00D0D0D0
LET ME TELL YOU SOMETHING COLOR_BUTTON_HOVER 0x00B0B0FF

TALK TO YOURSELF "UI dimensions"
LET ME TELL YOU SOMETHING MENUBAR_HEIGHT 24
LET ME TELL YOU SOMETHING TASKBAR_HEIGHT 32
LET ME TELL YOU SOMETHING ICON_SIZE 48
LET ME TELL YOU SOMETHING ICON_SPACING 80

TALK TO YOURSELF "Application modes"
LET ME TELL YOU SOMETHING MODE_DESKTOP 0
LET ME TELL YOU SOMETHING MODE_TERMINAL 1
LET ME TELL YOU SOMETHING MODE_SNAKE 2
LET ME TELL YOU SOMETHING MODE_PONG 3
LET ME TELL YOU SOMETHING MODE_BREAKOUT 4
LET ME TELL YOU SOMETHING MODE_CHOPPER 5
LET ME TELL YOU SOMETHING MODE_SKYNET 6
LET ME TELL YOU SOMETHING MODE_CALCULATOR 7
LET ME TELL YOU SOMETHING MODE_ABOUT 8

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  8x8 BITMAP FONT - Full ASCII 32-126"
TALK TO YOURSELF "============================================================================"

HEY CHRISTMAS TREE fontData
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 760
PUT THEM IN LINE
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x18 0x18 0x18 0x18 0x18 0x00 0x18 0x00
0x6C 0x6C 0x00 0x00 0x00 0x00 0x00 0x00
0x6C 0xFE 0x6C 0x6C 0xFE 0x6C 0x00 0x00
0x18 0x3E 0x60 0x3C 0x06 0x7C 0x18 0x00
0x00 0x66 0x0C 0x18 0x30 0x66 0x00 0x00
0x38 0x6C 0x38 0x76 0xDC 0xCC 0x76 0x00
0x18 0x18 0x30 0x00 0x00 0x00 0x00 0x00
0x0C 0x18 0x30 0x30 0x30 0x18 0x0C 0x00
0x30 0x18 0x0C 0x0C 0x0C 0x18 0x30 0x00
0x00 0x66 0x3C 0xFF 0x3C 0x66 0x00 0x00
0x00 0x18 0x18 0x7E 0x18 0x18 0x00 0x00
0x00 0x00 0x00 0x00 0x18 0x18 0x30 0x00
0x00 0x00 0x00 0x7E 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x18 0x18 0x00
0x06 0x0C 0x18 0x30 0x60 0xC0 0x00 0x00
0x3C 0x66 0x6E 0x76 0x66 0x66 0x3C 0x00
0x18 0x38 0x18 0x18 0x18 0x18 0x7E 0x00
0x3C 0x66 0x06 0x0C 0x18 0x30 0x7E 0x00
0x3C 0x66 0x06 0x1C 0x06 0x66 0x3C 0x00
0x0C 0x1C 0x3C 0x6C 0x7E 0x0C 0x0C 0x00
0x7E 0x60 0x7C 0x06 0x06 0x66 0x3C 0x00
0x1C 0x30 0x60 0x7C 0x66 0x66 0x3C 0x00
0x7E 0x06 0x0C 0x18 0x30 0x30 0x30 0x00
0x3C 0x66 0x66 0x3C 0x66 0x66 0x3C 0x00
0x3C 0x66 0x66 0x3E 0x06 0x0C 0x38 0x00
0x00 0x18 0x18 0x00 0x18 0x18 0x00 0x00
0x00 0x18 0x18 0x00 0x18 0x18 0x30 0x00
0x0C 0x18 0x30 0x60 0x30 0x18 0x0C 0x00
0x00 0x00 0x7E 0x00 0x7E 0x00 0x00 0x00
0x30 0x18 0x0C 0x06 0x0C 0x18 0x30 0x00
0x3C 0x66 0x0C 0x18 0x18 0x00 0x18 0x00
0x3C 0x66 0x6E 0x6A 0x6E 0x60 0x3C 0x00
0x18 0x3C 0x66 0x66 0x7E 0x66 0x66 0x00
0x7C 0x66 0x66 0x7C 0x66 0x66 0x7C 0x00
0x3C 0x66 0x60 0x60 0x60 0x66 0x3C 0x00
0x78 0x6C 0x66 0x66 0x66 0x6C 0x78 0x00
0x7E 0x60 0x60 0x7C 0x60 0x60 0x7E 0x00
0x7E 0x60 0x60 0x7C 0x60 0x60 0x60 0x00
0x3C 0x66 0x60 0x6E 0x66 0x66 0x3E 0x00
0x66 0x66 0x66 0x7E 0x66 0x66 0x66 0x00
0x7E 0x18 0x18 0x18 0x18 0x18 0x7E 0x00
0x3E 0x0C 0x0C 0x0C 0x0C 0x6C 0x38 0x00
0x66 0x6C 0x78 0x70 0x78 0x6C 0x66 0x00
0x60 0x60 0x60 0x60 0x60 0x60 0x7E 0x00
0xC6 0xEE 0xFE 0xD6 0xC6 0xC6 0xC6 0x00
0x66 0x76 0x7E 0x7E 0x6E 0x66 0x66 0x00
0x3C 0x66 0x66 0x66 0x66 0x66 0x3C 0x00
0x7C 0x66 0x66 0x7C 0x60 0x60 0x60 0x00
0x3C 0x66 0x66 0x66 0x6A 0x6C 0x36 0x00
0x7C 0x66 0x66 0x7C 0x6C 0x66 0x66 0x00
0x3C 0x66 0x60 0x3C 0x06 0x66 0x3C 0x00
0x7E 0x18 0x18 0x18 0x18 0x18 0x18 0x00
0x66 0x66 0x66 0x66 0x66 0x66 0x3C 0x00
0x66 0x66 0x66 0x66 0x66 0x3C 0x18 0x00
0xC6 0xC6 0xC6 0xD6 0xFE 0xEE 0xC6 0x00
0x66 0x66 0x3C 0x18 0x3C 0x66 0x66 0x00
0x66 0x66 0x66 0x3C 0x18 0x18 0x18 0x00
0x7E 0x06 0x0C 0x18 0x30 0x60 0x7E 0x00
0x3C 0x30 0x30 0x30 0x30 0x30 0x3C 0x00
0xC0 0x60 0x30 0x18 0x0C 0x06 0x00 0x00
0x3C 0x0C 0x0C 0x0C 0x0C 0x0C 0x3C 0x00
0x18 0x3C 0x66 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0xFF 0x00
0x30 0x18 0x0C 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x3C 0x06 0x3E 0x66 0x3E 0x00
0x60 0x60 0x7C 0x66 0x66 0x66 0x7C 0x00
0x00 0x00 0x3C 0x66 0x60 0x66 0x3C 0x00
0x06 0x06 0x3E 0x66 0x66 0x66 0x3E 0x00
0x00 0x00 0x3C 0x66 0x7E 0x60 0x3C 0x00
0x1C 0x30 0x7C 0x30 0x30 0x30 0x30 0x00
0x00 0x00 0x3E 0x66 0x66 0x3E 0x06 0x3C
0x60 0x60 0x7C 0x66 0x66 0x66 0x66 0x00
0x18 0x00 0x38 0x18 0x18 0x18 0x3C 0x00
0x0C 0x00 0x1C 0x0C 0x0C 0x0C 0x6C 0x38
0x60 0x60 0x66 0x6C 0x78 0x6C 0x66 0x00
0x38 0x18 0x18 0x18 0x18 0x18 0x3C 0x00
0x00 0x00 0xEC 0xFE 0xD6 0xC6 0xC6 0x00
0x00 0x00 0x7C 0x66 0x66 0x66 0x66 0x00
0x00 0x00 0x3C 0x66 0x66 0x66 0x3C 0x00
0x00 0x00 0x7C 0x66 0x66 0x7C 0x60 0x60
0x00 0x00 0x3E 0x66 0x66 0x3E 0x06 0x06
0x00 0x00 0x7C 0x66 0x60 0x60 0x60 0x00
0x00 0x00 0x3E 0x60 0x3C 0x06 0x7C 0x00
0x30 0x30 0x7C 0x30 0x30 0x30 0x1C 0x00
0x00 0x00 0x66 0x66 0x66 0x66 0x3E 0x00
0x00 0x00 0x66 0x66 0x66 0x3C 0x18 0x00
0x00 0x00 0xC6 0xD6 0xFE 0x6C 0x6C 0x00
0x00 0x00 0x66 0x3C 0x18 0x3C 0x66 0x00
0x00 0x00 0x66 0x66 0x66 0x3E 0x06 0x3C
0x00 0x00 0x7E 0x0C 0x18 0x30 0x7E 0x00
0x0E 0x18 0x18 0x70 0x18 0x18 0x0E 0x00
0x18 0x18 0x18 0x18 0x18 0x18 0x18 0x00
0x70 0x18 0x18 0x0E 0x18 0x18 0x70 0x00
0x76 0xDC 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Scancode to ASCII lookup table"
TALK TO YOURSELF "============================================================================"

HEY CHRISTMAS TREE scancodeTable
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 128
PUT THEM IN LINE
0x00 0x1B 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x30 0x2D 0x3D 0x08 0x09
0x71 0x77 0x65 0x72 0x74 0x79 0x75 0x69 0x6F 0x70 0x5B 0x5D 0x0D 0x00 0x61 0x73
0x64 0x66 0x67 0x68 0x6A 0x6B 0x6C 0x3B 0x27 0x60 0x00 0x5C 0x7A 0x78 0x63 0x76
0x62 0x6E 0x6D 0x2C 0x2E 0x2F 0x00 0x2A 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x37 0x38 0x39 0x2D 0x34 0x35 0x36 0x2B 0x31
0x32 0x33 0x30 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "Shift scancode table for uppercase"
HEY CHRISTMAS TREE scancodeShiftTable
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 128
PUT THEM IN LINE
0x00 0x1B 0x21 0x40 0x23 0x24 0x25 0x5E 0x26 0x2A 0x28 0x29 0x5F 0x2B 0x08 0x09
0x51 0x57 0x45 0x52 0x54 0x59 0x55 0x49 0x4F 0x50 0x7B 0x7D 0x0D 0x00 0x41 0x53
0x44 0x46 0x47 0x48 0x4A 0x4B 0x4C 0x3A 0x22 0x7E 0x00 0x7C 0x5A 0x58 0x43 0x56
0x42 0x4E 0x4D 0x3C 0x3E 0x3F 0x00 0x2A 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x37 0x38 0x39 0x2D 0x34 0x35 0x36 0x2B 0x31
0x32 0x33 0x30 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Global Strings"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Title: ARNOLD-OS v3.0"
HEY CHRISTMAS TREE titleStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 16
PUT THEM IN LINE
0x41 0x52 0x4E 0x4F 0x4C 0x44 0x2D 0x4F 0x53 0x20 0x76 0x33 0x2E 0x30 0x00 0x00
LET ME TELL YOU SOMETHING TITLE_LEN 14

TALK TO YOURSELF "Menu: File"
HEY CHRISTMAS TREE menuFile
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x46 0x69 0x6C 0x65 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING MENU_FILE_LEN 4

TALK TO YOURSELF "Menu: Games"
HEY CHRISTMAS TREE menuGames
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x47 0x61 0x6D 0x65 0x73 0x00 0x00 0x00
LET ME TELL YOU SOMETHING MENU_GAMES_LEN 5

TALK TO YOURSELF "Menu: Help"
HEY CHRISTMAS TREE menuHelp
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x48 0x65 0x6C 0x70 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING MENU_HELP_LEN 4

TALK TO YOURSELF "Icon label: Terminal"
HEY CHRISTMAS TREE iconTerminal
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 12
PUT THEM IN LINE
0x54 0x65 0x72 0x6D 0x69 0x6E 0x61 0x6C 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING ICON_TERMINAL_LEN 8

TALK TO YOURSELF "Icon label: Snake"
HEY CHRISTMAS TREE iconSnake
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x53 0x6E 0x61 0x6B 0x65 0x00 0x00 0x00
LET ME TELL YOU SOMETHING ICON_SNAKE_LEN 5

TALK TO YOURSELF "Icon label: Pong"
HEY CHRISTMAS TREE iconPong
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x50 0x6F 0x6E 0x67 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING ICON_PONG_LEN 4

TALK TO YOURSELF "Welcome message"
HEY CHRISTMAS TREE welcomeMsg
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 48
PUT THEM IN LINE
0x57 0x65 0x6C 0x63 0x6F 0x6D 0x65 0x20 0x74 0x6F 0x20 0x41 0x52 0x4E 0x4F 0x4C
0x44 0x2D 0x4F 0x53 0x21 0x20 0x43 0x6C 0x69 0x63 0x6B 0x20 0x61 0x6E 0x20 0x69
0x63 0x6F 0x6E 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING WELCOME_LEN 36

TALK TO YOURSELF "ESC instruction message: Press ESC to return"
HEY CHRISTMAS TREE escMsg
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x50 0x72 0x65 0x73 0x73 0x20 0x45 0x53 0x43 0x20 0x74 0x6F 0x20 0x72 0x65 0x74 0x75 0x72 0x6E 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING ESC_MSG_LEN 19

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Global State Variables"
TALK TO YOURSELF "============================================================================"

HEY CHRISTMAS TREE currentMode
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE lastMouseX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE lastMouseY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE needsRedraw
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE lastMouseBtn
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Icon positions (matching drawDesktop)"
LET ME TELL YOU SOMETHING ICON1_X 20
LET ME TELL YOU SOMETHING ICON1_Y 44
LET ME TELL YOU SOMETHING ICON2_Y 124
LET ME TELL YOU SOMETHING ICON3_Y 204

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  GRAPHICS FUNCTIONS"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY putPixel
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE color

HEY CHRISTMAS TREE offset
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE rowOffset
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelAddr
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER rowOffset
HERE IS MY INVITATION y
YOU'RE FIRED fbPitch
ENOUGH TALK

GET TO THE CHOPPER offset
HERE IS MY INVITATION x
YOU'RE FIRED 4
GET UP rowOffset
ENOUGH TALK

GET TO THE CHOPPER pixelAddr
HERE IS MY INVITATION fbAddr
GET UP offset
ENOUGH TALK

WRITE TO pixelAddr
THIS IS A WARRIOR
HERE IS MY INVITATION color
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: fillRect - Fill a rectangle"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY fillRect
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startX
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startY
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE rectWidth
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE rectHeight
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE color

TALK TO YOURSELF "Delegate to native fast_fill_rect using rep stosd"
DO IT NOW fast_fill_rect fbAddr fbPitch startX startY rectWidth rectHeight color

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawRect - Draw rectangle outline"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawRect
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE w
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE h
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE color

HEY CHRISTMAS TREE x2
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE y2
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER x2
HERE IS MY INVITATION x
GET UP w
GET DOWN 1
ENOUGH TALK

GET TO THE CHOPPER y2
HERE IS MY INVITATION y
GET UP h
GET DOWN 1
ENOUGH TALK

TALK TO YOURSELF "Top line"
DO IT NOW fillRect fbAddr fbPitch x y w 1 color

TALK TO YOURSELF "Bottom line"
DO IT NOW fillRect fbAddr fbPitch x y2 w 1 color

TALK TO YOURSELF "Left line"
DO IT NOW fillRect fbAddr fbPitch x y 1 h color

TALK TO YOURSELF "Right line"
DO IT NOW fillRect fbAddr fbPitch x2 y 1 h color

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawChar - Draw single character"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawChar
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ascii
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fgColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bgColor

HEY CHRISTMAS TREE glyphIndex
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE glyphOffset
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE row
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE col
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE rowByte
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE mask
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelOn
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueRow
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE continueCol
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE drawColor
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER glyphIndex
HERE IS MY INVITATION ascii
GET DOWN 32
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE glyphIndex
    HEY CHRISTMAS TREE tooSmall
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER tooSmall
    HERE IS MY INVITATION glyphIndex
    YOU'RE NOT BIG ENOUGH 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE tooSmall
        GET TO THE CHOPPER glyphIndex
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE tooBig
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tooBig
HERE IS MY INVITATION glyphIndex
LET OFF SOME STEAM BENNET 94
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tooBig
    GET TO THE CHOPPER glyphIndex
    HERE IS MY INVITATION 0
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER glyphOffset
HERE IS MY INVITATION glyphIndex
YOU'RE FIRED 8
ENOUGH TALK

GET TO THE CHOPPER row
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER continueRow
HERE IS MY INVITATION 1
ENOUGH TALK

STICK AROUND continueRow
    HEY CHRISTMAS TREE fontIndex
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    GET TO THE CHOPPER fontIndex
    HERE IS MY INVITATION glyphOffset
    GET UP row
    ENOUGH TALK
    
    GET TO THE CHOPPER rowByte
    HERE IS MY INVITATION WHICH ONE fontData fontIndex
    ENOUGH TALK
    
    GET TO THE CHOPPER mask
    HERE IS MY INVITATION 0x80
    ENOUGH TALK
    
    GET TO THE CHOPPER col
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    GET TO THE CHOPPER continueCol
    HERE IS MY INVITATION 1
    ENOUGH TALK
    
    STICK AROUND continueCol
        GET TO THE CHOPPER pixelOn
        HERE IS MY INVITATION rowByte
        CRUSH THEM TOGETHER mask
        ENOUGH TALK
        
        GET TO THE CHOPPER pixelX
        HERE IS MY INVITATION x
        GET UP col
        ENOUGH TALK
        
        GET TO THE CHOPPER pixelY
        HERE IS MY INVITATION y
        GET UP row
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE pixelOn
            GET TO THE CHOPPER drawColor
            HERE IS MY INVITATION fgColor
            ENOUGH TALK
        BULLSHIT
            GET TO THE CHOPPER drawColor
            HERE IS MY INVITATION bgColor
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
        
        DO IT NOW putPixel fbAddr fbPitch pixelX pixelY drawColor
        
        GET TO THE CHOPPER mask
        HERE IS MY INVITATION mask
        PUSH IT RIGHT 1
        ENOUGH TALK
        
        GET TO THE CHOPPER col
        HERE IS MY INVITATION col
        GET UP 1
        ENOUGH TALK
        
        GET TO THE CHOPPER continueCol
        HERE IS MY INVITATION col
        YOU'RE NOT BIG ENOUGH 8
        ENOUGH TALK
    CHILL
    
    GET TO THE CHOPPER row
    HERE IS MY INVITATION row
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueRow
    HERE IS MY INVITATION row
    YOU'RE NOT BIG ENOUGH 8
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawStringAt - Draw a string at position"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawStringAt
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE strPtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE strLen
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fgColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bgColor

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE charX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE charCode
THIS IS A TINY WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueStr
THIS IS A WARRIOR
YOU SET US UP 1

GET TO THE CHOPPER charX
HERE IS MY INVITATION x
ENOUGH TALK

STICK AROUND continueStr
    GET TO THE CHOPPER charCode
    HERE IS MY INVITATION WHICH ONE strPtr i
    ENOUGH TALK
    
    DO IT NOW drawChar fbAddr fbPitch charX y charCode fgColor bgColor
    
    GET TO THE CHOPPER charX
    HERE IS MY INVITATION charX
    GET UP 8
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueStr
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH strLen
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: pollKeyboard - Check for keyboard input"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY pollKeyboard
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE scancode
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Use ISR-stored scancode instead of direct port polling"
GET YOUR ASS TO MARS scancode
DO IT NOW get_last_scancode

I'LL BE BACK scancode

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: clearScreen - Clear the entire screen"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY clearScreen
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE color

DO IT NOW fillRect fbAddr fbPitch 0 0 SCREEN_WIDTH SCREEN_HEIGHT color

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawMenuBar - Draw the menu bar at top"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawMenuBar
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Draw menu bar background"
DO IT NOW fillRect fbAddr fbPitch 0 0 SCREEN_WIDTH MENUBAR_HEIGHT COLOR_MENUBAR_BG

TALK TO YOURSELF "Draw bottom border"
DO IT NOW fillRect fbAddr fbPitch 0 MENUBAR_HEIGHT SCREEN_WIDTH 1 COLOR_BLACK

TALK TO YOURSELF "Draw menu items"
DO IT NOW drawStringAt fbAddr fbPitch 8 6 menuFile MENU_FILE_LEN COLOR_BLACK COLOR_MENUBAR_BG
DO IT NOW drawStringAt fbAddr fbPitch 56 6 menuGames MENU_GAMES_LEN COLOR_BLACK COLOR_MENUBAR_BG
DO IT NOW drawStringAt fbAddr fbPitch 120 6 menuHelp MENU_HELP_LEN COLOR_BLACK COLOR_MENUBAR_BG

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawTaskBar - Draw the task bar at bottom"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawTaskBar
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

HEY CHRISTMAS TREE taskbarY
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER taskbarY
HERE IS MY INVITATION SCREEN_HEIGHT
GET DOWN TASKBAR_HEIGHT
ENOUGH TALK

TALK TO YOURSELF "Draw task bar background"
DO IT NOW fillRect fbAddr fbPitch 0 taskbarY SCREEN_WIDTH TASKBAR_HEIGHT COLOR_TASKBAR_BG

TALK TO YOURSELF "Draw top border"
DO IT NOW fillRect fbAddr fbPitch 0 taskbarY SCREEN_WIDTH 1 COLOR_BLACK

TALK TO YOURSELF "Draw start button area"
DO IT NOW fillRect fbAddr fbPitch 4 taskbarY 60 TASKBAR_HEIGHT COLOR_BUTTON_BG
DO IT NOW drawRect fbAddr fbPitch 4 taskbarY 60 TASKBAR_HEIGHT COLOR_BLACK

TALK TO YOURSELF "Draw ARNOLD text in start button"
HEY CHRISTMAS TREE startY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER startY
HERE IS MY INVITATION taskbarY
GET UP 10
ENOUGH TALK

DO IT NOW drawStringAt fbAddr fbPitch 8 startY titleStr 6 COLOR_BLACK COLOR_BUTTON_BG

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawIcon - Draw a desktop icon"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawIcon
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE iconColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE labelPtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE labelLen

TALK TO YOURSELF "Draw icon square"
DO IT NOW fillRect fbAddr fbPitch x y ICON_SIZE ICON_SIZE iconColor
DO IT NOW drawRect fbAddr fbPitch x y ICON_SIZE ICON_SIZE COLOR_BLACK

TALK TO YOURSELF "Draw icon label below"
HEY CHRISTMAS TREE labelX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE labelY
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER labelY
HERE IS MY INVITATION y
GET UP ICON_SIZE
GET UP 4
ENOUGH TALK

TALK TO YOURSELF "Center label"
HEY CHRISTMAS TREE labelWidth
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER labelWidth
HERE IS MY INVITATION labelLen
YOU'RE FIRED 8
ENOUGH TALK

HEY CHRISTMAS TREE iconCenter
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER iconCenter
HERE IS MY INVITATION ICON_SIZE
HE HAD TO SPLIT 2
GET UP x
ENOUGH TALK

GET TO THE CHOPPER labelX
HERE IS MY INVITATION iconCenter
GET DOWN labelWidth
HE HAD TO SPLIT 2
ENOUGH TALK

DO IT NOW drawStringAt fbAddr fbPitch labelX labelY labelPtr labelLen COLOR_WHITE COLOR_DESKTOP_BG

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawDesktop - Draw the desktop with icons"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawDesktop
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Clear to desktop background"
DO IT NOW clearScreen fbAddr fbPitch COLOR_DESKTOP_BG

TALK TO YOURSELF "Draw menu bar"
DO IT NOW drawMenuBar fbAddr fbPitch

TALK TO YOURSELF "Draw task bar"
DO IT NOW drawTaskBar fbAddr fbPitch

TALK TO YOURSELF "Draw desktop icons"
HEY CHRISTMAS TREE iconY
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER iconY
HERE IS MY INVITATION MENUBAR_HEIGHT
GET UP 20
ENOUGH TALK

TALK TO YOURSELF "Terminal icon"
DO IT NOW drawIcon fbAddr fbPitch 20 iconY COLOR_BLACK iconTerminal ICON_TERMINAL_LEN

TALK TO YOURSELF "Snake icon"
HEY CHRISTMAS TREE icon2Y
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER icon2Y
HERE IS MY INVITATION iconY
GET UP ICON_SPACING
ENOUGH TALK
DO IT NOW drawIcon fbAddr fbPitch 20 icon2Y COLOR_PREDATOR_GREEN iconSnake ICON_SNAKE_LEN

TALK TO YOURSELF "Pong icon"
HEY CHRISTMAS TREE icon3Y
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER icon3Y
HERE IS MY INVITATION icon2Y
GET UP ICON_SPACING
ENOUGH TALK
DO IT NOW drawIcon fbAddr fbPitch 20 icon3Y COLOR_TERMINATOR_RED iconPong ICON_PONG_LEN

TALK TO YOURSELF "Draw welcome message in center"
DO IT NOW drawStringAt fbAddr fbPitch 350 400 welcomeMsg WELCOME_LEN COLOR_WHITE COLOR_DESKTOP_BG

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: checkIconClick - Returns icon number if clicked (0=none)"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY checkIconClick
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE mx
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE my
GIVE THESE PEOPLE AIR

TALK TO YOURSELF "Check if click is in icon column (x: 20 to 20+48)"
HEY CHRISTMAS TREE inIconX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE xCheck1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER xCheck1
HERE IS MY INVITATION mx
YOU'RE AT LEAST AS BIG AS ICON1_X
ENOUGH TALK

HEY CHRISTMAS TREE iconRight
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER iconRight
HERE IS MY INVITATION ICON1_X
GET UP ICON_SIZE
ENOUGH TALK

HEY CHRISTMAS TREE xCheck2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER xCheck2
HERE IS MY INVITATION mx
YOU'RE NOT BIG ENOUGH iconRight
ENOUGH TALK

GET TO THE CHOPPER inIconX
HERE IS MY INVITATION xCheck1
KNOCK KNOCK xCheck2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE inIconX
    TALK TO YOURSELF "Check Terminal icon (y: 44 to 44+48)"
    HEY CHRISTMAS TREE icon1Bottom
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER icon1Bottom
    HERE IS MY INVITATION ICON1_Y
    GET UP ICON_SIZE
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon1Y1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon1Y1
    HERE IS MY INVITATION my
    YOU'RE AT LEAST AS BIG AS ICON1_Y
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon1Y2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon1Y2
    HERE IS MY INVITATION my
    YOU'RE NOT BIG ENOUGH icon1Bottom
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon1
    HERE IS MY INVITATION inIcon1Y1
    KNOCK KNOCK inIcon1Y2
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE inIcon1
        I'LL BE BACK 1
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check Snake icon (y: 124 to 124+48)"
    HEY CHRISTMAS TREE icon2Bottom
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER icon2Bottom
    HERE IS MY INVITATION ICON2_Y
    GET UP ICON_SIZE
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon2Y1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon2Y1
    HERE IS MY INVITATION my
    YOU'RE AT LEAST AS BIG AS ICON2_Y
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon2Y2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon2Y2
    HERE IS MY INVITATION my
    YOU'RE NOT BIG ENOUGH icon2Bottom
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon2
    HERE IS MY INVITATION inIcon2Y1
    KNOCK KNOCK inIcon2Y2
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE inIcon2
        I'LL BE BACK 2
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check Pong icon (y: 204 to 204+48)"
    HEY CHRISTMAS TREE icon3Bottom
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER icon3Bottom
    HERE IS MY INVITATION ICON3_Y
    GET UP ICON_SIZE
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon3Y1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon3Y1
    HERE IS MY INVITATION my
    YOU'RE AT LEAST AS BIG AS ICON3_Y
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon3Y2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon3Y2
    HERE IS MY INVITATION my
    YOU'RE NOT BIG ENOUGH icon3Bottom
    ENOUGH TALK
    
    HEY CHRISTMAS TREE inIcon3
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER inIcon3
    HERE IS MY INVITATION inIcon3Y1
    KNOCK KNOCK inIcon3Y2
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE inIcon3
        I'LL BE BACK 3
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK 0

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawGamePlaceholder - Placeholder for game screens"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawGamePlaceholder
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE gameNum

HEY CHRISTMAS TREE bgColor
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE isGame1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isGame1
HERE IS MY INVITATION gameNum
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK

HEY CHRISTMAS TREE isGame2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isGame2
HERE IS MY INVITATION gameNum
YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isGame1
    GET TO THE CHOPPER bgColor
    HERE IS MY INVITATION 0x00202020
    ENOUGH TALK
    DO IT NOW clearScreen fbAddr fbPitch bgColor
    DO IT NOW drawStringAt fbAddr fbPitch 400 350 iconTerminal ICON_TERMINAL_LEN COLOR_WHITE bgColor
    DO IT NOW drawStringAt fbAddr fbPitch 350 400 welcomeMsg 18 COLOR_GREEN bgColor
BULLSHIT
    BECAUSE I'M GOING TO SAY PLEASE isGame2
        GET TO THE CHOPPER bgColor
        HERE IS MY INVITATION 0x00002000
        ENOUGH TALK
        DO IT NOW clearScreen fbAddr fbPitch bgColor
        DO IT NOW drawStringAt fbAddr fbPitch 450 350 iconSnake ICON_SNAKE_LEN COLOR_PREDATOR_GREEN bgColor
        DO IT NOW drawStringAt fbAddr fbPitch 350 400 welcomeMsg 22 COLOR_WHITE bgColor
    BULLSHIT
        GET TO THE CHOPPER bgColor
        HERE IS MY INVITATION 0x00200000
        ENOUGH TALK
        DO IT NOW clearScreen fbAddr fbPitch bgColor
        DO IT NOW drawStringAt fbAddr fbPitch 480 350 iconPong ICON_PONG_LEN COLOR_WHITE bgColor
        DO IT NOW drawStringAt fbAddr fbPitch 350 400 welcomeMsg 20 COLOR_YELLOW bgColor
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw ESC instruction"
DO IT NOW drawStringAt fbAddr fbPitch 380 500 escMsg ESC_MSG_LEN COLOR_WHITE bgColor

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  STUB: randomSeedFromTimer - Initialize RNG from timer"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY randomSeedFromTimer

TALK TO YOURSELF "This is a stub - real implementation would seed from timer"

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  STUB: playBootJingle - Play boot sound"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY playBootJingle

TALK TO YOURSELF "This is a stub - real implementation would play PC speaker notes"

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: launchGame - Initialize and draw a game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY launchGame
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE gameMode

HEY CHRISTMAS TREE launched
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE isSnake
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isSnake
HERE IS MY INVITATION gameMode
YOU ARE NOT YOU YOU ARE ME MODE_SNAKE
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isSnake
    DO IT NOW initSnake
    DO IT NOW clearScreen fbAddr fbPitch 0x00000020
    DO IT NOW drawSnakeGame fbAddr fbPitch
    GET TO THE CHOPPER launched
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE checkPong
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER checkPong
HERE IS MY INVITATION launched
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE checkPong
    HEY CHRISTMAS TREE isPong
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isPong
    HERE IS MY INVITATION gameMode
    YOU ARE NOT YOU YOU ARE ME MODE_PONG
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isPong
        DO IT NOW initPong
        DO IT NOW clearScreen fbAddr fbPitch 0x00000000
        DO IT NOW drawPongGame fbAddr fbPitch
        GET TO THE CHOPPER launched
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE checkBreakout
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER checkBreakout
HERE IS MY INVITATION launched
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE checkBreakout
    HEY CHRISTMAS TREE isBreakout
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isBreakout
    HERE IS MY INVITATION gameMode
    YOU ARE NOT YOU YOU ARE ME MODE_BREAKOUT
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isBreakout
        DO IT NOW initBreakout
        DO IT NOW clearScreen fbAddr fbPitch 0x00000020
        DO IT NOW drawBreakoutInit fbAddr fbPitch
        GET TO THE CHOPPER launched
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE checkChopper
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER checkChopper
HERE IS MY INVITATION launched
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE checkChopper
    HEY CHRISTMAS TREE isChopper
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isChopper
    HERE IS MY INVITATION gameMode
    YOU ARE NOT YOU YOU ARE ME MODE_CHOPPER
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isChopper
        DO IT NOW initChopperGame
        DO IT NOW clearScreen fbAddr fbPitch 0x00000000
        DO IT NOW drawChopperGame fbAddr fbPitch
        GET TO THE CHOPPER launched
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE checkSkynet
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER checkSkynet
HERE IS MY INVITATION launched
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE checkSkynet
    HEY CHRISTMAS TREE isSkynet
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isSkynet
    HERE IS MY INVITATION gameMode
    YOU ARE NOT YOU YOU ARE ME MODE_SKYNET
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isSkynet
        DO IT NOW initSkynetGame
        DO IT NOW clearScreen fbAddr fbPitch 0x00000000
        DO IT NOW drawSkynetGame fbAddr fbPitch
        GET TO THE CHOPPER launched
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE checkTerm
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER checkTerm
HERE IS MY INVITATION launched
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE checkTerm
    HEY CHRISTMAS TREE isTerminal
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isTerminal
    HERE IS MY INVITATION gameMode
    YOU ARE NOT YOU YOU ARE ME MODE_TERMINAL
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isTerminal
        DO IT NOW initTerminal
        DO IT NOW clearScreen fbAddr fbPitch 0x00000000
        DO IT NOW drawTerminal fbAddr fbPitch
        GET TO THE CHOPPER launched
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE checkCalc
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER checkCalc
HERE IS MY INVITATION launched
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE checkCalc
    HEY CHRISTMAS TREE isCalc
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isCalc
    HERE IS MY INVITATION gameMode
    YOU ARE NOT YOU YOU ARE ME MODE_CALCULATOR
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isCalc
        DO IT NOW initCalculator
        DO IT NOW clearScreen fbAddr fbPitch 0x00202020
        DO IT NOW drawCalculator fbAddr fbPitch 400 250
        GET TO THE CHOPPER launched
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE checkAbout
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER checkAbout
HERE IS MY INVITATION launched
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE checkAbout
    HEY CHRISTMAS TREE isAbout
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isAbout
    HERE IS MY INVITATION gameMode
    YOU ARE NOT YOU YOU ARE ME MODE_ABOUT
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isAbout
        DO IT NOW drawAbout fbAddr fbPitch
        GET TO THE CHOPPER launched
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Fallback: unknown game mode"
HEY CHRISTMAS TREE notLaunched
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER notLaunched
HERE IS MY INVITATION launched
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE notLaunched
    DO IT NOW drawGamePlaceholder fbAddr fbPitch gameMode
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK launched

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: gameTickRouter - Route game tick based on mode"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY gameTickRouter
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE gameMode
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE currentScancode

HEY CHRISTMAS TREE tickSnake
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tickSnake
HERE IS MY INVITATION gameMode
YOU ARE NOT YOU YOU ARE ME MODE_SNAKE
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tickSnake
    BECAUSE I'M GOING TO SAY PLEASE currentScancode
        DO IT NOW handleSnakeInput currentScancode
    YOU HAVE NO RESPECT FOR LOGIC
    DO IT NOW snakeGameTick fbAddr fbPitch
    I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE tickPong
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tickPong
HERE IS MY INVITATION gameMode
YOU ARE NOT YOU YOU ARE ME MODE_PONG
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tickPong
    BECAUSE I'M GOING TO SAY PLEASE currentScancode
        DO IT NOW handlePongInput currentScancode
    YOU HAVE NO RESPECT FOR LOGIC
    DO IT NOW pongGameTick fbAddr fbPitch
    I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE tickBreakout
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tickBreakout
HERE IS MY INVITATION gameMode
YOU ARE NOT YOU YOU ARE ME MODE_BREAKOUT
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tickBreakout
    BECAUSE I'M GOING TO SAY PLEASE currentScancode
        DO IT NOW handleBreakoutInput currentScancode
    YOU HAVE NO RESPECT FOR LOGIC
    DO IT NOW updateBreakout
    DO IT NOW drawBreakoutGame fbAddr fbPitch
    I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE tickChopper
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tickChopper
HERE IS MY INVITATION gameMode
YOU ARE NOT YOU YOU ARE ME MODE_CHOPPER
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tickChopper
    TALK TO YOURSELF "Space key (scancode 0x39) = jump"
    HEY CHRISTMAS TREE isSpace
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isSpace
    HERE IS MY INVITATION currentScancode
    YOU ARE NOT YOU YOU ARE ME 0x39
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isSpace
        DO IT NOW chopperJump
    YOU HAVE NO RESPECT FOR LOGIC
    DO IT NOW updateChopperGame
    DO IT NOW drawChopperGame fbAddr fbPitch
    I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE tickSkynet
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tickSkynet
HERE IS MY INVITATION gameMode
YOU ARE NOT YOU YOU ARE ME MODE_SKYNET
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tickSkynet
    TALK TO YOURSELF "W=aim up (0x11), S=aim down (0x1F), Space=fire (0x39)"
    HEY CHRISTMAS TREE skyUp
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER skyUp
    HERE IS MY INVITATION currentScancode
    YOU ARE NOT YOU YOU ARE ME 0x11
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE skyUp
        DO IT NOW skynetAimUp
    YOU HAVE NO RESPECT FOR LOGIC
    
    HEY CHRISTMAS TREE skyDown
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER skyDown
    HERE IS MY INVITATION currentScancode
    YOU ARE NOT YOU YOU ARE ME 0x1F
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE skyDown
        DO IT NOW skynetAimDown
    YOU HAVE NO RESPECT FOR LOGIC
    
    HEY CHRISTMAS TREE skyFire
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER skyFire
    HERE IS MY INVITATION currentScancode
    YOU ARE NOT YOU YOU ARE ME 0x39
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE skyFire
        DO IT NOW skynetFire
    YOU HAVE NO RESPECT FOR LOGIC
    
    DO IT NOW updateSkynetGame
    DO IT NOW drawSkynetGame fbAddr fbPitch
    I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE tickTerm
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tickTerm
HERE IS MY INVITATION gameMode
YOU ARE NOT YOU YOU ARE ME MODE_TERMINAL
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tickTerm
    BECAUSE I'M GOING TO SAY PLEASE currentScancode
        DO IT NOW termHandleKey currentScancode
    YOU HAVE NO RESPECT FOR LOGIC
    DO IT NOW drawTerminal fbAddr fbPitch
    
    TALK TO YOURSELF "Check if command wants to launch an app"
    HEY CHRISTMAS TREE wantsLaunch
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER wantsLaunch
    HERE IS MY INVITATION cmdResult
    YOU ARE NOT ME 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE wantsLaunch
        I'LL BE BACK cmdResult
    YOU HAVE NO RESPECT FOR LOGIC
    
    I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE tickCalc
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER tickCalc
HERE IS MY INVITATION gameMode
YOU ARE NOT YOU YOU ARE ME MODE_CALCULATOR
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE tickCalc
    BECAUSE I'M GOING TO SAY PLEASE currentScancode
        DO IT NOW handleCalcKey currentScancode
        DO IT NOW drawCalculator fbAddr fbPitch 400 250
    YOU HAVE NO RESPECT FOR LOGIC
    I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Not in a game mode - do nothing"
I'LL BE BACK 0

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  STUB: drawCursor - Draw mouse cursor"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawCursor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

HEY CHRISTMAS TREE mx
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE my
THIS IS A WARRIOR
YOU SET US UP 0

GET YOUR ASS TO MARS mx
DO IT NOW get_mouse_x

GET YOUR ASS TO MARS my
DO IT NOW get_mouse_y

TALK TO YOURSELF "Draw a simple white cross cursor"
DO IT NOW putPixel fbAddr fbPitch mx my COLOR_WHITE

HEY CHRISTMAS TREE mx1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER mx1
HERE IS MY INVITATION mx
GET UP 1
ENOUGH TALK
DO IT NOW putPixel fbAddr fbPitch mx1 my COLOR_WHITE

HEY CHRISTMAS TREE mx2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER mx2
HERE IS MY INVITATION mx
GET DOWN 1
ENOUGH TALK
DO IT NOW putPixel fbAddr fbPitch mx2 my COLOR_WHITE

HEY CHRISTMAS TREE my1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER my1
HERE IS MY INVITATION my
GET UP 1
ENOUGH TALK
DO IT NOW putPixel fbAddr fbPitch mx my1 COLOR_WHITE

HEY CHRISTMAS TREE my2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER my2
HERE IS MY INVITATION my
GET DOWN 1
ENOUGH TALK
DO IT NOW putPixel fbAddr fbPitch mx my2 COLOR_WHITE

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  MAIN FUNCTION - IT'S SHOWTIME"
TALK TO YOURSELF "============================================================================"

IT'S SHOWTIME

HEY CHRISTMAS TREE fbAddress
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE fbPitch
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE fbWidth
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE fbHeight
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE mouseX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE mouseY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE mouseButtons
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE scancode
THIS IS A TINY WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Get framebuffer info from bootloader"
GET YOUR ASS TO MARS fbAddress
DO IT NOW get_fb_addr

GET YOUR ASS TO MARS fbPitch
DO IT NOW get_fb_pitch

GET YOUR ASS TO MARS fbWidth
DO IT NOW get_fb_width

GET YOUR ASS TO MARS fbHeight
DO IT NOW get_fb_height

TALK TO YOURSELF "Initialize random from timer"
DO IT NOW randomSeedFromTimer

TALK TO YOURSELF "Play boot jingle"
DO IT NOW playBootJingle

TALK TO YOURSELF "Draw initial desktop"
DO IT NOW drawDesktop fbAddress fbPitch

TALK TO YOURSELF "Main loop - process input and render"
STICK AROUND @NO PROBLEMO
    
    TALK TO YOURSELF "Get mouse position"
    GET YOUR ASS TO MARS mouseX
    DO IT NOW get_mouse_x
    
    GET YOUR ASS TO MARS mouseY
    DO IT NOW get_mouse_y
    
    GET YOUR ASS TO MARS mouseButtons
    DO IT NOW get_mouse_buttons
    
    TALK TO YOURSELF "Check if mouse moved"
    HEY CHRISTMAS TREE mouseChanged
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    HEY CHRISTMAS TREE xChanged
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER xChanged
    HERE IS MY INVITATION mouseX
    YOU ARE NOT ME lastMouseX
    ENOUGH TALK
    
    HEY CHRISTMAS TREE yChanged
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER yChanged
    HERE IS MY INVITATION mouseY
    YOU ARE NOT ME lastMouseY
    ENOUGH TALK
    
    GET TO THE CHOPPER mouseChanged
    HERE IS MY INVITATION xChanged
    CONSIDER THAT A DIVORCE yChanged
    ENOUGH TALK
    
    TALK TO YOURSELF "Redraw mouse cursor if moved (only on desktop)"
    BECAUSE I'M GOING TO SAY PLEASE mouseChanged
        HEY CHRISTMAS TREE isDesktopCursor
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER isDesktopCursor
        HERE IS MY INVITATION currentMode
        YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE isDesktopCursor
            TALK TO YOURSELF "Erase old cursor position"
            DO IT NOW fillRect fbAddress fbPitch lastMouseX lastMouseY 12 19 COLOR_DESKTOP_BG
            
            TALK TO YOURSELF "Draw new cursor"
            DO IT NOW drawCursor fbAddress fbPitch
        YOU HAVE NO RESPECT FOR LOGIC
        
        TALK TO YOURSELF "Always update last position"
        GET TO THE CHOPPER lastMouseX
        HERE IS MY INVITATION mouseX
        ENOUGH TALK
        
        GET TO THE CHOPPER lastMouseY
        HERE IS MY INVITATION mouseY
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check for mouse click on desktop icons"
    HEY CHRISTMAS TREE isDesktop
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isDesktop
    HERE IS MY INVITATION currentMode
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE isDesktop
        TALK TO YOURSELF "Check for new click (button just pressed)"
        HEY CHRISTMAS TREE isClicked
        THIS IS A WARRIOR
        YOU SET US UP 0
        
        HEY CHRISTMAS TREE btnNow
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER btnNow
        HERE IS MY INVITATION mouseButtons
        KNOCK KNOCK 1
        ENOUGH TALK
        
        HEY CHRISTMAS TREE btnWas
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER btnWas
        HERE IS MY INVITATION lastMouseBtn
        KNOCK KNOCK 1
        ENOUGH TALK
        
        HEY CHRISTMAS TREE btnWasNot
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER btnWasNot
        HERE IS MY INVITATION btnWas
        YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK
        
        GET TO THE CHOPPER isClicked
        HERE IS MY INVITATION btnNow
        KNOCK KNOCK btnWasNot
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE isClicked
            TALK TO YOURSELF "First check if clicking a window"
            HEY CHRISTMAS TREE winHit
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET YOUR ASS TO MARS winHit
            DO IT NOW handleWindowClick mouseX mouseY
            
            TALK TO YOURSELF "winHit: 0=miss, 1=title bar, 2=close, 3=client"
            HEY CHRISTMAS TREE isTitleHit
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER isTitleHit
            HERE IS MY INVITATION winHit
            YOU ARE NOT YOU YOU ARE ME 1
            ENOUGH TALK
            
            BECAUSE I'M GOING TO SAY PLEASE isTitleHit
                DO IT NOW startDrag wmFocused mouseX mouseY
            YOU HAVE NO RESPECT FOR LOGIC
            
            HEY CHRISTMAS TREE isWinClose
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER isWinClose
            HERE IS MY INVITATION winHit
            YOU ARE NOT YOU YOU ARE ME 2
            ENOUGH TALK
            
            BECAUSE I'M GOING TO SAY PLEASE isWinClose
                TALK TO YOURSELF "Window closed - redraw desktop and remaining windows"
                DO IT NOW drawDesktop fbAddress fbPitch
                DO IT NOW drawAllWindows fbAddress fbPitch
                DO IT NOW drawTaskbarWindows fbAddress fbPitch
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "If no window hit, check icon click"
            HEY CHRISTMAS TREE noWinHit
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER noWinHit
            HERE IS MY INVITATION winHit
            YOU ARE NOT YOU YOU ARE ME 0
            ENOUGH TALK
            
            BECAUSE I'M GOING TO SAY PLEASE noWinHit
                HEY CHRISTMAS TREE clickedIcon
                THIS IS A WARRIOR
                YOU SET US UP 0
                GET YOUR ASS TO MARS clickedIcon
                DO IT NOW checkIconClick mouseX mouseY
                
                BECAUSE I'M GOING TO SAY PLEASE clickedIcon
                    TALK TO YOURSELF "Switch to game mode"
                    GET TO THE CHOPPER currentMode
                    HERE IS MY INVITATION clickedIcon
                    ENOUGH TALK
                    
                    TALK TO YOURSELF "Initialize the selected game"
                    DO IT NOW launchGame fbAddress fbPitch currentMode
                YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
        
        TALK TO YOURSELF "Handle mouse button release - stop drag"
        HEY CHRISTMAS TREE btnReleased
        THIS IS A WARRIOR
        YOU SET US UP 0
        
        HEY CHRISTMAS TREE wasDown
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER wasDown
        HERE IS MY INVITATION lastMouseBtn
        KNOCK KNOCK 1
        ENOUGH TALK
        
        HEY CHRISTMAS TREE isUp
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER isUp
        HERE IS MY INVITATION mouseButtons
        KNOCK KNOCK 1
        YOU ARE NOT YOU YOU ARE ME 0
        ENOUGH TALK
        
        GET TO THE CHOPPER btnReleased
        HERE IS MY INVITATION wasDown
        KNOCK KNOCK isUp
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE btnReleased
            DO IT NOW stopDrag
        YOU HAVE NO RESPECT FOR LOGIC
        
        TALK TO YOURSELF "Update drag if mouse moved while dragging"
        BECAUSE I'M GOING TO SAY PLEASE wmDragging
            BECAUSE I'M GOING TO SAY PLEASE mouseChanged
                DO IT NOW updateDrag mouseX mouseY
                DO IT NOW drawDesktop fbAddress fbPitch
                DO IT NOW drawAllWindows fbAddress fbPitch
                DO IT NOW drawTaskbarWindows fbAddress fbPitch
            YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
        
        GET TO THE CHOPPER lastMouseBtn
        HERE IS MY INVITATION mouseButtons
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check for keyboard input (needed by games too)"
    GET YOUR ASS TO MARS scancode
    DO IT NOW pollKeyboard
    
    TALK TO YOURSELF "Run game tick if in a game mode"
    HEY CHRISTMAS TREE tickResult
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET YOUR ASS TO MARS tickResult
    DO IT NOW gameTickRouter fbAddress fbPitch currentMode scancode
    
    TALK TO YOURSELF "If tick returned a mode, switch to it"
    HEY CHRISTMAS TREE wantSwitch
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER wantSwitch
    HERE IS MY INVITATION tickResult
    YOU ARE NOT ME 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE wantSwitch
        GET TO THE CHOPPER currentMode
        HERE IS MY INVITATION tickResult
        ENOUGH TALK
        DO IT NOW launchGame fbAddress fbPitch currentMode
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    BECAUSE I'M GOING TO SAY PLEASE scancode
        TALK TO YOURSELF "Keyboard shortcuts on desktop: 1-6 launch games"
        BECAUSE I'M GOING TO SAY PLEASE isDesktop
            TALK TO YOURSELF "1=Terminal (scancode 0x02)"
            HEY CHRISTMAS TREE is1Key
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER is1Key
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x02
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE is1Key
                GET TO THE CHOPPER currentMode
                HERE IS MY INVITATION MODE_TERMINAL
                ENOUGH TALK
                DO IT NOW launchGame fbAddress fbPitch currentMode
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "2=Snake (scancode 0x03)"
            HEY CHRISTMAS TREE is2Key
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER is2Key
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x03
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE is2Key
                GET TO THE CHOPPER currentMode
                HERE IS MY INVITATION MODE_SNAKE
                ENOUGH TALK
                DO IT NOW launchGame fbAddress fbPitch currentMode
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "3=Pong (scancode 0x04)"
            HEY CHRISTMAS TREE is3Key
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER is3Key
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x04
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE is3Key
                GET TO THE CHOPPER currentMode
                HERE IS MY INVITATION MODE_PONG
                ENOUGH TALK
                DO IT NOW launchGame fbAddress fbPitch currentMode
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "4=Breakout (scancode 0x05)"
            HEY CHRISTMAS TREE is4Key
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER is4Key
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x05
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE is4Key
                GET TO THE CHOPPER currentMode
                HERE IS MY INVITATION MODE_BREAKOUT
                ENOUGH TALK
                DO IT NOW launchGame fbAddress fbPitch currentMode
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "5=Chopper (scancode 0x06)"
            HEY CHRISTMAS TREE is5Key
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER is5Key
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x06
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE is5Key
                GET TO THE CHOPPER currentMode
                HERE IS MY INVITATION MODE_CHOPPER
                ENOUGH TALK
                DO IT NOW launchGame fbAddress fbPitch currentMode
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "6=Skynet (scancode 0x07)"
            HEY CHRISTMAS TREE is6Key
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER is6Key
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x07
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE is6Key
                GET TO THE CHOPPER currentMode
                HERE IS MY INVITATION MODE_SKYNET
                ENOUGH TALK
                DO IT NOW launchGame fbAddress fbPitch currentMode
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "7=Calculator (scancode 0x08)"
            HEY CHRISTMAS TREE is7Key
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER is7Key
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x08
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE is7Key
                GET TO THE CHOPPER currentMode
                HERE IS MY INVITATION MODE_CALCULATOR
                ENOUGH TALK
                DO IT NOW launchGame fbAddress fbPitch currentMode
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "8=About (scancode 0x09)"
            HEY CHRISTMAS TREE is8Key
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER is8Key
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x09
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE is8Key
                GET TO THE CHOPPER currentMode
                HERE IS MY INVITATION MODE_ABOUT
                ENOUGH TALK
                DO IT NOW launchGame fbAddress fbPitch currentMode
            YOU HAVE NO RESPECT FOR LOGIC
            
            TALK TO YOURSELF "W=Open test window (scancode 0x11)"
            HEY CHRISTMAS TREE isWKey
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER isWKey
            HERE IS MY INVITATION scancode
            YOU ARE NOT YOU YOU ARE ME 0x11
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE isWKey
                HEY CHRISTMAS TREE newWin
                THIS IS A WARRIOR
                YOU SET US UP 0
                
                TALK TO YOURSELF "Offset each new window by 30px from the last"
                HEY CHRISTMAS TREE winOffX
                THIS IS A WARRIOR
                YOU SET US UP 0
                GET TO THE CHOPPER winOffX
                HERE IS MY INVITATION wmNextZ
                YOU'RE FIRED 30
                GET UP 100
                ENOUGH TALK
                
                HEY CHRISTMAS TREE winOffY
                THIS IS A WARRIOR
                YOU SET US UP 0
                GET TO THE CHOPPER winOffY
                HERE IS MY INVITATION wmNextZ
                YOU'RE FIRED 30
                GET UP 60
                ENOUGH TALK
                
                GET YOUR ASS TO MARS newWin
                DO IT NOW createWindow winOffX winOffY 320 220
                DO IT NOW drawAllWindows fbAddress fbPitch
                DO IT NOW drawTaskbarWindows fbAddress fbPitch
            YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
    
        TALK TO YOURSELF "Handle ESC key to return to desktop"
        HEY CHRISTMAS TREE isEsc
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER isEsc
        HERE IS MY INVITATION scancode
        YOU ARE NOT YOU YOU ARE ME 0x01
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE isEsc
            GET TO THE CHOPPER currentMode
            HERE IS MY INVITATION 0
            ENOUGH TALK
            DO IT NOW drawDesktop fbAddress fbPitch
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Small delay to reduce CPU usage"
    WAIT A MOMENT
CHILL

YOU HAVE BEEN TERMINATED
