TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  TERMINAL COMMANDS - Real command execution for the terminal"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Command buffer - stores typed characters between prompts"
HEY CHRISTMAS TREE cmdBuf
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 64
PUT THEM IN LINE
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

HEY CHRISTMAS TREE cmdLen
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cmdHandled
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Return value from command execution: 0=stay, 1=terminal, 2-8=launch mode"
HEY CHRISTMAS TREE cmdResult
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  cmdReset - Clear command buffer"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY cmdReset

GET TO THE CHOPPER cmdLen
HERE IS MY INVITATION 0
ENOUGH TALK

HEY CHRISTMAS TREE ri
THIS IS A WARRIOR
YOU SET US UP 0
HEY CHRISTMAS TREE riCont
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND riCont
    GET TO THE CHOPPER WHICH ONE cmdBuf ri
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    GET TO THE CHOPPER ri
    HERE IS MY INVITATION ri
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER riCont
    HERE IS MY INVITATION ri
    YOU'RE NOT BIG ENOUGH 64
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  cmdAppendChar(ch) - Add character to command buffer"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY cmdAppendChar
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE ch

HEY CHRISTMAS TREE canAppend
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER canAppend
HERE IS MY INVITATION cmdLen
YOU'RE NOT BIG ENOUGH 63
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE canAppend
    GET TO THE CHOPPER WHICH ONE cmdBuf cmdLen
    HERE IS MY INVITATION ch
    ENOUGH TALK
    
    GET TO THE CHOPPER cmdLen
    HERE IS MY INVITATION cmdLen
    GET UP 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  cmdBackspace - Remove last character from command buffer"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY cmdBackspace

HEY CHRISTMAS TREE canBack
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER canBack
HERE IS MY INVITATION cmdLen
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE canBack
    TALK TO YOURSELF "Nothing to delete"
BULLSHIT
    GET TO THE CHOPPER cmdLen
    HERE IS MY INVITATION cmdLen
    GET DOWN 1
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE cmdBuf cmdLen
    HERE IS MY INVITATION 0
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintLine(text...) helpers - Print predefined text lines"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY termPrintNewline
DO IT NOW termPutChar 10
HASTA LA VISTA, BABY

TALK TO YOURSELF "Print: ARNOLD-OS v4.0"
LISTEN TO ME VERY CAREFULLY termPrintVersion
DO IT NOW termPutChar 65
DO IT NOW termPutChar 82
DO IT NOW termPutChar 78
DO IT NOW termPutChar 79
DO IT NOW termPutChar 76
DO IT NOW termPutChar 68
DO IT NOW termPutChar 45
DO IT NOW termPutChar 79
DO IT NOW termPutChar 83
DO IT NOW termPutChar 32
DO IT NOW termPutChar 118
DO IT NOW termPutChar 52
DO IT NOW termPutChar 46
DO IT NOW termPutChar 48
DO IT NOW termPrintNewline
HASTA LA VISTA, BABY

TALK TO YOURSELF "Print: 106KB ELF, 130 functions"
LISTEN TO ME VERY CAREFULLY termPrintStats
TALK TO YOURSELF "Print: 112KB ELF, 141 funcs"
DO IT NOW termPutChar 49
DO IT NOW termPutChar 49
DO IT NOW termPutChar 50
DO IT NOW termPutChar 75
DO IT NOW termPutChar 66
DO IT NOW termPutChar 32
DO IT NOW termPutChar 69
DO IT NOW termPutChar 76
DO IT NOW termPutChar 70
DO IT NOW termPutChar 44
DO IT NOW termPutChar 32
DO IT NOW termPutChar 49
DO IT NOW termPutChar 52
DO IT NOW termPutChar 49
DO IT NOW termPutChar 32
DO IT NOW termPutChar 102
DO IT NOW termPutChar 117
DO IT NOW termPutChar 110
DO IT NOW termPutChar 99
DO IT NOW termPutChar 115
DO IT NOW termPrintNewline
HASTA LA VISTA, BABY

TALK TO YOURSELF "Print: Written in ArnoldC"
LISTEN TO ME VERY CAREFULLY termPrintLang
DO IT NOW termPutChar 87
DO IT NOW termPutChar 114
DO IT NOW termPutChar 105
DO IT NOW termPutChar 116
DO IT NOW termPutChar 116
DO IT NOW termPutChar 101
DO IT NOW termPutChar 110
DO IT NOW termPutChar 32
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPutChar 32
DO IT NOW termPutChar 65
DO IT NOW termPutChar 114
DO IT NOW termPutChar 110
DO IT NOW termPutChar 111
DO IT NOW termPutChar 108
DO IT NOW termPutChar 100
DO IT NOW termPutChar 67
DO IT NOW termPrintNewline
HASTA LA VISTA, BABY

TALK TO YOURSELF "Print help text"
LISTEN TO ME VERY CAREFULLY termPrintHelp
TALK TO YOURSELF "Commands:"
DO IT NOW termPutChar 67
DO IT NOW termPutChar 111
DO IT NOW termPutChar 109
DO IT NOW termPutChar 109
DO IT NOW termPutChar 97
DO IT NOW termPutChar 110
DO IT NOW termPutChar 100
DO IT NOW termPutChar 115
DO IT NOW termPutChar 58
DO IT NOW termPrintNewline

TALK TO YOURSELF "  help    - show this"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 104
DO IT NOW termPutChar 101
DO IT NOW termPutChar 108
DO IT NOW termPutChar 112
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 115
DO IT NOW termPutChar 104
DO IT NOW termPutChar 111
DO IT NOW termPutChar 119
DO IT NOW termPutChar 32
DO IT NOW termPutChar 116
DO IT NOW termPutChar 104
DO IT NOW termPutChar 105
DO IT NOW termPutChar 115
DO IT NOW termPrintNewline

TALK TO YOURSELF "  clear   - clear screen"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 108
DO IT NOW termPutChar 101
DO IT NOW termPutChar 97
DO IT NOW termPutChar 114
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 108
DO IT NOW termPutChar 101
DO IT NOW termPutChar 97
DO IT NOW termPutChar 114
DO IT NOW termPutChar 32
DO IT NOW termPutChar 115
DO IT NOW termPutChar 99
DO IT NOW termPutChar 114
DO IT NOW termPutChar 101
DO IT NOW termPutChar 101
DO IT NOW termPutChar 110
DO IT NOW termPrintNewline

TALK TO YOURSELF "  ver     - version info"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 118
DO IT NOW termPutChar 101
DO IT NOW termPutChar 114
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 118
DO IT NOW termPutChar 101
DO IT NOW termPutChar 114
DO IT NOW termPutChar 115
DO IT NOW termPutChar 105
DO IT NOW termPutChar 111
DO IT NOW termPutChar 110
DO IT NOW termPrintNewline

TALK TO YOURSELF "  time    - show clock"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 116
DO IT NOW termPutChar 105
DO IT NOW termPutChar 109
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 115
DO IT NOW termPutChar 104
DO IT NOW termPutChar 111
DO IT NOW termPutChar 119
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 108
DO IT NOW termPutChar 111
DO IT NOW termPutChar 99
DO IT NOW termPutChar 107
DO IT NOW termPrintNewline

TALK TO YOURSELF "  echo    - print text"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 101
DO IT NOW termPutChar 99
DO IT NOW termPutChar 104
DO IT NOW termPutChar 111
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 112
DO IT NOW termPutChar 114
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPutChar 116
DO IT NOW termPutChar 32
DO IT NOW termPutChar 116
DO IT NOW termPutChar 101
DO IT NOW termPutChar 120
DO IT NOW termPutChar 116
DO IT NOW termPrintNewline

TALK TO YOURSELF "  snake/pong/breakout/chopper/skynet"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 115
DO IT NOW termPutChar 110
DO IT NOW termPutChar 97
DO IT NOW termPutChar 107
DO IT NOW termPutChar 101
DO IT NOW termPutChar 47
DO IT NOW termPutChar 112
DO IT NOW termPutChar 111
DO IT NOW termPutChar 110
DO IT NOW termPutChar 103
DO IT NOW termPutChar 47
DO IT NOW termPutChar 98
DO IT NOW termPutChar 114
DO IT NOW termPutChar 101
DO IT NOW termPutChar 97
DO IT NOW termPutChar 107
DO IT NOW termPutChar 111
DO IT NOW termPutChar 117
DO IT NOW termPutChar 116
DO IT NOW termPutChar 47
DO IT NOW termPutChar 99
DO IT NOW termPutChar 104
DO IT NOW termPutChar 111
DO IT NOW termPutChar 112
DO IT NOW termPutChar 112
DO IT NOW termPutChar 101
DO IT NOW termPutChar 114
DO IT NOW termPutChar 47
DO IT NOW termPutChar 115
DO IT NOW termPutChar 107
DO IT NOW termPutChar 121
DO IT NOW termPutChar 110
DO IT NOW termPutChar 101
DO IT NOW termPutChar 116
DO IT NOW termPrintNewline

TALK TO YOURSELF "  calc    - calculator"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 97
DO IT NOW termPutChar 108
DO IT NOW termPutChar 99
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 97
DO IT NOW termPutChar 108
DO IT NOW termPutChar 99
DO IT NOW termPutChar 117
DO IT NOW termPutChar 108
DO IT NOW termPutChar 97
DO IT NOW termPutChar 116
DO IT NOW termPutChar 111
DO IT NOW termPutChar 114
DO IT NOW termPrintNewline

TALK TO YOURSELF "  settings - themes"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 115
DO IT NOW termPutChar 101
DO IT NOW termPutChar 116
DO IT NOW termPutChar 116
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPutChar 103
DO IT NOW termPutChar 115
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 116
DO IT NOW termPutChar 104
DO IT NOW termPutChar 101
DO IT NOW termPutChar 109
DO IT NOW termPutChar 101
DO IT NOW termPutChar 115
DO IT NOW termPrintNewline

TALK TO YOURSELF "  edit     - text editor"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 101
DO IT NOW termPutChar 100
DO IT NOW termPutChar 105
DO IT NOW termPutChar 116
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 116
DO IT NOW termPutChar 101
DO IT NOW termPutChar 120
DO IT NOW termPutChar 116
DO IT NOW termPutChar 32
DO IT NOW termPutChar 101
DO IT NOW termPutChar 100
DO IT NOW termPutChar 105
DO IT NOW termPutChar 116
DO IT NOW termPutChar 111
DO IT NOW termPutChar 114
DO IT NOW termPrintNewline

TALK TO YOURSELF "  files    - file manager"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 102
DO IT NOW termPutChar 105
DO IT NOW termPutChar 108
DO IT NOW termPutChar 101
DO IT NOW termPutChar 115
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 102
DO IT NOW termPutChar 105
DO IT NOW termPutChar 108
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 109
DO IT NOW termPutChar 97
DO IT NOW termPutChar 110
DO IT NOW termPutChar 97
DO IT NOW termPutChar 103
DO IT NOW termPutChar 101
DO IT NOW termPutChar 114
DO IT NOW termPrintNewline

TALK TO YOURSELF "  ping     - ping gateway"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 112
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPutChar 103
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 112
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPutChar 103
DO IT NOW termPutChar 32
DO IT NOW termPutChar 103
DO IT NOW termPutChar 97
DO IT NOW termPutChar 116
DO IT NOW termPutChar 101
DO IT NOW termPutChar 119
DO IT NOW termPutChar 97
DO IT NOW termPutChar 121
DO IT NOW termPrintNewline

TALK TO YOURSELF "  wget     - fetch webpage"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 119
DO IT NOW termPutChar 103
DO IT NOW termPutChar 101
DO IT NOW termPutChar 116
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 102
DO IT NOW termPutChar 101
DO IT NOW termPutChar 116
DO IT NOW termPutChar 99
DO IT NOW termPutChar 104
DO IT NOW termPutChar 32
DO IT NOW termPutChar 119
DO IT NOW termPutChar 101
DO IT NOW termPutChar 98
DO IT NOW termPutChar 112
DO IT NOW termPutChar 97
DO IT NOW termPutChar 103
DO IT NOW termPutChar 101
DO IT NOW termPrintNewline

TALK TO YOURSELF "  ifconfig - network info"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 105
DO IT NOW termPutChar 102
DO IT NOW termPutChar 99
DO IT NOW termPutChar 111
DO IT NOW termPutChar 110
DO IT NOW termPutChar 102
DO IT NOW termPutChar 105
DO IT NOW termPutChar 103
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 110
DO IT NOW termPutChar 101
DO IT NOW termPutChar 116
DO IT NOW termPutChar 119
DO IT NOW termPutChar 111
DO IT NOW termPutChar 114
DO IT NOW termPutChar 107
DO IT NOW termPutChar 32
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPutChar 102
DO IT NOW termPutChar 111
DO IT NOW termPrintNewline

TALK TO YOURSELF "  sysinfo  - system info"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 115
DO IT NOW termPutChar 121
DO IT NOW termPutChar 115
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPutChar 102
DO IT NOW termPutChar 111
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 115
DO IT NOW termPutChar 121
DO IT NOW termPutChar 115
DO IT NOW termPutChar 116
DO IT NOW termPutChar 101
DO IT NOW termPutChar 109
DO IT NOW termPutChar 32
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPutChar 102
DO IT NOW termPutChar 111
DO IT NOW termPrintNewline

TALK TO YOURSELF "  neofetch - system info with ASCII art"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 110
DO IT NOW termPutChar 101
DO IT NOW termPutChar 111
DO IT NOW termPutChar 102
DO IT NOW termPutChar 101
DO IT NOW termPutChar 116
DO IT NOW termPutChar 99
DO IT NOW termPutChar 104
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 65
DO IT NOW termPutChar 83
DO IT NOW termPutChar 67
DO IT NOW termPutChar 73
DO IT NOW termPutChar 73
DO IT NOW termPutChar 32
DO IT NOW termPutChar 97
DO IT NOW termPutChar 114
DO IT NOW termPutChar 116
DO IT NOW termPrintNewline

TALK TO YOURSELF "  matrix   - matrix rain"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 109
DO IT NOW termPutChar 97
DO IT NOW termPutChar 116
DO IT NOW termPutChar 114
DO IT NOW termPutChar 105
DO IT NOW termPutChar 120
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 109
DO IT NOW termPutChar 97
DO IT NOW termPutChar 116
DO IT NOW termPutChar 114
DO IT NOW termPutChar 105
DO IT NOW termPutChar 120
DO IT NOW termPutChar 32
DO IT NOW termPutChar 114
DO IT NOW termPutChar 97
DO IT NOW termPutChar 105
DO IT NOW termPutChar 110
DO IT NOW termPrintNewline

TALK TO YOURSELF "  top date free lscpu whoami uname uptime hostname shutdown"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 116
DO IT NOW termPutChar 111
DO IT NOW termPutChar 112
DO IT NOW termPutChar 32
DO IT NOW termPutChar 100
DO IT NOW termPutChar 97
DO IT NOW termPutChar 116
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 102
DO IT NOW termPutChar 114
DO IT NOW termPutChar 101
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 108
DO IT NOW termPutChar 115
DO IT NOW termPutChar 99
DO IT NOW termPutChar 112
DO IT NOW termPutChar 117
DO IT NOW termPutChar 32
DO IT NOW termPutChar 119
DO IT NOW termPutChar 104
DO IT NOW termPutChar 111
DO IT NOW termPutChar 97
DO IT NOW termPutChar 109
DO IT NOW termPutChar 105
DO IT NOW termPutChar 32
DO IT NOW termPutChar 117
DO IT NOW termPutChar 110
DO IT NOW termPutChar 97
DO IT NOW termPutChar 109
DO IT NOW termPutChar 101
DO IT NOW termPrintNewline

DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 117
DO IT NOW termPutChar 112
DO IT NOW termPutChar 116
DO IT NOW termPutChar 105
DO IT NOW termPutChar 109
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 104
DO IT NOW termPutChar 111
DO IT NOW termPutChar 115
DO IT NOW termPutChar 116
DO IT NOW termPutChar 110
DO IT NOW termPutChar 97
DO IT NOW termPutChar 109
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 115
DO IT NOW termPutChar 104
DO IT NOW termPutChar 117
DO IT NOW termPutChar 116
DO IT NOW termPutChar 100
DO IT NOW termPutChar 111
DO IT NOW termPutChar 119
DO IT NOW termPutChar 110
DO IT NOW termPrintNewline

TALK TO YOURSELF "  fortune cowsay banner logo colors about"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 102
DO IT NOW termPutChar 111
DO IT NOW termPutChar 114
DO IT NOW termPutChar 116
DO IT NOW termPutChar 117
DO IT NOW termPutChar 110
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 111
DO IT NOW termPutChar 119
DO IT NOW termPutChar 115
DO IT NOW termPutChar 97
DO IT NOW termPutChar 121
DO IT NOW termPutChar 32
DO IT NOW termPutChar 98
DO IT NOW termPutChar 97
DO IT NOW termPutChar 110
DO IT NOW termPutChar 110
DO IT NOW termPutChar 101
DO IT NOW termPutChar 114
DO IT NOW termPutChar 32
DO IT NOW termPutChar 108
DO IT NOW termPutChar 111
DO IT NOW termPutChar 103
DO IT NOW termPutChar 111
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 111
DO IT NOW termPutChar 108
DO IT NOW termPutChar 111
DO IT NOW termPutChar 114
DO IT NOW termPutChar 115
DO IT NOW termPutChar 32
DO IT NOW termPutChar 97
DO IT NOW termPutChar 98
DO IT NOW termPutChar 111
DO IT NOW termPutChar 117
DO IT NOW termPutChar 116
DO IT NOW termPrintNewline

TALK TO YOURSELF "  reboot"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 114
DO IT NOW termPutChar 101
DO IT NOW termPutChar 98
DO IT NOW termPutChar 111
DO IT NOW termPutChar 111
DO IT NOW termPutChar 116
DO IT NOW termPrintNewline

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintSysinfo - Show system information"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintSysinfo

TALK TO YOURSELF "OS name"
DO IT NOW termPutChar 84
DO IT NOW termPutChar 111
DO IT NOW termPutChar 97
DO IT NOW termPutChar 114
DO IT NOW termPutChar 117
DO IT NOW termPutChar 79
DO IT NOW termPutChar 83
DO IT NOW termPutChar 45
DO IT NOW termPutChar 65
DO IT NOW termPutChar 114
DO IT NOW termPutChar 110
DO IT NOW termPutChar 111
DO IT NOW termPutChar 108
DO IT NOW termPutChar 100
DO IT NOW termPutChar 32
DO IT NOW termPutChar 118
DO IT NOW termPutChar 52
DO IT NOW termPutChar 46
DO IT NOW termPutChar 48
DO IT NOW termPrintNewline

TALK TO YOURSELF "Uptime: X ticks"
DO IT NOW termPutChar 85
DO IT NOW termPutChar 112
DO IT NOW termPutChar 116
DO IT NOW termPutChar 105
DO IT NOW termPutChar 109
DO IT NOW termPutChar 101
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32

HEY CHRISTMAS TREE sysTicks
THIS IS A WARRIOR
YOU SET US UP 0
GET YOUR ASS TO MARS sysTicks
DO IT NOW get_timer_ticks

TALK TO YOURSELF "Convert ticks to seconds (18 ticks per second approx)"
HEY CHRISTMAS TREE sysSecs
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER sysSecs
HERE IS MY INVITATION sysTicks
HE HAD TO SPLIT 18
ENOUGH TALK

DO IT NOW termPrintDecimal sysSecs
DO IT NOW termPutChar 115
DO IT NOW termPrintNewline

TALK TO YOURSELF "Kernel: 159KB ELF, 180+ functions"
DO IT NOW termPutChar 75
DO IT NOW termPutChar 101
DO IT NOW termPutChar 114
DO IT NOW termPutChar 110
DO IT NOW termPutChar 101
DO IT NOW termPutChar 108
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 49
DO IT NOW termPutChar 53
DO IT NOW termPutChar 57
DO IT NOW termPutChar 75
DO IT NOW termPutChar 66
DO IT NOW termPutChar 32
DO IT NOW termPutChar 69
DO IT NOW termPutChar 76
DO IT NOW termPutChar 70
DO IT NOW termPrintNewline

TALK TO YOURSELF "Display: 1024x768 32bpp"
DO IT NOW termPutChar 68
DO IT NOW termPutChar 105
DO IT NOW termPutChar 115
DO IT NOW termPutChar 112
DO IT NOW termPutChar 108
DO IT NOW termPutChar 97
DO IT NOW termPutChar 121
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 49
DO IT NOW termPutChar 48
DO IT NOW termPutChar 50
DO IT NOW termPutChar 52
DO IT NOW termPutChar 120
DO IT NOW termPutChar 55
DO IT NOW termPutChar 54
DO IT NOW termPutChar 56
DO IT NOW termPutChar 32
DO IT NOW termPutChar 51
DO IT NOW termPutChar 50
DO IT NOW termPutChar 98
DO IT NOW termPutChar 112
DO IT NOW termPutChar 112
DO IT NOW termPrintNewline

TALK TO YOURSELF "Network status"
DO IT NOW termPutChar 78
DO IT NOW termPutChar 101
DO IT NOW termPutChar 116
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32

HEY CHRISTMAS TREE sysNet
THIS IS A WARRIOR
YOU SET US UP 0
GET YOUR ASS TO MARS sysNet
DO IT NOW net_is_available

BECAUSE I'M GOING TO SAY PLEASE sysNet
    TALK TO YOURSELF "E1000 Up"
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 49
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 85
    DO IT NOW termPutChar 112
BULLSHIT
    TALK TO YOURSELF "No NIC"
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 111
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 73
    DO IT NOW termPutChar 67
YOU HAVE NO RESPECT FOR LOGIC
DO IT NOW termPrintNewline

TALK TO YOURSELF "Language"
DO IT NOW termPutChar 76
DO IT NOW termPutChar 97
DO IT NOW termPutChar 110
DO IT NOW termPutChar 103
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 65
DO IT NOW termPutChar 114
DO IT NOW termPutChar 110
DO IT NOW termPutChar 111
DO IT NOW termPutChar 108
DO IT NOW termPutChar 100
DO IT NOW termPutChar 67
DO IT NOW termPrintNewline

TALK TO YOURSELF "Arnold quote"
DO IT NOW termPutChar 34
DO IT NOW termPutChar 73
DO IT NOW termPutChar 32
DO IT NOW termPutChar 110
DO IT NOW termPutChar 101
DO IT NOW termPutChar 101
DO IT NOW termPutChar 100
DO IT NOW termPutChar 32
DO IT NOW termPutChar 121
DO IT NOW termPutChar 111
DO IT NOW termPutChar 117
DO IT NOW termPutChar 114
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 108
DO IT NOW termPutChar 111
DO IT NOW termPutChar 116
DO IT NOW termPutChar 104
DO IT NOW termPutChar 101
DO IT NOW termPutChar 115
DO IT NOW termPutChar 44
DO IT NOW termPutChar 32
DO IT NOW termPutChar 121
DO IT NOW termPutChar 111
DO IT NOW termPutChar 117
DO IT NOW termPutChar 114
DO IT NOW termPutChar 32
DO IT NOW termPutChar 98
DO IT NOW termPutChar 111
DO IT NOW termPutChar 111
DO IT NOW termPutChar 116
DO IT NOW termPutChar 115
DO IT NOW termPutChar 44
DO IT NOW termPutChar 32
DO IT NOW termPutChar 97
DO IT NOW termPutChar 110
DO IT NOW termPutChar 100
DO IT NOW termPutChar 32
DO IT NOW termPutChar 121
DO IT NOW termPutChar 111
DO IT NOW termPutChar 117
DO IT NOW termPutChar 114
DO IT NOW termPutChar 32
DO IT NOW termPutChar 109
DO IT NOW termPutChar 111
DO IT NOW termPutChar 116
DO IT NOW termPutChar 111
DO IT NOW termPutChar 114
DO IT NOW termPutChar 99
DO IT NOW termPutChar 121
DO IT NOW termPutChar 99
DO IT NOW termPutChar 108
DO IT NOW termPutChar 101
DO IT NOW termPutChar 34
DO IT NOW termPrintNewline

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintWget - Fetch http://10.0.2.2:8080/ and print response"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintWget

HEY CHRISTMAS TREE wNetOK
THIS IS A WARRIOR
YOU SET US UP 0
GET YOUR ASS TO MARS wNetOK
DO IT NOW net_is_available

BECAUSE I'M GOING TO SAY PLEASE wNetOK
    TALK TO YOURSELF "Fetching..."
    DO IT NOW termPutChar 70
    DO IT NOW termPutChar 101
    DO IT NOW termPutChar 116
    DO IT NOW termPutChar 99
    DO IT NOW termPutChar 104
    DO IT NOW termPutChar 105
    DO IT NOW termPutChar 110
    DO IT NOW termPutChar 103
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 49
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 50
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 50
    DO IT NOW termPutChar 58
    DO IT NOW termPutChar 56
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 56
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 46
    DO IT NOW termPrintNewline

    HEY CHRISTMAS TREE wLen
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET YOUR ASS TO MARS wLen
    DO IT NOW net_wget

    HEY CHRISTMAS TREE wGotData
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER wGotData
    HERE IS MY INVITATION wLen
    LET OFF SOME STEAM BENNET 0
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE wGotData
        TALK TO YOURSELF "Print response (cap at 1500 chars for terminal)"
        HEY CHRISTMAS TREE wMax
        THIS IS A WARRIOR
        YOU SET US UP 1500
        HEY CHRISTMAS TREE wUseLen
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER wUseLen
        HERE IS MY INVITATION wLen
        LET OFF SOME STEAM BENNET wMax
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE wUseLen
            GET TO THE CHOPPER wLen
            HERE IS MY INVITATION wMax
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC

        HEY CHRISTMAS TREE wIdx
        THIS IS A WARRIOR
        YOU SET US UP 0

        HEY CHRISTMAS TREE wCont
        THIS IS A WARRIOR
        YOU SET US UP 1

        STICK AROUND wCont
            HEY CHRISTMAS TREE wCh
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET YOUR ASS TO MARS wCh
            DO IT NOW net_wget_get_byte wIdx

            TALK TO YOURSELF "Handle CR/LF/HTML tags"
            HEY CHRISTMAS TREE wIsCR
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER wIsCR
            HERE IS MY INVITATION wCh
            YOU ARE NOT YOU YOU ARE ME 13
            ENOUGH TALK

            HEY CHRISTMAS TREE wIsLF
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER wIsLF
            HERE IS MY INVITATION wCh
            YOU ARE NOT YOU YOU ARE ME 10
            ENOUGH TALK

            TALK TO YOURSELF "Check for HTML tag open <"
            HEY CHRISTMAS TREE wIsTag
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER wIsTag
            HERE IS MY INVITATION wCh
            YOU ARE NOT YOU YOU ARE ME 60
            ENOUGH TALK

            TALK TO YOURSELF "If < found, skip until > (62)"
            BECAUSE I'M GOING TO SAY PLEASE wIsTag
                HEY CHRISTMAS TREE wSkip
                THIS IS A WARRIOR
                YOU SET US UP 1
                STICK AROUND wSkip
                    GET TO THE CHOPPER wIdx
                    HERE IS MY INVITATION wIdx
                    GET UP 1
                    ENOUGH TALK

                    HEY CHRISTMAS TREE wTagCh
                    THIS IS A WARRIOR
                    YOU SET US UP 0
                    GET YOUR ASS TO MARS wTagCh
                    DO IT NOW net_wget_get_byte wIdx

                    HEY CHRISTMAS TREE wIsClose
                    THIS IS A WARRIOR
                    YOU SET US UP 0
                    GET TO THE CHOPPER wIsClose
                    HERE IS MY INVITATION wTagCh
                    YOU ARE NOT YOU YOU ARE ME 62
                    ENOUGH TALK

                    BECAUSE I'M GOING TO SAY PLEASE wIsClose
                        GET TO THE CHOPPER wSkip
                        HERE IS MY INVITATION 0
                        ENOUGH TALK
                    YOU HAVE NO RESPECT FOR LOGIC

                    TALK TO YOURSELF "Also stop if we hit end of data"
                    HEY CHRISTMAS TREE wPastEnd
                    THIS IS A WARRIOR
                    YOU SET US UP 0
                    GET TO THE CHOPPER wPastEnd
                    HERE IS MY INVITATION wIdx
                    LET OFF SOME STEAM BENNET wLen
                    ENOUGH TALK
                    BECAUSE I'M GOING TO SAY PLEASE wPastEnd
                        GET TO THE CHOPPER wSkip
                        HERE IS MY INVITATION 0
                        ENOUGH TALK
                    YOU HAVE NO RESPECT FOR LOGIC
                CHILL
            BULLSHIT
                BECAUSE I'M GOING TO SAY PLEASE wIsLF
                    DO IT NOW termPrintNewline
                BULLSHIT
                    BECAUSE I'M GOING TO SAY PLEASE wIsCR
                        TALK TO YOURSELF "Skip CR, LF handles newline"
                    BULLSHIT
                        TALK TO YOURSELF "Skip null bytes"
                        HEY CHRISTMAS TREE wIsNull
                        THIS IS A WARRIOR
                        YOU SET US UP 0
                        GET TO THE CHOPPER wIsNull
                        HERE IS MY INVITATION wCh
                        YOU ARE NOT YOU YOU ARE ME 0
                        ENOUGH TALK
                        BECAUSE I'M GOING TO SAY PLEASE wIsNull
                            TALK TO YOURSELF "skip null"
                        BULLSHIT
                            DO IT NOW termPutChar wCh
                        YOU HAVE NO RESPECT FOR LOGIC
                    YOU HAVE NO RESPECT FOR LOGIC
                YOU HAVE NO RESPECT FOR LOGIC
            YOU HAVE NO RESPECT FOR LOGIC

            GET TO THE CHOPPER wIdx
            HERE IS MY INVITATION wIdx
            GET UP 1
            ENOUGH TALK

            GET TO THE CHOPPER wCont
            HERE IS MY INVITATION wLen
            LET OFF SOME STEAM BENNET wIdx
            ENOUGH TALK
        CHILL

        DO IT NOW termPrintNewline
    BULLSHIT
        TALK TO YOURSELF "Failed - no response"
        DO IT NOW termPutChar 70
        DO IT NOW termPutChar 97
        DO IT NOW termPutChar 105
        DO IT NOW termPutChar 108
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 100
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 45
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 110
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 114
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 115
        DO IT NOW termPutChar 112
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 110
        DO IT NOW termPutChar 115
        DO IT NOW termPutChar 101
        DO IT NOW termPrintNewline
    YOU HAVE NO RESPECT FOR LOGIC
BULLSHIT
    TALK TO YOURSELF "No network"
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 111
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 110
    DO IT NOW termPutChar 101
    DO IT NOW termPutChar 116
    DO IT NOW termPutChar 119
    DO IT NOW termPutChar 111
    DO IT NOW termPutChar 114
    DO IT NOW termPutChar 107
    DO IT NOW termPrintNewline
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintDecimal - Print a number 0-999 as decimal"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintDecimal
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num

HEY CHRISTMAS TREE d100
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER d100
HERE IS MY INVITATION num
HE HAD TO SPLIT 100
ENOUGH TALK

HEY CHRISTMAS TREE ge100
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ge100
HERE IS MY INVITATION 99
YOU'RE NOT BIG ENOUGH num
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ge100
    HEY CHRISTMAS TREE hChar
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER hChar
    HERE IS MY INVITATION d100
    GET UP 48
    ENOUGH TALK
    DO IT NOW termPutChar hChar
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE rem100
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER rem100
HERE IS MY INVITATION num
I LET HIM GO 100
ENOUGH TALK

HEY CHRISTMAS TREE d10
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER d10
HERE IS MY INVITATION rem100
HE HAD TO SPLIT 10
ENOUGH TALK

HEY CHRISTMAS TREE ge10
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ge10
HERE IS MY INVITATION 9
YOU'RE NOT BIG ENOUGH num
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ge10
    HEY CHRISTMAS TREE tChar
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER tChar
    HERE IS MY INVITATION d10
    GET UP 48
    ENOUGH TALK
    DO IT NOW termPutChar tChar
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE onesDigit
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER onesDigit
HERE IS MY INVITATION rem100
I LET HIM GO 10
GET UP 48
ENOUGH TALK
DO IT NOW termPutChar onesDigit

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintHexByte - Print a byte as 2 hex characters (e.g. 0xAB -> AB)"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintHexByte
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE bval

HEY CHRISTMAS TREE hiNib
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hiNib
HERE IS MY INVITATION bval
HE HAD TO SPLIT 16
ENOUGH TALK

HEY CHRISTMAS TREE hiGe10
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hiGe10
HERE IS MY INVITATION 9
YOU'RE NOT BIG ENOUGH hiNib
ENOUGH TALK

HEY CHRISTMAS TREE hiCh
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE hiGe10
    GET TO THE CHOPPER hiCh
    HERE IS MY INVITATION hiNib
    GET UP 55
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER hiCh
    HERE IS MY INVITATION hiNib
    GET UP 48
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
DO IT NOW termPutChar hiCh

HEY CHRISTMAS TREE loNib
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER loNib
HERE IS MY INVITATION bval
I LET HIM GO 16
ENOUGH TALK

HEY CHRISTMAS TREE loGe10
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER loGe10
HERE IS MY INVITATION 9
YOU'RE NOT BIG ENOUGH loNib
ENOUGH TALK

HEY CHRISTMAS TREE loCh
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE loGe10
    GET TO THE CHOPPER loCh
    HERE IS MY INVITATION loNib
    GET UP 55
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER loCh
    HERE IS MY INVITATION loNib
    GET UP 48
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
DO IT NOW termPutChar loCh

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintIfconfig - Print network configuration"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintIfconfig

HEY CHRISTMAS TREE netOK
THIS IS A WARRIOR
YOU SET US UP 0
GET YOUR ASS TO MARS netOK
DO IT NOW net_is_available

BECAUSE I'M GOING TO SAY PLEASE netOK
    TALK TO YOURSELF "Network:"
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 101
    DO IT NOW termPutChar 116
    DO IT NOW termPutChar 119
    DO IT NOW termPutChar 111
    DO IT NOW termPutChar 114
    DO IT NOW termPutChar 107
    DO IT NOW termPutChar 58
    DO IT NOW termPrintNewline

    TALK TO YOURSELF "  IP: "
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 73
    DO IT NOW termPutChar 80
    DO IT NOW termPutChar 58
    DO IT NOW termPutChar 32

    HEY CHRISTMAS TREE ipB
    THIS IS A WARRIOR
    YOU SET US UP 0

    GET YOUR ASS TO MARS ipB
    DO IT NOW net_get_ip_byte 0
    DO IT NOW termPrintDecimal ipB
    DO IT NOW termPutChar 46

    GET YOUR ASS TO MARS ipB
    DO IT NOW net_get_ip_byte 1
    DO IT NOW termPrintDecimal ipB
    DO IT NOW termPutChar 46

    GET YOUR ASS TO MARS ipB
    DO IT NOW net_get_ip_byte 2
    DO IT NOW termPrintDecimal ipB
    DO IT NOW termPutChar 46

    GET YOUR ASS TO MARS ipB
    DO IT NOW net_get_ip_byte 3
    DO IT NOW termPrintDecimal ipB
    DO IT NOW termPrintNewline

    TALK TO YOURSELF "  GW: "
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 71
    DO IT NOW termPutChar 87
    DO IT NOW termPutChar 58
    DO IT NOW termPutChar 32

    GET YOUR ASS TO MARS ipB
    DO IT NOW net_get_gateway_byte 0
    DO IT NOW termPrintDecimal ipB
    DO IT NOW termPutChar 46

    GET YOUR ASS TO MARS ipB
    DO IT NOW net_get_gateway_byte 1
    DO IT NOW termPrintDecimal ipB
    DO IT NOW termPutChar 46

    GET YOUR ASS TO MARS ipB
    DO IT NOW net_get_gateway_byte 2
    DO IT NOW termPrintDecimal ipB
    DO IT NOW termPutChar 46

    GET YOUR ASS TO MARS ipB
    DO IT NOW net_get_gateway_byte 3
    DO IT NOW termPrintDecimal ipB
    DO IT NOW termPrintNewline

    TALK TO YOURSELF "  MAC: "
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 77
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 67
    DO IT NOW termPutChar 58

    HEY CHRISTMAS TREE macB
    THIS IS A WARRIOR
    YOU SET US UP 0

    GET YOUR ASS TO MARS macB
    DO IT NOW net_get_mac_byte 0
    DO IT NOW termPrintHexByte macB
    DO IT NOW termPutChar 58

    GET YOUR ASS TO MARS macB
    DO IT NOW net_get_mac_byte 1
    DO IT NOW termPrintHexByte macB
    DO IT NOW termPutChar 58

    GET YOUR ASS TO MARS macB
    DO IT NOW net_get_mac_byte 2
    DO IT NOW termPrintHexByte macB
    DO IT NOW termPutChar 58

    GET YOUR ASS TO MARS macB
    DO IT NOW net_get_mac_byte 3
    DO IT NOW termPrintHexByte macB
    DO IT NOW termPutChar 58

    GET YOUR ASS TO MARS macB
    DO IT NOW net_get_mac_byte 4
    DO IT NOW termPrintHexByte macB
    DO IT NOW termPutChar 58

    GET YOUR ASS TO MARS macB
    DO IT NOW net_get_mac_byte 5
    DO IT NOW termPrintHexByte macB
    DO IT NOW termPrintNewline

    TALK TO YOURSELF "  Link: "
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 76
    DO IT NOW termPutChar 105
    DO IT NOW termPutChar 110
    DO IT NOW termPutChar 107
    DO IT NOW termPutChar 58
    DO IT NOW termPutChar 32

    HEY CHRISTMAS TREE linkUp
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET YOUR ASS TO MARS linkUp
    DO IT NOW e1000_is_link_up
    BECAUSE I'M GOING TO SAY PLEASE linkUp
        TALK TO YOURSELF "Up"
        DO IT NOW termPutChar 85
        DO IT NOW termPutChar 112
    BULLSHIT
        TALK TO YOURSELF "Down"
        DO IT NOW termPutChar 68
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 119
        DO IT NOW termPutChar 110
    YOU HAVE NO RESPECT FOR LOGIC
    DO IT NOW termPrintNewline
BULLSHIT
    TALK TO YOURSELF "No network"
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 111
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 110
    DO IT NOW termPutChar 101
    DO IT NOW termPutChar 116
    DO IT NOW termPutChar 119
    DO IT NOW termPutChar 111
    DO IT NOW termPutChar 114
    DO IT NOW termPutChar 107
    DO IT NOW termPrintNewline
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintPing - Ping gateway and print result"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintPing

HEY CHRISTMAS TREE netOK2
THIS IS A WARRIOR
YOU SET US UP 0
GET YOUR ASS TO MARS netOK2
DO IT NOW net_is_available

BECAUSE I'M GOING TO SAY PLEASE netOK2
    TALK TO YOURSELF "Pinging 10.0.2.2..."
    DO IT NOW termPutChar 80
    DO IT NOW termPutChar 105
    DO IT NOW termPutChar 110
    DO IT NOW termPutChar 103
    DO IT NOW termPutChar 105
    DO IT NOW termPutChar 110
    DO IT NOW termPutChar 103
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 49
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 48
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 50
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 50
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 46
    DO IT NOW termPutChar 46
    DO IT NOW termPrintNewline

    HEY CHRISTMAS TREE rtt
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET YOUR ASS TO MARS rtt
    DO IT NOW net_ping_gateway

    HEY CHRISTMAS TREE pingOK
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER pingOK
    HERE IS MY INVITATION rtt
    LET OFF SOME STEAM BENNET 0
    ENOUGH TALK

    BECAUSE I'M GOING TO SAY PLEASE pingOK
        TALK TO YOURSELF "Reply: "
        DO IT NOW termPutChar 82
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 112
        DO IT NOW termPutChar 108
        DO IT NOW termPutChar 121
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPrintDecimal rtt

        TALK TO YOURSELF " ticks ("
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 116
        DO IT NOW termPutChar 105
        DO IT NOW termPutChar 99
        DO IT NOW termPutChar 107
        DO IT NOW termPutChar 115
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 40

        TALK TO YOURSELF "ticks * 10 = ms at 100Hz PIT"
        HEY CHRISTMAS TREE msVal
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER msVal
        HERE IS MY INVITATION rtt
        YOU'RE FIRED 10
        ENOUGH TALK
        DO IT NOW termPrintDecimal msVal

        TALK TO YOURSELF "ms)"
        DO IT NOW termPutChar 109
        DO IT NOW termPutChar 115
        DO IT NOW termPutChar 41
        DO IT NOW termPrintNewline
    BULLSHIT
        TALK TO YOURSELF "Timeout - no reply"
        DO IT NOW termPutChar 84
        DO IT NOW termPutChar 105
        DO IT NOW termPutChar 109
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 117
        DO IT NOW termPutChar 116
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 45
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 110
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 114
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 112
        DO IT NOW termPutChar 108
        DO IT NOW termPutChar 121
        DO IT NOW termPrintNewline
    YOU HAVE NO RESPECT FOR LOGIC
BULLSHIT
    TALK TO YOURSELF "No network"
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 111
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 110
    DO IT NOW termPutChar 101
    DO IT NOW termPutChar 116
    DO IT NOW termPutChar 119
    DO IT NOW termPutChar 111
    DO IT NOW termPutChar 114
    DO IT NOW termPutChar 107
    DO IT NOW termPrintNewline
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "Print: Unknown command"
LISTEN TO ME VERY CAREFULLY termPrintUnknown
DO IT NOW termPutChar 85
DO IT NOW termPutChar 110
DO IT NOW termPutChar 107
DO IT NOW termPutChar 110
DO IT NOW termPutChar 111
DO IT NOW termPutChar 119
DO IT NOW termPutChar 110
DO IT NOW termPutChar 32
DO IT NOW termPutChar 99
DO IT NOW termPutChar 111
DO IT NOW termPutChar 109
DO IT NOW termPutChar 109
DO IT NOW termPutChar 97
DO IT NOW termPutChar 110
DO IT NOW termPutChar 100
DO IT NOW termPrintNewline
HASTA LA VISTA, BABY

TALK TO YOURSELF "Print: I'll be back."
LISTEN TO ME VERY CAREFULLY termPrintQuote
DO IT NOW termPutChar 73
DO IT NOW termPutChar 39
DO IT NOW termPutChar 108
DO IT NOW termPutChar 108
DO IT NOW termPutChar 32
DO IT NOW termPutChar 98
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 98
DO IT NOW termPutChar 97
DO IT NOW termPutChar 99
DO IT NOW termPutChar 107
DO IT NOW termPutChar 46
DO IT NOW termPrintNewline
HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termExecCommand - Parse and execute the command in cmdBuf"
TALK TO YOURSELF "  Returns: 0=stay in terminal, 2-8=switch to that mode"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY termExecCommand
GIVE THESE PEOPLE AIR

GET TO THE CHOPPER cmdResult
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER cmdHandled
HERE IS MY INVITATION 0
ENOUGH TALK

TALK TO YOURSELF "Empty command - just show new prompt"
HEY CHRISTMAS TREE isEmpty
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isEmpty
HERE IS MY INVITATION cmdLen
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isEmpty
    I'LL BE BACK 0
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Read first character to dispatch"
HEY CHRISTMAS TREE c0
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER c0
HERE IS MY INVITATION WHICH ONE cmdBuf 0
ENOUGH TALK

HEY CHRISTMAS TREE c1
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE cmdLen
    GET TO THE CHOPPER c1
    HERE IS MY INVITATION WHICH ONE cmdBuf 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE c2
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE hasC2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hasC2
HERE IS MY INVITATION cmdLen
YOU'RE AT LEAST AS BIG AS 3
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE hasC2
    GET TO THE CHOPPER c2
    HERE IS MY INVITATION WHICH ONE cmdBuf 2
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE c3
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE hasC3
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hasC3
HERE IS MY INVITATION cmdLen
YOU'RE AT LEAST AS BIG AS 4
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE hasC3
    GET TO THE CHOPPER c3
    HERE IS MY INVITATION WHICH ONE cmdBuf 3
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: help (h=104, e=101, l=108, p=112) ==="
HEY CHRISTMAS TREE isH
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isH
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 104
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isH
    HEY CHRISTMAS TREE isHE
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isHE
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 101
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isHE
        DO IT NOW termPrintHelp
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: clear (c=99, l=108) ==="
HEY CHRISTMAS TREE isCL
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isCL
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 99
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isCL
    HEY CHRISTMAS TREE isCLL
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isCLL
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 108
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isCLL
        TALK TO YOURSELF "Clear: reinit terminal"
        DO IT NOW initTerminal
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check: calc (c=99, a=97)"
    HEY CHRISTMAS TREE isCA
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isCA
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 97
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isCA
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 7
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: ver (v=118, e=101) ==="
HEY CHRISTMAS TREE isV
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isV
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 118
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isV
    DO IT NOW termPrintVersion
    DO IT NOW termPrintStats
    DO IT NOW termPrintLang
    GET TO THE CHOPPER cmdHandled
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: time (t=116, i=105) ==="
HEY CHRISTMAS TREE isT
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isT
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 116
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isT
    HEY CHRISTMAS TREE isTI
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isTI
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 105
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isTI
        TALK TO YOURSELF "Read RTC time"
        HEY CHRISTMAS TREE hours
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS hours
        DO IT NOW read_rtc_hours
        
        HEY CHRISTMAS TREE mins
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS mins
        DO IT NOW read_rtc_minutes
        
        HEY CHRISTMAS TREE secs
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS secs
        DO IT NOW read_rtc_seconds
        
        TALK TO YOURSELF "Print hours"
        HEY CHRISTMAS TREE h10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER h10
        HERE IS MY INVITATION hours
        HE HAD TO SPLIT 10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar h10
        
        HEY CHRISTMAS TREE h1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER h1
        HERE IS MY INVITATION hours
        I LET HIM GO 10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar h1
        
        DO IT NOW termPutChar 58
        
        TALK TO YOURSELF "Print minutes"
        HEY CHRISTMAS TREE m10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER m10
        HERE IS MY INVITATION mins
        HE HAD TO SPLIT 10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar m10
        
        HEY CHRISTMAS TREE m1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER m1
        HERE IS MY INVITATION mins
        I LET HIM GO 10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar m1
        
        DO IT NOW termPutChar 58
        
        TALK TO YOURSELF "Print seconds"
        HEY CHRISTMAS TREE s10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER s10
        HERE IS MY INVITATION secs
        HE HAD TO SPLIT 10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar s10
        
        HEY CHRISTMAS TREE s1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER s1
        HERE IS MY INVITATION secs
        I LET HIM GO 10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar s1
        
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: echo (e=101, c=99) ==="
HEY CHRISTMAS TREE isE
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isE
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 101
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isE
    HEY CHRISTMAS TREE isEC
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isEC
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 99
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isEC
        TALK TO YOURSELF "Print everything after echo (pos 5+)"
        HEY CHRISTMAS TREE ei
        THIS IS A WARRIOR
        YOU SET US UP 5
        
        STICK AROUND ei
            HEY CHRISTMAS TREE ech
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER ech
            HERE IS MY INVITATION WHICH ONE cmdBuf ei
            ENOUGH TALK
            
            DO IT NOW termPutChar ech
            
            GET TO THE CHOPPER ei
            HERE IS MY INVITATION ei
            GET UP 1
            ENOUGH TALK
            
            HEY CHRISTMAS TREE eiDone
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER eiDone
            HERE IS MY INVITATION ei
            YOU'RE AT LEAST AS BIG AS cmdLen
            ENOUGH TALK
            BECAUSE I'M GOING TO SAY PLEASE eiDone
                GET TO THE CHOPPER ei
                HERE IS MY INVITATION cmdLen
                ENOUGH TALK
            YOU HAVE NO RESPECT FOR LOGIC
        CHILL
        
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: snake (s=115, n=110) ==="
HEY CHRISTMAS TREE isS
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isS
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 115
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isS
    HEY CHRISTMAS TREE isSN
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isSN
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 110
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isSN
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 2
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check: skynet (s=115, k=107)"
    HEY CHRISTMAS TREE isSK
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isSK
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 107
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isSK
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 6
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check: settings (s=115, e=101)"
    HEY CHRISTMAS TREE isSE
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isSE
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 101
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isSE
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 9
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: p commands (p=112): pong (o=111), ping (i=105) ==="
HEY CHRISTMAS TREE isP
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isP
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 112
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isP
    HEY CHRISTMAS TREE isPO
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isPO
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 111
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isPO
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 3
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC

    HEY CHRISTMAS TREE isPI
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isPI
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 105
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isPI
        DO IT NOW termPrintPing
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: b commands (b=98): breakout (r=114), banner (a=97) ==="
HEY CHRISTMAS TREE isB
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isB
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 98
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isB
    HEY CHRISTMAS TREE isBR
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isBR
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 114
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isBR
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 4
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC

    TALK TO YOURSELF "Check: banner (b=98, a=97)"
    HEY CHRISTMAS TREE isBA
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isBA
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 97
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isBA
        DO IT NOW termPrintBanner
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: chopper (c=99, h=104) - already handled c=99 above ==="
TALK TO YOURSELF "Need to re-check: if c0==99 and c1==104 -> chopper"
HEY CHRISTMAS TREE isCH
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isCH
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 99
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isCH
    HEY CHRISTMAS TREE isCHH
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isCHH
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 104
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isCHH
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 5
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: edit (e=101, d=100) ==="
HEY CHRISTMAS TREE isED
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isED
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 101
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isED
    HEY CHRISTMAS TREE isEDD
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isEDD
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 100
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isEDD
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 10
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: files (f=102, i=105) ==="
HEY CHRISTMAS TREE isFI
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isFI
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 102
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isFI
    HEY CHRISTMAS TREE isFII
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isFII
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 105
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isFII
        DO IT NOW termPrintQuote
        GET TO THE CHOPPER cmdResult
        HERE IS MY INVITATION 11
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: wget (w=119, g=103) ==="
HEY CHRISTMAS TREE isW
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isW
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 119
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isW
    HEY CHRISTMAS TREE isWG
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isWG
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 103
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isWG
        DO IT NOW termPrintWget
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: ifconfig (i=105, f=102) ==="
HEY CHRISTMAS TREE isI
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isI
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 105
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isI
    HEY CHRISTMAS TREE isIF
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isIF
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 102
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isIF
        DO IT NOW termPrintIfconfig
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: fortune (f=102, o=111) ==="
HEY CHRISTMAS TREE isFo
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isFo
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 102
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isFo
    HEY CHRISTMAS TREE isFo2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isFo2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 111
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isFo2
        DO IT NOW termPrintFortune
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: colors (c=99, o=111, l=108) ==="
HEY CHRISTMAS TREE isCol
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isCol
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 99
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isCol
    HEY CHRISTMAS TREE isCol2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isCol2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 111
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isCol2
        HEY CHRISTMAS TREE isCol3
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER isCol3
        HERE IS MY INVITATION c2
        YOU ARE NOT YOU YOU ARE ME 108
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE isCol3
            DO IT NOW termPrintColors
            GET TO THE CHOPPER cmdHandled
            HERE IS MY INVITATION 1
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: cowsay (c=99, o=111, w=119) ==="
HEY CHRISTMAS TREE isCo
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isCo
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 99
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isCo
    HEY CHRISTMAS TREE isCo2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isCo2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 111
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isCo2
        HEY CHRISTMAS TREE isCo3
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER isCo3
        HERE IS MY INVITATION c2
        YOU ARE NOT YOU YOU ARE ME 119
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE isCo3
            DO IT NOW termPrintCowsay
            GET TO THE CHOPPER cmdHandled
            HERE IS MY INVITATION 1
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: sysinfo (s=115, y=121) ==="
HEY CHRISTMAS TREE isSy
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isSy
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 115
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isSy
    HEY CHRISTMAS TREE isSy2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isSy2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 121
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isSy2
        DO IT NOW termPrintSysinfo
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: free (f=102, r=114) ==="
HEY CHRISTMAS TREE isFr
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isFr
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 102
ENOUGH TALK
HEY CHRISTMAS TREE isFr2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isFr
    GET TO THE CHOPPER isFr2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 114
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isFr2
        TALK TO YOURSELF "Print memory info"
        TALK TO YOURSELF "total: 128M  used: 184K  free: 127M"
        DO IT NOW termPutChar 116
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 116
        DO IT NOW termPutChar 97
        DO IT NOW termPutChar 108
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 49
        DO IT NOW termPutChar 50
        DO IT NOW termPutChar 56
        DO IT NOW termPutChar 77
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 117
        DO IT NOW termPutChar 115
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 100
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 49
        DO IT NOW termPutChar 56
        DO IT NOW termPutChar 52
        DO IT NOW termPutChar 75
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 102
        DO IT NOW termPutChar 114
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 49
        DO IT NOW termPutChar 50
        DO IT NOW termPutChar 55
        DO IT NOW termPutChar 77
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: lscpu (l=108, s=115) ==="
HEY CHRISTMAS TREE isLs
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isLs
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 108
ENOUGH TALK
HEY CHRISTMAS TREE isLs2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isLs
    GET TO THE CHOPPER isLs2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 115
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isLs2
        TALK TO YOURSELF "CPU: i686 @ QEMU"
        DO IT NOW termPutChar 67
        DO IT NOW termPutChar 80
        DO IT NOW termPutChar 85
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 105
        DO IT NOW termPutChar 54
        DO IT NOW termPutChar 56
        DO IT NOW termPutChar 54
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 64
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 81
        DO IT NOW termPutChar 69
        DO IT NOW termPutChar 77
        DO IT NOW termPutChar 85
        DO IT NOW termPrintNewline
        TALK TO YOURSELF "Cores: 1  Cache: N/A"
        DO IT NOW termPutChar 67
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 114
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 115
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 49
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 67
        DO IT NOW termPutChar 97
        DO IT NOW termPutChar 99
        DO IT NOW termPutChar 104
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 78
        DO IT NOW termPutChar 47
        DO IT NOW termPutChar 65
        DO IT NOW termPrintNewline
        TALK TO YOURSELF "ISA: x86-32  FPU: none"
        DO IT NOW termPutChar 73
        DO IT NOW termPutChar 83
        DO IT NOW termPutChar 65
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 120
        DO IT NOW termPutChar 56
        DO IT NOW termPutChar 54
        DO IT NOW termPutChar 45
        DO IT NOW termPutChar 51
        DO IT NOW termPutChar 50
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 70
        DO IT NOW termPutChar 80
        DO IT NOW termPutChar 85
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 110
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 110
        DO IT NOW termPutChar 101
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: date (d=100, a=97) ==="
HEY CHRISTMAS TREE isDa
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isDa
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 100
ENOUGH TALK
HEY CHRISTMAS TREE isDa2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isDa
    GET TO THE CHOPPER isDa2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 97
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isDa2
        TALK TO YOURSELF "Print: 2026-MM-DD HH:MM:SS"
        DO IT NOW termPutChar 50
        DO IT NOW termPutChar 48
        DO IT NOW termPutChar 50
        DO IT NOW termPutChar 54
        DO IT NOW termPutChar 45
        HEY CHRISTMAS TREE dtMonth
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS dtMonth
        DO IT NOW read_rtc_month
        HEY CHRISTMAS TREE dtM10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtM10
        HERE IS MY INVITATION dtMonth
        HE HAD TO SPLIT 10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtMm10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtMm10
        HERE IS MY INVITATION dtM10
        YOU'RE FIRED 10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtM1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtM1
        HERE IS MY INVITATION dtMonth
        GET DOWN dtMm10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtMd10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtMd10
        HERE IS MY INVITATION dtM10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar dtMd10
        HEY CHRISTMAS TREE dtMd1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtMd1
        HERE IS MY INVITATION dtM1
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar dtMd1
        DO IT NOW termPutChar 45
        HEY CHRISTMAS TREE dtDay
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS dtDay
        DO IT NOW read_rtc_day
        HEY CHRISTMAS TREE dtD10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtD10
        HERE IS MY INVITATION dtDay
        HE HAD TO SPLIT 10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtDm10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtDm10
        HERE IS MY INVITATION dtD10
        YOU'RE FIRED 10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtDy1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtDy1
        HERE IS MY INVITATION dtDay
        GET DOWN dtDm10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtDd10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtDd10
        HERE IS MY INVITATION dtD10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar dtDd10
        HEY CHRISTMAS TREE dtDd1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtDd1
        HERE IS MY INVITATION dtDy1
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar dtDd1
        DO IT NOW termPutChar 32
        HEY CHRISTMAS TREE dtHrs
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS dtHrs
        DO IT NOW read_rtc_hours
        HEY CHRISTMAS TREE dtH10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtH10
        HERE IS MY INVITATION dtHrs
        HE HAD TO SPLIT 10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtHm10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtHm10
        HERE IS MY INVITATION dtH10
        YOU'RE FIRED 10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtHr1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtHr1
        HERE IS MY INVITATION dtHrs
        GET DOWN dtHm10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtHd10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtHd10
        HERE IS MY INVITATION dtH10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar dtHd10
        HEY CHRISTMAS TREE dtHd1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtHd1
        HERE IS MY INVITATION dtHr1
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar dtHd1
        DO IT NOW termPutChar 58
        HEY CHRISTMAS TREE dtMin
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS dtMin
        DO IT NOW read_rtc_minutes
        HEY CHRISTMAS TREE dtMi10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtMi10
        HERE IS MY INVITATION dtMin
        HE HAD TO SPLIT 10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtMim10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtMim10
        HERE IS MY INVITATION dtMi10
        YOU'RE FIRED 10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtMn1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtMn1
        HERE IS MY INVITATION dtMin
        GET DOWN dtMim10
        ENOUGH TALK
        HEY CHRISTMAS TREE dtMid10
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtMid10
        HERE IS MY INVITATION dtMi10
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar dtMid10
        HEY CHRISTMAS TREE dtMid1
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER dtMid1
        HERE IS MY INVITATION dtMn1
        GET UP 48
        ENOUGH TALK
        DO IT NOW termPutChar dtMid1
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: hostname (h=104, o=111) ==="
HEY CHRISTMAS TREE isHo
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isHo
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 104
ENOUGH TALK
HEY CHRISTMAS TREE isHo2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isHo
    GET TO THE CHOPPER isHo2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 111
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isHo2
        TALK TO YOURSELF "Print: t800"
        DO IT NOW termPutChar 116
        DO IT NOW termPutChar 56
        DO IT NOW termPutChar 48
        DO IT NOW termPutChar 48
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: whoami (w=119, h=104) ==="
HEY CHRISTMAS TREE isWh
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isWh
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 119
ENOUGH TALK
HEY CHRISTMAS TREE isWh2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isWh
    GET TO THE CHOPPER isWh2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 104
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isWh2
        TALK TO YOURSELF "Print: arnold"
        DO IT NOW termPutChar 97
        DO IT NOW termPutChar 114
        DO IT NOW termPutChar 110
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 108
        DO IT NOW termPutChar 100
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: uname (u=117, n=110) ==="
HEY CHRISTMAS TREE isUn
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isUn
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 117
ENOUGH TALK
HEY CHRISTMAS TREE isUn2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isUn
    GET TO THE CHOPPER isUn2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 110
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isUn2
        TALK TO YOURSELF "Print: ToaruOS-Arnold 4.0 i686"
        DO IT NOW termPutChar 84
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 97
        DO IT NOW termPutChar 114
        DO IT NOW termPutChar 117
        DO IT NOW termPutChar 79
        DO IT NOW termPutChar 83
        DO IT NOW termPutChar 45
        DO IT NOW termPutChar 65
        DO IT NOW termPutChar 114
        DO IT NOW termPutChar 110
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 108
        DO IT NOW termPutChar 100
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 52
        DO IT NOW termPutChar 46
        DO IT NOW termPutChar 48
        DO IT NOW termPutChar 32
        DO IT NOW termPutChar 105
        DO IT NOW termPutChar 54
        DO IT NOW termPutChar 56
        DO IT NOW termPutChar 54
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: uptime (u=117, p=112) ==="
HEY CHRISTMAS TREE isUp
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isUp
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 117
ENOUGH TALK
HEY CHRISTMAS TREE isUp2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isUp
    GET TO THE CHOPPER isUp2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 112
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isUp2
        TALK TO YOURSELF "Print uptime in seconds"
        DO IT NOW termPutChar 117
        DO IT NOW termPutChar 112
        DO IT NOW termPutChar 58
        DO IT NOW termPutChar 32
        HEY CHRISTMAS TREE upTicks
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS upTicks
        DO IT NOW get_timer_ticks
        HEY CHRISTMAS TREE upSecs
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER upSecs
        HERE IS MY INVITATION upTicks
        HE HAD TO SPLIT 18
        ENOUGH TALK
        DO IT NOW termPrintDecimal upSecs
        DO IT NOW termPutChar 115
        DO IT NOW termPrintNewline
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: top (t=116, o=111) ==="
HEY CHRISTMAS TREE isTo
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isTo
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 116
ENOUGH TALK
HEY CHRISTMAS TREE isTo2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isTo
    GET TO THE CHOPPER isTo2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 111
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isTo2
        DO IT NOW termPrintTop
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: shutdown (s=115, h=104) ==="
HEY CHRISTMAS TREE isSh
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isSh
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 115
ENOUGH TALK
HEY CHRISTMAS TREE isSh2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isSh
    GET TO THE CHOPPER isSh2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 104
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isSh2
        DO IT NOW termPrintShutdown
        GET TO THE CHOPPER shutdownFlag
        HERE IS MY INVITATION 1
        ENOUGH TALK
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: reboot (r=114, e=101) ==="
HEY CHRISTMAS TREE isRe
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isRe
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 114
ENOUGH TALK
HEY CHRISTMAS TREE isRe2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isRe
    GET TO THE CHOPPER isRe2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 101
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isRe2
        TALK TO YOURSELF "Print: Rebooting..."
        DO IT NOW termPutChar 82
        DO IT NOW termPutChar 101
        DO IT NOW termPutChar 98
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 111
        DO IT NOW termPutChar 116
        DO IT NOW termPutChar 105
        DO IT NOW termPutChar 110
        DO IT NOW termPutChar 103
        DO IT NOW termPutChar 46
        DO IT NOW termPutChar 46
        DO IT NOW termPutChar 46
        DO IT NOW termPrintNewline
        DO IT NOW sleep_ticks 20
        GET TO THE CHOPPER rebootFlag
        HERE IS MY INVITATION 1
        ENOUGH TALK
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: matrix (m=109, a=97) ==="
HEY CHRISTMAS TREE isMa
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isMa
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 109
ENOUGH TALK
HEY CHRISTMAS TREE isMa2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isMa
    GET TO THE CHOPPER isMa2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 97
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isMa2
        DO IT NOW termPrintMatrix
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: neofetch (n=110, e=101) ==="
HEY CHRISTMAS TREE isNe
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isNe
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 110
ENOUGH TALK
HEY CHRISTMAS TREE isNe2
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isNe
    GET TO THE CHOPPER isNe2
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 101
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isNe2
        DO IT NOW termPrintNeofetch
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: logo (l=108, o=111) ==="
HEY CHRISTMAS TREE isL
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isL
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 108
ENOUGH TALK
HEY CHRISTMAS TREE isLO
THIS IS A WARRIOR
YOU SET US UP 0
BECAUSE I'M GOING TO SAY PLEASE isL
    GET TO THE CHOPPER isLO
    HERE IS MY INVITATION c1
    YOU ARE NOT YOU YOU ARE ME 111
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isLO
        DO IT NOW termPrintLogo
        GET TO THE CHOPPER cmdHandled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "=== Check: about (a=97, b=98) ==="
HEY CHRISTMAS TREE isA
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isA
HERE IS MY INVITATION c0
YOU ARE NOT YOU YOU ARE ME 97
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isA
    DO IT NOW termPrintQuote
    GET TO THE CHOPPER cmdResult
    HERE IS MY INVITATION 8
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "If no command matched, print unknown"
HEY CHRISTMAS TREE noMatch
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER noMatch
HERE IS MY INVITATION cmdResult
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE noMatch
    HEY CHRISTMAS TREE notHandled
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER notHandled
    HERE IS MY INVITATION cmdHandled
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE notHandled
        DO IT NOW termPrintUnknown
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK cmdResult

HASTA LA VISTA, BABY
