TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  BREAKOUT GAME - 'BREAK ON THROUGH'"
TALK TO YOURSELF "  Classic brick-breaking action with Arnold flair!"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Game constants"
LET ME TELL YOU SOMETHING BRICK_ROWS 6
LET ME TELL YOU SOMETHING BRICK_COLS 14
LET ME TELL YOU SOMETHING BRICK_WIDTH 64
LET ME TELL YOU SOMETHING BRICK_HEIGHT 20
LET ME TELL YOU SOMETHING BRICK_GAP 4
LET ME TELL YOU SOMETHING BRICK_START_X 60
LET ME TELL YOU SOMETHING BRICK_START_Y 80

LET ME TELL YOU SOMETHING BO_PADDLE_WIDTH 100
LET ME TELL YOU SOMETHING BO_PADDLE_HEIGHT 15
LET ME TELL YOU SOMETHING BO_PADDLE_Y 700
LET ME TELL YOU SOMETHING BO_BALL_SIZE 12

TALK TO YOURSELF "Game state"
HEY CHRISTMAS TREE boPaddleX
THIS IS A WARRIOR
YOU SET US UP 462

HEY CHRISTMAS TREE boBallX
THIS IS A WARRIOR
YOU SET US UP 506

HEY CHRISTMAS TREE boBallY
THIS IS A WARRIOR
YOU SET US UP 600

HEY CHRISTMAS TREE boBallVX
THIS IS A WARRIOR
YOU SET US UP 4

HEY CHRISTMAS TREE boBallVY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE boScore
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE boLives
THIS IS A WARRIOR
YOU SET US UP 3

HEY CHRISTMAS TREE boGameOver
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE boLastTick
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE boOldBallX
THIS IS A WARRIOR
YOU SET US UP 506

HEY CHRISTMAS TREE boOldBallY
THIS IS A WARRIOR
YOU SET US UP 600

HEY CHRISTMAS TREE boOldPaddleX
THIS IS A WARRIOR
YOU SET US UP 462

HEY CHRISTMAS TREE boBricksLeft
THIS IS A WARRIOR
YOU SET US UP 84

TALK TO YOURSELF "Brick array (1 = exists, 0 = destroyed)"
HEY CHRISTMAS TREE bricks
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 84
PUT THEM IN LINE
1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1

TALK TO YOURSELF "Brick colors per row (Arnold movie themed)"
HEY CHRISTMAS TREE brickColors
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 6
PUT THEM IN LINE
0x00FF0000 0x00FF8000 0x00FFFF00 0x0000FF00 0x000080FF 0x00FF00FF

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: initBreakout - Initialize breakout game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initBreakout

GET TO THE CHOPPER boPaddleX
HERE IS MY INVITATION 462
ENOUGH TALK

GET TO THE CHOPPER boBallX
HERE IS MY INVITATION 506
ENOUGH TALK

GET TO THE CHOPPER boBallY
HERE IS MY INVITATION 600
ENOUGH TALK

GET TO THE CHOPPER boBallVX
HERE IS MY INVITATION 4
ENOUGH TALK

GET TO THE CHOPPER boBallVY
HERE IS MY INVITATION 0
GET DOWN 4
ENOUGH TALK

GET TO THE CHOPPER boScore
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER boLives
HERE IS MY INVITATION 3
ENOUGH TALK

GET TO THE CHOPPER boGameOver
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER boBricksLeft
HERE IS MY INVITATION 84
ENOUGH TALK

TALK TO YOURSELF "Reset all bricks"
HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueReset
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND continueReset
    GET TO THE CHOPPER WHICH ONE bricks i
    HERE IS MY INVITATION 1
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueReset
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 84
    ENOUGH TALK
CHILL

GET YOUR ASS TO MARS boLastTick
DO IT NOW get_timer_ticks

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: resetBoBall - Reset ball position after losing life"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY resetBoBall

GET TO THE CHOPPER boBallX
HERE IS MY INVITATION boPaddleX
GET UP 44
ENOUGH TALK

GET TO THE CHOPPER boBallY
HERE IS MY INVITATION 600
ENOUGH TALK

HEY CHRISTMAS TREE randDir
THIS IS A WARRIOR
YOU SET US UP 0
GET YOUR ASS TO MARS randDir
DO IT NOW randomBool

BECAUSE I'M GOING TO SAY PLEASE randDir
    GET TO THE CHOPPER boBallVX
    HERE IS MY INVITATION 4
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER boBallVX
    HERE IS MY INVITATION 0
    GET DOWN 4
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER boBallVY
HERE IS MY INVITATION 0
GET DOWN 4
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: getBrickIndex - Get brick array index from row/col"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY getBrickIndex
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE row
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE col
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE idx
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER idx
HERE IS MY INVITATION row
YOU'RE FIRED BRICK_COLS
GET UP col
ENOUGH TALK

I'LL BE BACK idx

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: checkBrickCollision - Check if ball hit a brick"
TALK TO YOURSELF "  Returns 1 if hit, 0 otherwise"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY checkBrickCollision
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE hit
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE row
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE col
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueRow
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND continueRow
    GET TO THE CHOPPER col
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    HEY CHRISTMAS TREE continueCol
    THIS IS A WARRIOR
    YOU SET US UP 1
    
    STICK AROUND continueCol
        HEY CHRISTMAS TREE idx
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS idx
        DO IT NOW getBrickIndex row col
        
        HEY CHRISTMAS TREE brickExists
        THIS IS A TINY WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER brickExists
        HERE IS MY INVITATION WHICH ONE bricks idx
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE brickExists
            TALK TO YOURSELF "Calculate brick position: (WIDTH+GAP)*col + START"
            HEY CHRISTMAS TREE brickX
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER brickX
            HERE IS MY INVITATION BRICK_WIDTH
            GET UP BRICK_GAP
            YOU'RE FIRED col
            GET UP BRICK_START_X
            ENOUGH TALK
            
            HEY CHRISTMAS TREE brickY
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER brickY
            HERE IS MY INVITATION BRICK_HEIGHT
            GET UP BRICK_GAP
            YOU'RE FIRED row
            GET UP BRICK_START_Y
            ENOUGH TALK
            
            TALK TO YOURSELF "Check collision"
            HEY CHRISTMAS TREE ballRight
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER ballRight
            HERE IS MY INVITATION boBallX
            GET UP BO_BALL_SIZE
            ENOUGH TALK
            
            HEY CHRISTMAS TREE ballBottom
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER ballBottom
            HERE IS MY INVITATION boBallY
            GET UP BO_BALL_SIZE
            ENOUGH TALK
            
            HEY CHRISTMAS TREE brickRight
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER brickRight
            HERE IS MY INVITATION brickX
            GET UP BRICK_WIDTH
            ENOUGH TALK
            
            HEY CHRISTMAS TREE brickBottom
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER brickBottom
            HERE IS MY INVITATION brickY
            GET UP BRICK_HEIGHT
            ENOUGH TALK
            
            TALK TO YOURSELF "AABB collision check"
            HEY CHRISTMAS TREE overlapX
            THIS IS A WARRIOR
            YOU SET US UP 0
            
            HEY CHRISTMAS TREE left1
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER left1
            HERE IS MY INVITATION boBallX
            YOU'RE NOT BIG ENOUGH brickRight
            ENOUGH TALK
            
            HEY CHRISTMAS TREE right1
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER right1
            HERE IS MY INVITATION ballRight
            LET OFF SOME STEAM BENNET brickX
            ENOUGH TALK
            
            GET TO THE CHOPPER overlapX
            HERE IS MY INVITATION left1
            KNOCK KNOCK right1
            ENOUGH TALK
            
            HEY CHRISTMAS TREE overlapY
            THIS IS A WARRIOR
            YOU SET US UP 0
            
            HEY CHRISTMAS TREE top1
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER top1
            HERE IS MY INVITATION boBallY
            YOU'RE NOT BIG ENOUGH brickBottom
            ENOUGH TALK
            
            HEY CHRISTMAS TREE bottom1
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER bottom1
            HERE IS MY INVITATION ballBottom
            LET OFF SOME STEAM BENNET brickY
            ENOUGH TALK
            
            GET TO THE CHOPPER overlapY
            HERE IS MY INVITATION top1
            KNOCK KNOCK bottom1
            ENOUGH TALK
            
            HEY CHRISTMAS TREE isCollision
            THIS IS A WARRIOR
            YOU SET US UP 0
            GET TO THE CHOPPER isCollision
            HERE IS MY INVITATION overlapX
            KNOCK KNOCK overlapY
            ENOUGH TALK
            
            BECAUSE I'M GOING TO SAY PLEASE isCollision
                TALK TO YOURSELF "Destroy brick"
                GET TO THE CHOPPER WHICH ONE bricks idx
                HERE IS MY INVITATION 0
                ENOUGH TALK
                
                GET TO THE CHOPPER boBricksLeft
                HERE IS MY INVITATION boBricksLeft
                GET DOWN 1
                ENOUGH TALK
                
                TALK TO YOURSELF "Add score"
                GET TO THE CHOPPER boScore
                HERE IS MY INVITATION boScore
                GET UP 10
                ENOUGH TALK
                
                TALK TO YOURSELF "Reverse ball Y"
                GET TO THE CHOPPER boBallVY
                HERE IS MY INVITATION 0
                GET DOWN boBallVY
                ENOUGH TALK
                
                DO IT NOW playSfxBrickBreak
                
                GET TO THE CHOPPER hit
                HERE IS MY INVITATION 1
                ENOUGH TALK
                
                GET TO THE CHOPPER continueCol
                HERE IS MY INVITATION 0
                ENOUGH TALK
                GET TO THE CHOPPER continueRow
                HERE IS MY INVITATION 0
                ENOUGH TALK
            YOU HAVE NO RESPECT FOR LOGIC
        YOU HAVE NO RESPECT FOR LOGIC
        
        GET TO THE CHOPPER col
        HERE IS MY INVITATION col
        GET UP 1
        ENOUGH TALK
        
        HEY CHRISTMAS TREE colDone
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER colDone
        HERE IS MY INVITATION col
        YOU'RE AT LEAST AS BIG AS BRICK_COLS
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE colDone
            GET TO THE CHOPPER continueCol
            HERE IS MY INVITATION 0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    CHILL
    
    GET TO THE CHOPPER row
    HERE IS MY INVITATION row
    GET UP 1
    ENOUGH TALK
    
    HEY CHRISTMAS TREE rowDone
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER rowDone
    HERE IS MY INVITATION row
    YOU'RE AT LEAST AS BIG AS BRICK_ROWS
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE rowDone
        GET TO THE CHOPPER continueRow
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
CHILL

I'LL BE BACK hit

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: updateBreakout - Update game state"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY updateBreakout

TALK TO YOURSELF "Save old positions for erase"
GET TO THE CHOPPER boOldBallX
HERE IS MY INVITATION boBallX
ENOUGH TALK

GET TO THE CHOPPER boOldBallY
HERE IS MY INVITATION boBallY
ENOUGH TALK

GET TO THE CHOPPER boOldPaddleX
HERE IS MY INVITATION boPaddleX
ENOUGH TALK

TALK TO YOURSELF "Move ball"
GET TO THE CHOPPER boBallX
HERE IS MY INVITATION boBallX
GET UP boBallVX
ENOUGH TALK

GET TO THE CHOPPER boBallY
HERE IS MY INVITATION boBallY
GET UP boBallVY
ENOUGH TALK

TALK TO YOURSELF "Wall collisions"
HEY CHRISTMAS TREE hitLeft
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitLeft
HERE IS MY INVITATION boBallX
YOU'RE NOT BIGGER THAN 0
ENOUGH TALK

HEY CHRISTMAS TREE hitRight
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitRight
HERE IS MY INVITATION boBallX
GET UP BO_BALL_SIZE
YOU'RE AT LEAST AS BIG AS 1024
ENOUGH TALK

HEY CHRISTMAS TREE hitLR
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitLR
HERE IS MY INVITATION hitLeft
CONSIDER THAT A DIVORCE hitRight
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE hitLR
    GET TO THE CHOPPER boBallVX
    HERE IS MY INVITATION 0
    GET DOWN boBallVX
    ENOUGH TALK
    DO IT NOW playSfxWallHit
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE hitTop
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitTop
HERE IS MY INVITATION boBallY
YOU'RE NOT BIGGER THAN 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE hitTop
    GET TO THE CHOPPER boBallVY
    HERE IS MY INVITATION 0
    GET DOWN boBallVY
    ENOUGH TALK
    DO IT NOW playSfxWallHit
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Paddle collision"
HEY CHRISTMAS TREE ballInPaddleX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE ballRight
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ballRight
HERE IS MY INVITATION boBallX
GET UP BO_BALL_SIZE
ENOUGH TALK

HEY CHRISTMAS TREE paddleRight
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER paddleRight
HERE IS MY INVITATION boPaddleX
GET UP BO_PADDLE_WIDTH
ENOUGH TALK

HEY CHRISTMAS TREE xOverlap1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER xOverlap1
HERE IS MY INVITATION ballRight
LET OFF SOME STEAM BENNET boPaddleX
ENOUGH TALK

HEY CHRISTMAS TREE xOverlap2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER xOverlap2
HERE IS MY INVITATION boBallX
YOU'RE NOT BIG ENOUGH paddleRight
ENOUGH TALK

GET TO THE CHOPPER ballInPaddleX
HERE IS MY INVITATION xOverlap1
KNOCK KNOCK xOverlap2
ENOUGH TALK

HEY CHRISTMAS TREE ballAtPaddleY
THIS IS A WARRIOR
YOU SET US UP 0
HEY CHRISTMAS TREE ballBottom
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ballBottom
HERE IS MY INVITATION boBallY
GET UP BO_BALL_SIZE
ENOUGH TALK

GET TO THE CHOPPER ballAtPaddleY
HERE IS MY INVITATION ballBottom
YOU'RE AT LEAST AS BIG AS BO_PADDLE_Y
ENOUGH TALK

HEY CHRISTMAS TREE hitPaddle
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitPaddle
HERE IS MY INVITATION ballInPaddleX
KNOCK KNOCK ballAtPaddleY
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE hitPaddle
    GET TO THE CHOPPER boBallVY
    HERE IS MY INVITATION 0
    GET DOWN boBallVY
    ENOUGH TALK
    
    TALK TO YOURSELF "Adjust X velocity based on where ball hit paddle"
    HEY CHRISTMAS TREE hitPos
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER hitPos
    HERE IS MY INVITATION boBallX
    GET DOWN boPaddleX
    ENOUGH TALK
    
    HEY CHRISTMAS TREE paddleCenter
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER paddleCenter
    HERE IS MY INVITATION BO_PADDLE_WIDTH
    HE HAD TO SPLIT 2
    ENOUGH TALK
    
    HEY CHRISTMAS TREE hitLeft2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER hitLeft2
    HERE IS MY INVITATION hitPos
    YOU'RE NOT BIG ENOUGH paddleCenter
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE hitLeft2
        GET TO THE CHOPPER boBallVX
        HERE IS MY INVITATION 0
        GET DOWN 4
        ENOUGH TALK
    BULLSHIT
        GET TO THE CHOPPER boBallVX
        HERE IS MY INVITATION 4
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    DO IT NOW playSfxPaddleHit
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check brick collisions"
DO IT NOW checkBrickCollision

TALK TO YOURSELF "Ball lost (went below paddle)"
HEY CHRISTMAS TREE ballLost
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ballLost
HERE IS MY INVITATION boBallY
LET OFF SOME STEAM BENNET 768
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE ballLost
    GET TO THE CHOPPER boLives
    HERE IS MY INVITATION boLives
    GET DOWN 1
    ENOUGH TALK
    
    DO IT NOW playSfxLoseLife
    
    HEY CHRISTMAS TREE isDead
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isDead
    HERE IS MY INVITATION boLives
    YOU'RE NOT BIGGER THAN 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE isDead
        GET TO THE CHOPPER boGameOver
        HERE IS MY INVITATION 1
        ENOUGH TALK
        DO IT NOW playGameOver
    BULLSHIT
        DO IT NOW resetBoBall
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Win condition"
HEY CHRISTMAS TREE won
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER won
HERE IS MY INVITATION boBricksLeft
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE won
    DO IT NOW playSfxLevelComplete
    GET TO THE CHOPPER boGameOver
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: handleBreakoutInput - Process keyboard input"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY handleBreakoutInput
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE scancode

TALK TO YOURSELF "A or Left = move paddle left"
HEY CHRISTMAS TREE isA
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isA
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x1E
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isA
    GET TO THE CHOPPER boPaddleX
    HERE IS MY INVITATION boPaddleX
    GET DOWN 12
    ENOUGH TALK
    
    HEY CHRISTMAS TREE tooLeft
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER tooLeft
    HERE IS MY INVITATION boPaddleX
    YOU'RE NOT BIG ENOUGH 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE tooLeft
        GET TO THE CHOPPER boPaddleX
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "D or Right = move paddle right"
HEY CHRISTMAS TREE isD
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isD
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x20
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isD
    GET TO THE CHOPPER boPaddleX
    HERE IS MY INVITATION boPaddleX
    GET UP 12
    ENOUGH TALK
    
    HEY CHRISTMAS TREE maxX
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER maxX
    HERE IS MY INVITATION 1024
    GET DOWN BO_PADDLE_WIDTH
    ENOUGH TALK
    
    HEY CHRISTMAS TREE tooRight
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER tooRight
    HERE IS MY INVITATION boPaddleX
    LET OFF SOME STEAM BENNET maxX
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE tooRight
        GET TO THE CHOPPER boPaddleX
        HERE IS MY INVITATION maxX
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawBreakoutInit - Initial full draw (slow, called once)"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawBreakoutInit
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Draw all bricks"
HEY CHRISTMAS TREE row
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueRow
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND continueRow
    HEY CHRISTMAS TREE col
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    HEY CHRISTMAS TREE continueCol
    THIS IS A WARRIOR
    YOU SET US UP 1
    
    STICK AROUND continueCol
        HEY CHRISTMAS TREE idx
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET YOUR ASS TO MARS idx
        DO IT NOW getBrickIndex row col
        
        HEY CHRISTMAS TREE brickX
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER brickX
        HERE IS MY INVITATION BRICK_WIDTH
        GET UP BRICK_GAP
        YOU'RE FIRED col
        GET UP BRICK_START_X
        ENOUGH TALK
        
        HEY CHRISTMAS TREE brickY
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER brickY
        HERE IS MY INVITATION BRICK_HEIGHT
        GET UP BRICK_GAP
        YOU'RE FIRED row
        GET UP BRICK_START_Y
        ENOUGH TALK
        
        HEY CHRISTMAS TREE brickColor
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER brickColor
        HERE IS MY INVITATION WHICH ONE brickColors row
        ENOUGH TALK
        
        DO IT NOW fillRect fbAddr fbPitch brickX brickY BRICK_WIDTH BRICK_HEIGHT brickColor
        
        GET TO THE CHOPPER col
        HERE IS MY INVITATION col
        GET UP 1
        ENOUGH TALK
        
        GET TO THE CHOPPER continueCol
        HERE IS MY INVITATION col
        YOU'RE NOT BIG ENOUGH BRICK_COLS
        ENOUGH TALK
    CHILL
    
    GET TO THE CHOPPER row
    HERE IS MY INVITATION row
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueRow
    HERE IS MY INVITATION row
    YOU'RE NOT BIG ENOUGH BRICK_ROWS
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Draw paddle"
DO IT NOW fillRect fbAddr fbPitch boPaddleX BO_PADDLE_Y BO_PADDLE_WIDTH BO_PADDLE_HEIGHT 0x00FFFFFF

TALK TO YOURSELF "Draw ball"
DO IT NOW fillRect fbAddr fbPitch boBallX boBallY BO_BALL_SIZE BO_BALL_SIZE 0x00FFFFFF

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawBreakoutGame - Per-frame update (fast, only changed pixels)"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawBreakoutGame
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Erase old ball position (draw background color over it)"
DO IT NOW fillRect fbAddr fbPitch boOldBallX boOldBallY BO_BALL_SIZE BO_BALL_SIZE 0x00000020

TALK TO YOURSELF "Erase old paddle position"
DO IT NOW fillRect fbAddr fbPitch boOldPaddleX BO_PADDLE_Y BO_PADDLE_WIDTH BO_PADDLE_HEIGHT 0x00000020

TALK TO YOURSELF "Draw paddle at new position"
DO IT NOW fillRect fbAddr fbPitch boPaddleX BO_PADDLE_Y BO_PADDLE_WIDTH BO_PADDLE_HEIGHT 0x00FFFFFF

TALK TO YOURSELF "Draw ball at new position"
DO IT NOW fillRect fbAddr fbPitch boBallX boBallY BO_BALL_SIZE BO_BALL_SIZE 0x00FFFFFF

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Breakout Game Module"
TALK TO YOURSELF "============================================================================"
