TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  GET TO THE CHOPPER - 'RUN! GO! GET TO THE CHOPPER!'"
TALK TO YOURSELF "  Escape through the jungle to reach the chopper!"
TALK TO YOURSELF "  Flappy Bird style gameplay with Arnold theme"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Game constants"
LET ME TELL YOU SOMETHING CHOP_PLAYER_X 150
LET ME TELL YOU SOMETHING CHOP_PLAYER_SIZE 30
LET ME TELL YOU SOMETHING CHOP_GRAVITY 2
LET ME TELL YOU SOMETHING CHOP_JUMP_FORCE 15
LET ME TELL YOU SOMETHING CHOP_OBSTACLE_WIDTH 60
LET ME TELL YOU SOMETHING CHOP_GAP_HEIGHT 180
LET ME TELL YOU SOMETHING CHOP_OBSTACLE_SPEED 5
LET ME TELL YOU SOMETHING CHOP_NUM_OBSTACLES 4

TALK TO YOURSELF "Colors"
LET ME TELL YOU SOMETHING CHOP_SKY_COLOR 0x00104030
LET ME TELL YOU SOMETHING CHOP_JUNGLE_COLOR 0x00205020
LET ME TELL YOU SOMETHING CHOP_TREE_COLOR 0x00306030
LET ME TELL YOU SOMETHING CHOP_PLAYER_COLOR 0x004A5D23
LET ME TELL YOU SOMETHING CHOP_CHOPPER_COLOR 0x00C0C0C0

TALK TO YOURSELF "Game state"
HEY CHRISTMAS TREE chopPlayerY
THIS IS A WARRIOR
YOU SET US UP 384

HEY CHRISTMAS TREE chopPlayerVelocity
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE chopScore
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE chopGameOver
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE chopStarted
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Obstacle positions (x, gapY)"
HEY CHRISTMAS TREE chopObstacleX
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 4
PUT THEM IN LINE
1100 1400 1700 2000

HEY CHRISTMAS TREE chopObstacleGap
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 4
PUT THEM IN LINE
300 400 250 350

HEY CHRISTMAS TREE chopObstaclePassed
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 4
PUT THEM IN LINE
0 0 0 0

TALK TO YOURSELF "Title string"
HEY CHRISTMAS TREE chopTitle
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x47 0x45 0x54 0x20 0x54 0x4F 0x20 0x54 0x48 0x45 0x20 0x43 0x48 0x4F 0x50 0x50
0x45 0x52 0x21 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING CHOP_TITLE_LEN 19

TALK TO YOURSELF "Press Space string"
HEY CHRISTMAS TREE chopPressSpace
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x50 0x52 0x45 0x53 0x53 0x20 0x53 0x50 0x41 0x43 0x45 0x20 0x54 0x4F 0x20 0x4A
0x55 0x4D 0x50 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING CHOP_PRESS_LEN 19

TALK TO YOURSELF "Game Over string"
HEY CHRISTMAS TREE chopGameOverStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x59 0x4F 0x55 0x20 0x48 0x41 0x56 0x45 0x20 0x42 0x45 0x45 0x4E 0x20 0x54 0x45
0x52 0x4D 0x49 0x4E 0x41 0x54 0x45 0x44
LET ME TELL YOU SOMETHING CHOP_GO_LEN 24

TALK TO YOURSELF "Score string"
HEY CHRISTMAS TREE chopScoreStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x53 0x43 0x4F 0x52 0x45 0x3A 0x00 0x00
LET ME TELL YOU SOMETHING CHOP_SCORE_LEN 6

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: initChopperGame - Reset game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initChopperGame

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueInit
THIS IS A WARRIOR
YOU SET US UP 1

GET TO THE CHOPPER chopPlayerY
HERE IS MY INVITATION 384
ENOUGH TALK

GET TO THE CHOPPER chopPlayerVelocity
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER chopScore
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER chopGameOver
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER chopStarted
HERE IS MY INVITATION 0
ENOUGH TALK

TALK TO YOURSELF "Reset obstacles"
STICK AROUND continueInit
    HEY CHRISTMAS TREE baseX
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER baseX
    HERE IS MY INVITATION i
    YOU'RE FIRED 300
    GET UP 1100
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE chopObstacleX i
    HERE IS MY INVITATION baseX
    ENOUGH TALK
    
    TALK TO YOURSELF "Vary gap position"
    HEY CHRISTMAS TREE gapY
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER gapY
    HERE IS MY INVITATION i
    YOU'RE FIRED 50
    GET UP 250
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE chopObstacleGap i
    HERE IS MY INVITATION gapY
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE chopObstaclePassed i
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueInit
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 4
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawChopperPlayer - Draw the player (Arnold)"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawChopperPlayer
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Draw player as a square (body)"
DO IT NOW fillRect fbAddr fbPitch CHOP_PLAYER_X chopPlayerY CHOP_PLAYER_SIZE CHOP_PLAYER_SIZE CHOP_PLAYER_COLOR

TALK TO YOURSELF "Draw head"
HEY CHRISTMAS TREE headX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER headX
HERE IS MY INVITATION CHOP_PLAYER_X
GET UP 5
ENOUGH TALK
HEY CHRISTMAS TREE headY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER headY
HERE IS MY INVITATION chopPlayerY
GET DOWN 15
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch headX headY 20 15 0x00DEB887

TALK TO YOURSELF "Draw arms (reaching forward)"
HEY CHRISTMAS TREE armX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER armX
HERE IS MY INVITATION CHOP_PLAYER_X
GET UP CHOP_PLAYER_SIZE
ENOUGH TALK
HEY CHRISTMAS TREE armY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER armY
HERE IS MY INVITATION chopPlayerY
GET UP 5
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch armX armY 15 8 0x00DEB887

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawChopperObstacle - Draw a jungle obstacle"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawChopperObstacle
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE obstacleIndex

HEY CHRISTMAS TREE obsX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE gapY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE topHeight
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE bottomY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE bottomHeight
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER obsX
HERE IS MY INVITATION WHICH ONE chopObstacleX obstacleIndex
ENOUGH TALK

GET TO THE CHOPPER gapY
HERE IS MY INVITATION WHICH ONE chopObstacleGap obstacleIndex
ENOUGH TALK

TALK TO YOURSELF "Only draw if on screen"
HEY CHRISTMAS TREE onScreen
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER onScreen
HERE IS MY INVITATION obsX
YOU'RE NOT BIG ENOUGH 1024
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE onScreen
    HEY CHRISTMAS TREE notNegative
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER notNegative
    HERE IS MY INVITATION obsX
    LET OFF SOME STEAM BENNET 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE notNegative
        TALK TO YOURSELF "Draw top tree/obstacle"
        GET TO THE CHOPPER topHeight
        HERE IS MY INVITATION gapY
        ENOUGH TALK
        DO IT NOW fillRect fbAddr fbPitch obsX 0 CHOP_OBSTACLE_WIDTH topHeight CHOP_TREE_COLOR
        
        TALK TO YOURSELF "Draw bottom tree/obstacle"
        GET TO THE CHOPPER bottomY
        HERE IS MY INVITATION gapY
        GET UP CHOP_GAP_HEIGHT
        ENOUGH TALK
        
        GET TO THE CHOPPER bottomHeight
        HERE IS MY INVITATION 768
        GET DOWN bottomY
        ENOUGH TALK
        
        DO IT NOW fillRect fbAddr fbPitch obsX bottomY CHOP_OBSTACLE_WIDTH bottomHeight CHOP_TREE_COLOR
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawChopperGame - Draw entire game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawChopperGame
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueLoop
THIS IS A WARRIOR
YOU SET US UP 1

TALK TO YOURSELF "Draw sky background (bounded to game window)"
DO IT NOW fillRect fbAddr fbPitch 12 38 1000 692 CHOP_SKY_COLOR

TALK TO YOURSELF "Draw ground (bounded to game window)"
DO IT NOW fillRect fbAddr fbPitch 12 700 1000 30 CHOP_JUNGLE_COLOR

TALK TO YOURSELF "Draw obstacles"
STICK AROUND continueLoop
    DO IT NOW drawChopperObstacle fbAddr fbPitch i
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueLoop
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 4
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Draw chopper at the goal (far right)"
DO IT NOW fillRect fbAddr fbPitch 950 100 50 30 CHOP_CHOPPER_COLOR
DO IT NOW fillRect fbAddr fbPitch 970 90 10 10 0x00808080
DO IT NOW fillRect fbAddr fbPitch 940 115 70 5 CHOP_CHOPPER_COLOR

TALK TO YOURSELF "Draw player"
DO IT NOW drawChopperPlayer fbAddr fbPitch

TALK TO YOURSELF "Draw score"
DO IT NOW drawStringAt fbAddr fbPitch 20 20 chopScoreStr CHOP_SCORE_LEN 0x00FFFFFF CHOP_SKY_COLOR

TALK TO YOURSELF "Draw title if not started"
HEY CHRISTMAS TREE notStarted
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER notStarted
HERE IS MY INVITATION chopStarted
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE notStarted
    DO IT NOW drawStringAt fbAddr fbPitch 340 300 chopTitle CHOP_TITLE_LEN 0x00FFFF00 CHOP_SKY_COLOR
    DO IT NOW drawStringAt fbAddr fbPitch 350 400 chopPressSpace CHOP_PRESS_LEN 0x00FFFFFF CHOP_SKY_COLOR
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw game over if dead"
BECAUSE I'M GOING TO SAY PLEASE chopGameOver
    DO IT NOW drawStringAt fbAddr fbPitch 310 350 chopGameOverStr CHOP_GO_LEN 0x00FF0000 CHOP_SKY_COLOR
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: updateChopperGame - Update game physics"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY updateChopperGame

HEY CHRISTMAS TREE notStarted
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER notStarted
HERE IS MY INVITATION chopStarted
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE notStarted
    I'LL BE BACK
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE chopGameOver
    I'LL BE BACK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Apply gravity"
GET TO THE CHOPPER chopPlayerVelocity
HERE IS MY INVITATION chopPlayerVelocity
GET UP CHOP_GRAVITY
ENOUGH TALK

TALK TO YOURSELF "Update position"
GET TO THE CHOPPER chopPlayerY
HERE IS MY INVITATION chopPlayerY
GET UP chopPlayerVelocity
ENOUGH TALK

TALK TO YOURSELF "Check ground collision"
HEY CHRISTMAS TREE hitGround
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitGround
HERE IS MY INVITATION chopPlayerY
LET OFF SOME STEAM BENNET 660
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE hitGround
    GET TO THE CHOPPER chopGameOver
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check ceiling"
HEY CHRISTMAS TREE hitCeiling
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitCeiling
HERE IS MY INVITATION chopPlayerY
YOU'RE NOT BIG ENOUGH 10
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE hitCeiling
    GET TO THE CHOPPER chopPlayerY
    HERE IS MY INVITATION 10
    ENOUGH TALK
    GET TO THE CHOPPER chopPlayerVelocity
    HERE IS MY INVITATION 0
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Update obstacles and check collisions"
HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueLoop
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND continueLoop
    HEY CHRISTMAS TREE obsX
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER obsX
    HERE IS MY INVITATION WHICH ONE chopObstacleX i
    ENOUGH TALK
    
    TALK TO YOURSELF "Move obstacle left"
    GET TO THE CHOPPER obsX
    HERE IS MY INVITATION obsX
    GET DOWN CHOP_OBSTACLE_SPEED
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE chopObstacleX i
    HERE IS MY INVITATION obsX
    ENOUGH TALK
    
    TALK TO YOURSELF "Reset obstacle if off screen"
    HEY CHRISTMAS TREE offScreen
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER offScreen
    HERE IS MY INVITATION obsX
    YOU'RE NOT BIG ENOUGH 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE offScreen
        GET TO THE CHOPPER WHICH ONE chopObstacleX i
        HERE IS MY INVITATION 1100
        ENOUGH TALK
        
        TALK TO YOURSELF "Vary gap position"
        HEY CHRISTMAS TREE newGap
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER newGap
        HERE IS MY INVITATION chopScore
        I LET HIM GO 4
        YOU'RE FIRED 50
        GET UP 200
        ENOUGH TALK
        
        GET TO THE CHOPPER WHICH ONE chopObstacleGap i
        HERE IS MY INVITATION newGap
        ENOUGH TALK
        
        GET TO THE CHOPPER WHICH ONE chopObstaclePassed i
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check if passed obstacle for score"
    HEY CHRISTMAS TREE notPassed
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER notPassed
    HERE IS MY INVITATION WHICH ONE chopObstaclePassed i
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE notPassed
        HEY CHRISTMAS TREE passedX
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER passedX
        HERE IS MY INVITATION obsX
        YOU'RE NOT BIG ENOUGH CHOP_PLAYER_X
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE passedX
            GET TO THE CHOPPER chopScore
            HERE IS MY INVITATION chopScore
            GET UP 1
            ENOUGH TALK
            
            GET TO THE CHOPPER WHICH ONE chopObstaclePassed i
            HERE IS MY INVITATION 1
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Check collision with obstacle"
    HEY CHRISTMAS TREE obsXEnd
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER obsXEnd
    HERE IS MY INVITATION obsX
    GET UP CHOP_OBSTACLE_WIDTH
    ENOUGH TALK
    
    HEY CHRISTMAS TREE playerXEnd
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER playerXEnd
    HERE IS MY INVITATION CHOP_PLAYER_X
    GET UP CHOP_PLAYER_SIZE
    ENOUGH TALK
    
    TALK TO YOURSELF "Check horizontal overlap"
    HEY CHRISTMAS TREE xOverlap
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    HEY CHRISTMAS TREE xOk1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER xOk1
    HERE IS MY INVITATION playerXEnd
    LET OFF SOME STEAM BENNET obsX
    ENOUGH TALK
    
    HEY CHRISTMAS TREE xOk2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER xOk2
    HERE IS MY INVITATION CHOP_PLAYER_X
    YOU'RE NOT BIG ENOUGH obsXEnd
    ENOUGH TALK
    
    GET TO THE CHOPPER xOverlap
    HERE IS MY INVITATION xOk1
    KNOCK KNOCK xOk2
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE xOverlap
        TALK TO YOURSELF "Check if in gap"
        HEY CHRISTMAS TREE gapY
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER gapY
        HERE IS MY INVITATION WHICH ONE chopObstacleGap i
        ENOUGH TALK
        
        HEY CHRISTMAS TREE gapEnd
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER gapEnd
        HERE IS MY INVITATION gapY
        GET UP CHOP_GAP_HEIGHT
        ENOUGH TALK
        
        HEY CHRISTMAS TREE playerYEnd
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER playerYEnd
        HERE IS MY INVITATION chopPlayerY
        GET UP CHOP_PLAYER_SIZE
        ENOUGH TALK
        
        HEY CHRISTMAS TREE hitTop
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER hitTop
        HERE IS MY INVITATION chopPlayerY
        YOU'RE NOT BIG ENOUGH gapY
        ENOUGH TALK
        
        HEY CHRISTMAS TREE hitBottom
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER hitBottom
        HERE IS MY INVITATION playerYEnd
        LET OFF SOME STEAM BENNET gapEnd
        ENOUGH TALK
        
        HEY CHRISTMAS TREE hitObstacle
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER hitObstacle
        HERE IS MY INVITATION hitTop
        CONSIDER THAT A DIVORCE hitBottom
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE hitObstacle
            GET TO THE CHOPPER chopGameOver
            HERE IS MY INVITATION 1
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueLoop
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 4
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: chopperJump - Make player jump"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY chopperJump

TALK TO YOURSELF "Start game if not started"
HEY CHRISTMAS TREE notStarted
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER notStarted
HERE IS MY INVITATION chopStarted
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE notStarted
    GET TO THE CHOPPER chopStarted
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Reset game if dead"
BECAUSE I'M GOING TO SAY PLEASE chopGameOver
    DO IT NOW initChopperGame
    I'LL BE BACK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Apply jump force"
HEY CHRISTMAS TREE jumpVel
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER jumpVel
HERE IS MY INVITATION 0
GET DOWN CHOP_JUMP_FORCE
ENOUGH TALK

GET TO THE CHOPPER chopPlayerVelocity
HERE IS MY INVITATION jumpVel
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of GET TO THE CHOPPER Game"
TALK TO YOURSELF "============================================================================"
