TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  MEMORY MATCH - 'TOTAL RECALL'"
TALK TO YOURSELF "  Match pairs of Arnold movie cards!"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Board constants - 4x4 grid = 8 pairs"
LET ME TELL YOU SOMETHING MEM_CARD_SIZE 100
LET ME TELL YOU SOMETHING MEM_CARD_GAP 20
LET ME TELL YOU SOMETHING MEM_BOARD_X 192
LET ME TELL YOU SOMETHING MEM_BOARD_Y 134
LET ME TELL YOU SOMETHING MEM_NUM_CARDS 16
LET ME TELL YOU SOMETHING MEM_NUM_PAIRS 8

TALK TO YOURSELF "Card states"
LET ME TELL YOU SOMETHING CARD_HIDDEN 0
LET ME TELL YOU SOMETHING CARD_REVEALED 1
LET ME TELL YOU SOMETHING CARD_MATCHED 2

TALK TO YOURSELF "Arnold movie colors for cards (8 unique)"
LET ME TELL YOU SOMETHING COLOR_TERMINATOR 0x00CC0000
LET ME TELL YOU SOMETHING COLOR_PREDATOR 0x0039FF14
LET ME TELL YOU SOMETHING COLOR_CONAN 0x00FFD700
LET ME TELL YOU SOMETHING COLOR_COMMANDO 0x004A5D23
LET ME TELL YOU SOMETHING COLOR_TOTAL_RECALL 0x00FF6B00
LET ME TELL YOU SOMETHING COLOR_RUNNING_MAN 0x00FF00FF
LET ME TELL YOU SOMETHING COLOR_TWINS 0x0000FFFF
LET ME TELL YOU SOMETHING COLOR_LAST_ACTION 0x00FFFF00

TALK TO YOURSELF "Background color"
LET ME TELL YOU SOMETHING MEM_BG_COLOR 0x00002040
LET ME TELL YOU SOMETHING MEM_CARD_BACK 0x00404060

TALK TO YOURSELF "Card values (0-7, each appears twice)"
HEY CHRISTMAS TREE memCards
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 16
PUT THEM IN LINE
0 0 1 1 2 2 3 3 4 4 5 5 6 6 7 7

TALK TO YOURSELF "Card states (hidden/revealed/matched)"
HEY CHRISTMAS TREE memCardStates
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 16
PUT THEM IN LINE
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

TALK TO YOURSELF "Game state"
HEY CHRISTMAS TREE memSelectedCard
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE memFirstCard
THIS IS A WARRIOR
YOU SET US UP 255

HEY CHRISTMAS TREE memSecondCard
THIS IS A WARRIOR
YOU SET US UP 255

HEY CHRISTMAS TREE memMoves
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE memMatches
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE memGameOver
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE memWaitingForReset
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Title string"
HEY CHRISTMAS TREE memTitle
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 16
PUT THEM IN LINE
0x54 0x4F 0x54 0x41 0x4C 0x20 0x52 0x45 0x43 0x41 0x4C 0x4C 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING MEM_TITLE_LEN 12

TALK TO YOURSELF "Moves string"
HEY CHRISTMAS TREE memMovesStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x4D 0x4F 0x56 0x45 0x53 0x3A 0x00 0x00
LET ME TELL YOU SOMETHING MEM_MOVES_LEN 6

TALK TO YOURSELF "Win string"
HEY CHRISTMAS TREE memWinStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x47 0x45 0x54 0x20 0x59 0x4F 0x55 0x52 0x20 0x41 0x53 0x53 0x20 0x54 0x4F 0x20
0x4D 0x41 0x52 0x53 0x21 0x00 0x00 0x00
LET ME TELL YOU SOMETHING MEM_WIN_LEN 21

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: initMemoryGame - Set up the game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initMemoryGame

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueInit
THIS IS A WARRIOR
YOU SET US UP 1

TALK TO YOURSELF "Reset card states to hidden"
STICK AROUND continueInit
    GET TO THE CHOPPER WHICH ONE memCardStates i
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueInit
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 16
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Shuffle cards using simple swap"
HEY CHRISTMAS TREE j
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE temp
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE swapIdx
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER i
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER continueInit
HERE IS MY INVITATION 1
ENOUGH TALK

STICK AROUND continueInit
    TALK TO YOURSELF "Simple shuffle: swap with position based on i"
    GET TO THE CHOPPER swapIdx
    HERE IS MY INVITATION 15
    GET DOWN i
    ENOUGH TALK
    
    TALK TO YOURSELF "Swap cards[i] and cards[swapIdx]"
    GET TO THE CHOPPER temp
    HERE IS MY INVITATION WHICH ONE memCards i
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE memCards i
    HERE IS MY INVITATION WHICH ONE memCards swapIdx
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE memCards swapIdx
    HERE IS MY INVITATION temp
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueInit
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 8
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Reset game state"
GET TO THE CHOPPER memSelectedCard
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER memFirstCard
HERE IS MY INVITATION 255
ENOUGH TALK

GET TO THE CHOPPER memSecondCard
HERE IS MY INVITATION 255
ENOUGH TALK

GET TO THE CHOPPER memMoves
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER memMatches
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER memGameOver
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER memWaitingForReset
HERE IS MY INVITATION 0
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: getCardColor - Get color based on card value"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY getCardColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE cardValue
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE color
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE is0
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is0
HERE IS MY INVITATION cardValue
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is0
    GET TO THE CHOPPER color
    HERE IS MY INVITATION COLOR_TERMINATOR
    ENOUGH TALK
    I'LL BE BACK color
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is1
HERE IS MY INVITATION cardValue
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is1
    GET TO THE CHOPPER color
    HERE IS MY INVITATION COLOR_PREDATOR
    ENOUGH TALK
    I'LL BE BACK color
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is2
HERE IS MY INVITATION cardValue
YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is2
    GET TO THE CHOPPER color
    HERE IS MY INVITATION COLOR_CONAN
    ENOUGH TALK
    I'LL BE BACK color
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is3
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is3
HERE IS MY INVITATION cardValue
YOU ARE NOT YOU YOU ARE ME 3
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is3
    GET TO THE CHOPPER color
    HERE IS MY INVITATION COLOR_COMMANDO
    ENOUGH TALK
    I'LL BE BACK color
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is4
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is4
HERE IS MY INVITATION cardValue
YOU ARE NOT YOU YOU ARE ME 4
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is4
    GET TO THE CHOPPER color
    HERE IS MY INVITATION COLOR_TOTAL_RECALL
    ENOUGH TALK
    I'LL BE BACK color
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is5
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is5
HERE IS MY INVITATION cardValue
YOU ARE NOT YOU YOU ARE ME 5
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is5
    GET TO THE CHOPPER color
    HERE IS MY INVITATION COLOR_RUNNING_MAN
    ENOUGH TALK
    I'LL BE BACK color
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is6
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is6
HERE IS MY INVITATION cardValue
YOU ARE NOT YOU YOU ARE ME 6
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is6
    GET TO THE CHOPPER color
    HERE IS MY INVITATION COLOR_TWINS
    ENOUGH TALK
    I'LL BE BACK color
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER color
HERE IS MY INVITATION COLOR_LAST_ACTION
ENOUGH TALK

I'LL BE BACK color

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawMemoryCard - Draw a single card"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawMemoryCard
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE cardIndex

HEY CHRISTMAS TREE cardX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cardY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cardState
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cardValue
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cardColor
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE isSelected
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Calculate grid position"
GET TO THE CHOPPER cardX
HERE IS MY INVITATION cardIndex
I LET HIM GO 4
ENOUGH TALK

GET TO THE CHOPPER cardY
HERE IS MY INVITATION cardIndex
HE HAD TO SPLIT 4
ENOUGH TALK

TALK TO YOURSELF "Calculate pixel position"
HEY CHRISTMAS TREE cellSize
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER cellSize
HERE IS MY INVITATION MEM_CARD_SIZE
GET UP MEM_CARD_GAP
ENOUGH TALK

GET TO THE CHOPPER pixelX
HERE IS MY INVITATION cardX
YOU'RE FIRED cellSize
GET UP MEM_BOARD_X
ENOUGH TALK

GET TO THE CHOPPER pixelY
HERE IS MY INVITATION cardY
YOU'RE FIRED cellSize
GET UP MEM_BOARD_Y
ENOUGH TALK

TALK TO YOURSELF "Get card state and value"
GET TO THE CHOPPER cardState
HERE IS MY INVITATION WHICH ONE memCardStates cardIndex
ENOUGH TALK

GET TO THE CHOPPER cardValue
HERE IS MY INVITATION WHICH ONE memCards cardIndex
ENOUGH TALK

TALK TO YOURSELF "Check if this card is selected"
GET TO THE CHOPPER isSelected
HERE IS MY INVITATION cardIndex
YOU ARE NOT YOU YOU ARE ME memSelectedCard
ENOUGH TALK

TALK TO YOURSELF "Determine what to draw"
HEY CHRISTMAS TREE isHidden
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isHidden
HERE IS MY INVITATION cardState
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isHidden
    TALK TO YOURSELF "Draw card back"
    BECAUSE I'M GOING TO SAY PLEASE isSelected
        DO IT NOW fillRect fbAddr fbPitch pixelX pixelY MEM_CARD_SIZE MEM_CARD_SIZE 0x00606080
    BULLSHIT
        DO IT NOW fillRect fbAddr fbPitch pixelX pixelY MEM_CARD_SIZE MEM_CARD_SIZE MEM_CARD_BACK
    YOU HAVE NO RESPECT FOR LOGIC
    
    TALK TO YOURSELF "Draw question mark pattern"
    HEY CHRISTMAS TREE qx
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER qx
    HERE IS MY INVITATION pixelX
    GET UP 35
    ENOUGH TALK
    HEY CHRISTMAS TREE qy
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER qy
    HERE IS MY INVITATION pixelY
    GET UP 30
    ENOUGH TALK
    DO IT NOW fillRect fbAddr fbPitch qx qy 30 10 0x00808080
    GET TO THE CHOPPER qx
    HERE IS MY INVITATION qx
    GET UP 20
    ENOUGH TALK
    GET TO THE CHOPPER qy
    HERE IS MY INVITATION qy
    GET UP 10
    ENOUGH TALK
    DO IT NOW fillRect fbAddr fbPitch qx qy 10 20 0x00808080
    GET TO THE CHOPPER qy
    HERE IS MY INVITATION qy
    GET UP 20
    ENOUGH TALK
    GET TO THE CHOPPER qx
    HERE IS MY INVITATION qx
    GET DOWN 10
    ENOUGH TALK
    DO IT NOW fillRect fbAddr fbPitch qx qy 20 10 0x00808080
    GET TO THE CHOPPER qy
    HERE IS MY INVITATION qy
    GET UP 15
    ENOUGH TALK
    DO IT NOW fillRect fbAddr fbPitch qx qy 10 10 0x00808080
BULLSHIT
    TALK TO YOURSELF "Draw card face"
    GET YOUR ASS TO MARS cardColor
    DO IT NOW getCardColor cardValue
    
    DO IT NOW fillRect fbAddr fbPitch pixelX pixelY MEM_CARD_SIZE MEM_CARD_SIZE cardColor
    
    TALK TO YOURSELF "Draw inner pattern based on value"
    HEY CHRISTMAS TREE innerX
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER innerX
    HERE IS MY INVITATION pixelX
    GET UP 20
    ENOUGH TALK
    HEY CHRISTMAS TREE innerY
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER innerY
    HERE IS MY INVITATION pixelY
    GET UP 20
    ENOUGH TALK
    
    DO IT NOW fillRect fbAddr fbPitch innerX innerY 60 60 MEM_BG_COLOR
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawMemoryBoard - Draw all cards"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawMemoryBoard
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueLoop
THIS IS A WARRIOR
YOU SET US UP 1

TALK TO YOURSELF "Clear background"
DO IT NOW fillRect fbAddr fbPitch 0 0 1024 768 MEM_BG_COLOR

TALK TO YOURSELF "Draw title"
DO IT NOW drawStringAt fbAddr fbPitch 420 40 memTitle MEM_TITLE_LEN 0x00FF6B00 MEM_BG_COLOR

TALK TO YOURSELF "Draw moves counter"
DO IT NOW drawStringAt fbAddr fbPitch 50 100 memMovesStr MEM_MOVES_LEN 0x00FFFFFF MEM_BG_COLOR

TALK TO YOURSELF "Draw all cards"
GET TO THE CHOPPER i
HERE IS MY INVITATION 0
ENOUGH TALK

STICK AROUND continueLoop
    DO IT NOW drawMemoryCard fbAddr fbPitch i
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueLoop
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 16
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Draw win message if game over"
BECAUSE I'M GOING TO SAY PLEASE memGameOver
    DO IT NOW drawStringAt fbAddr fbPitch 350 700 memWinStr MEM_WIN_LEN 0x00FFD700 MEM_BG_COLOR
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw controls hint"
HEY CHRISTMAS TREE ctrlHint
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x41 0x72 0x72 0x6F 0x77 0x73 0x3A 0x4D 0x6F 0x76 0x65 0x20 0x53 0x70 0x61 0x63
0x65 0x3A 0x46 0x6C 0x69 0x70 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
DO IT NOW drawStringAt fbAddr fbPitch 380 620 ctrlHint 22 0x00606060 MEM_BG_COLOR

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: selectMemoryCard - Handle card selection"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY selectMemoryCard

HEY CHRISTMAS TREE cardState
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Don't select if game over or card already matched"
BECAUSE I'M GOING TO SAY PLEASE memGameOver
    I'LL BE BACK
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER cardState
HERE IS MY INVITATION WHICH ONE memCardStates memSelectedCard
ENOUGH TALK

HEY CHRISTMAS TREE isMatched
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isMatched
HERE IS MY INVITATION cardState
YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isMatched
    I'LL BE BACK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "If waiting for reset, hide the two revealed cards"
BECAUSE I'M GOING TO SAY PLEASE memWaitingForReset
    GET TO THE CHOPPER WHICH ONE memCardStates memFirstCard
    HERE IS MY INVITATION 0
    ENOUGH TALK
    GET TO THE CHOPPER WHICH ONE memCardStates memSecondCard
    HERE IS MY INVITATION 0
    ENOUGH TALK
    GET TO THE CHOPPER memFirstCard
    HERE IS MY INVITATION 255
    ENOUGH TALK
    GET TO THE CHOPPER memSecondCard
    HERE IS MY INVITATION 255
    ENOUGH TALK
    GET TO THE CHOPPER memWaitingForReset
    HERE IS MY INVITATION 0
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Reveal the selected card"
GET TO THE CHOPPER WHICH ONE memCardStates memSelectedCard
HERE IS MY INVITATION 1
ENOUGH TALK

TALK TO YOURSELF "Check if this is first or second card"
HEY CHRISTMAS TREE noFirst
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER noFirst
HERE IS MY INVITATION memFirstCard
YOU ARE NOT YOU YOU ARE ME 255
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE noFirst
    TALK TO YOURSELF "This is first card"
    GET TO THE CHOPPER memFirstCard
    HERE IS MY INVITATION memSelectedCard
    ENOUGH TALK
BULLSHIT
    TALK TO YOURSELF "This is second card"
    GET TO THE CHOPPER memSecondCard
    HERE IS MY INVITATION memSelectedCard
    ENOUGH TALK
    
    TALK TO YOURSELF "Increment moves"
    GET TO THE CHOPPER memMoves
    HERE IS MY INVITATION memMoves
    GET UP 1
    ENOUGH TALK
    
    TALK TO YOURSELF "Check for match"
    HEY CHRISTMAS TREE val1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER val1
    HERE IS MY INVITATION WHICH ONE memCards memFirstCard
    ENOUGH TALK
    
    HEY CHRISTMAS TREE val2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER val2
    HERE IS MY INVITATION WHICH ONE memCards memSecondCard
    ENOUGH TALK
    
    HEY CHRISTMAS TREE isMatch
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isMatch
    HERE IS MY INVITATION val1
    YOU ARE NOT YOU YOU ARE ME val2
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE isMatch
        TALK TO YOURSELF "Match found!"
        GET TO THE CHOPPER WHICH ONE memCardStates memFirstCard
        HERE IS MY INVITATION 2
        ENOUGH TALK
        GET TO THE CHOPPER WHICH ONE memCardStates memSecondCard
        HERE IS MY INVITATION 2
        ENOUGH TALK
        
        GET TO THE CHOPPER memFirstCard
        HERE IS MY INVITATION 255
        ENOUGH TALK
        GET TO THE CHOPPER memSecondCard
        HERE IS MY INVITATION 255
        ENOUGH TALK
        
        GET TO THE CHOPPER memMatches
        HERE IS MY INVITATION memMatches
        GET UP 1
        ENOUGH TALK
        
        TALK TO YOURSELF "Check for win"
        HEY CHRISTMAS TREE allMatched
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER allMatched
        HERE IS MY INVITATION memMatches
        YOU ARE NOT YOU YOU ARE ME 8
        ENOUGH TALK
        
        BECAUSE I'M GOING TO SAY PLEASE allMatched
            GET TO THE CHOPPER memGameOver
            HERE IS MY INVITATION 1
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    BULLSHIT
        TALK TO YOURSELF "No match - set flag to hide cards on next selection"
        GET TO THE CHOPPER memWaitingForReset
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Memory Match Game"
TALK TO YOURSELF "============================================================================"
