TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  PONG GAME - 'TOTAL RECALL TENNIS'"
TALK TO YOURSELF "  Classic Pong with Arnold-themed visuals"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Game constants"
LET ME TELL YOU SOMETHING PONG_PADDLE_WIDTH 15
LET ME TELL YOU SOMETHING PONG_PADDLE_HEIGHT 80
LET ME TELL YOU SOMETHING PONG_BALL_SIZE 15
LET ME TELL YOU SOMETHING PONG_PADDLE_SPEED 8
LET ME TELL YOU SOMETHING PONG_FIELD_X 50
LET ME TELL YOU SOMETHING PONG_FIELD_Y 100
LET ME TELL YOU SOMETHING PONG_FIELD_W 924
LET ME TELL YOU SOMETHING PONG_FIELD_H 550

TALK TO YOURSELF "Game state"
HEY CHRISTMAS TREE paddle1Y
THIS IS A WARRIOR
YOU SET US UP 335

HEY CHRISTMAS TREE paddle2Y
THIS IS A WARRIOR
YOU SET US UP 335

HEY CHRISTMAS TREE ballX
THIS IS A WARRIOR
YOU SET US UP 505

HEY CHRISTMAS TREE ballY
THIS IS A WARRIOR
YOU SET US UP 375

HEY CHRISTMAS TREE ballVX
THIS IS A WARRIOR
YOU SET US UP 5

HEY CHRISTMAS TREE ballVY
THIS IS A WARRIOR
YOU SET US UP 3

HEY CHRISTMAS TREE score1
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE score2
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pongLastTick
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: initPong - Initialize pong game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initPong

GET TO THE CHOPPER paddle1Y
HERE IS MY INVITATION 335
ENOUGH TALK

GET TO THE CHOPPER paddle2Y
HERE IS MY INVITATION 335
ENOUGH TALK

GET TO THE CHOPPER ballX
HERE IS MY INVITATION 505
ENOUGH TALK

GET TO THE CHOPPER ballY
HERE IS MY INVITATION 375
ENOUGH TALK

GET TO THE CHOPPER ballVX
HERE IS MY INVITATION 5
ENOUGH TALK

GET TO THE CHOPPER ballVY
HERE IS MY INVITATION 3
ENOUGH TALK

GET TO THE CHOPPER score1
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER score2
HERE IS MY INVITATION 0
ENOUGH TALK

GET YOUR ASS TO MARS pongLastTick
DO IT NOW get_timer_ticks

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: resetBall - Reset ball to center"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY resetBall

GET TO THE CHOPPER ballX
HERE IS MY INVITATION 505
ENOUGH TALK

GET TO THE CHOPPER ballY
HERE IS MY INVITATION 375
ENOUGH TALK

TALK TO YOURSELF "Random direction"
HEY CHRISTMAS TREE randDir
THIS IS A WARRIOR
YOU SET US UP 0

GET YOUR ASS TO MARS randDir
DO IT NOW randomBool

BECAUSE I'M GOING TO SAY PLEASE randDir
    GET TO THE CHOPPER ballVX
    HERE IS MY INVITATION 5
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER ballVX
    HERE IS MY INVITATION 0
    GET DOWN 5
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

GET YOUR ASS TO MARS randDir
DO IT NOW randomBool

BECAUSE I'M GOING TO SAY PLEASE randDir
    GET TO THE CHOPPER ballVY
    HERE IS MY INVITATION 3
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER ballVY
    HERE IS MY INVITATION 0
    GET DOWN 3
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: updatePong - Update game state"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY updatePong

TALK TO YOURSELF "Move ball"
GET TO THE CHOPPER ballX
HERE IS MY INVITATION ballX
GET UP ballVX
ENOUGH TALK

GET TO THE CHOPPER ballY
HERE IS MY INVITATION ballY
GET UP ballVY
ENOUGH TALK

TALK TO YOURSELF "Ball collision with top/bottom"
HEY CHRISTMAS TREE hitTop
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitTop
HERE IS MY INVITATION ballY
YOU'RE NOT BIGGER THAN PONG_FIELD_Y
ENOUGH TALK

HEY CHRISTMAS TREE hitBottom
THIS IS A WARRIOR
YOU SET US UP 0
HEY CHRISTMAS TREE fieldBottom
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fieldBottom
HERE IS MY INVITATION PONG_FIELD_Y
GET UP PONG_FIELD_H
GET DOWN PONG_BALL_SIZE
ENOUGH TALK

GET TO THE CHOPPER hitBottom
HERE IS MY INVITATION ballY
YOU'RE AT LEAST AS BIG AS fieldBottom
ENOUGH TALK

HEY CHRISTMAS TREE hitTB
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER hitTB
HERE IS MY INVITATION hitTop
CONSIDER THAT A DIVORCE hitBottom
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE hitTB
    GET TO THE CHOPPER ballVY
    HERE IS MY INVITATION 0
    GET DOWN ballVY
    ENOUGH TALK
    DO IT NOW playSfxWallHit
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Ball collision with paddles"
TALK TO YOURSELF "Left paddle"
HEY CHRISTMAS TREE ballLeft
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ballLeft
HERE IS MY INVITATION ballX
YOU'RE NOT BIGGER THAN 80
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE ballLeft
    HEY CHRISTMAS TREE hitPaddle1
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    HEY CHRISTMAS TREE inPaddleY
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    HEY CHRISTMAS TREE paddle1Bottom
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER paddle1Bottom
    HERE IS MY INVITATION paddle1Y
    GET UP PONG_PADDLE_HEIGHT
    ENOUGH TALK
    
    HEY CHRISTMAS TREE aboveTop
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER aboveTop
    HERE IS MY INVITATION ballY
    GET UP PONG_BALL_SIZE
    YOU'RE AT LEAST AS BIG AS paddle1Y
    ENOUGH TALK
    
    HEY CHRISTMAS TREE belowBottom
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER belowBottom
    HERE IS MY INVITATION ballY
    YOU'RE NOT BIGGER THAN paddle1Bottom
    ENOUGH TALK
    
    GET TO THE CHOPPER inPaddleY
    HERE IS MY INVITATION aboveTop
    KNOCK KNOCK belowBottom
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE inPaddleY
        GET TO THE CHOPPER ballVX
        HERE IS MY INVITATION 0
        GET DOWN ballVX
        ENOUGH TALK
        GET TO THE CHOPPER ballX
        HERE IS MY INVITATION 80
        ENOUGH TALK
        DO IT NOW playSfxPaddleHit
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Right paddle"
HEY CHRISTMAS TREE ballRight
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ballRight
HERE IS MY INVITATION ballX
GET UP PONG_BALL_SIZE
YOU'RE AT LEAST AS BIG AS 944
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE ballRight
    HEY CHRISTMAS TREE inPaddle2Y
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    HEY CHRISTMAS TREE paddle2Bottom
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER paddle2Bottom
    HERE IS MY INVITATION paddle2Y
    GET UP PONG_PADDLE_HEIGHT
    ENOUGH TALK
    
    HEY CHRISTMAS TREE above2Top
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER above2Top
    HERE IS MY INVITATION ballY
    GET UP PONG_BALL_SIZE
    YOU'RE AT LEAST AS BIG AS paddle2Y
    ENOUGH TALK
    
    HEY CHRISTMAS TREE below2Bottom
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER below2Bottom
    HERE IS MY INVITATION ballY
    YOU'RE NOT BIGGER THAN paddle2Bottom
    ENOUGH TALK
    
    GET TO THE CHOPPER inPaddle2Y
    HERE IS MY INVITATION above2Top
    KNOCK KNOCK below2Bottom
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE inPaddle2Y
        GET TO THE CHOPPER ballVX
        HERE IS MY INVITATION 0
        GET DOWN ballVX
        ENOUGH TALK
        GET TO THE CHOPPER ballX
        HERE IS MY INVITATION 944
        GET DOWN PONG_BALL_SIZE
        ENOUGH TALK
        DO IT NOW playSfxPaddleHit
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Score detection"
HEY CHRISTMAS TREE scoreLeft
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER scoreLeft
HERE IS MY INVITATION ballX
YOU'RE NOT BIG ENOUGH PONG_FIELD_X
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE scoreLeft
    GET TO THE CHOPPER score2
    HERE IS MY INVITATION score2
    GET UP 1
    ENOUGH TALK
    DO IT NOW playSfxScore
    DO IT NOW resetBall
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE scoreRight
THIS IS A WARRIOR
YOU SET US UP 0
HEY CHRISTMAS TREE fieldRight
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fieldRight
HERE IS MY INVITATION PONG_FIELD_X
GET UP PONG_FIELD_W
ENOUGH TALK

GET TO THE CHOPPER scoreRight
HERE IS MY INVITATION ballX
LET OFF SOME STEAM BENNET fieldRight
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE scoreRight
    GET TO THE CHOPPER score1
    HERE IS MY INVITATION score1
    GET UP 1
    ENOUGH TALK
    DO IT NOW playSfxScore
    DO IT NOW resetBall
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Simple AI for player 2"
HEY CHRISTMAS TREE paddle2Center
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER paddle2Center
HERE IS MY INVITATION paddle2Y
GET UP 40
ENOUGH TALK

HEY CHRISTMAS TREE ballCenter
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ballCenter
HERE IS MY INVITATION ballY
GET UP 7
ENOUGH TALK

HEY CHRISTMAS TREE aiUp
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER aiUp
HERE IS MY INVITATION paddle2Center
LET OFF SOME STEAM BENNET ballCenter
ENOUGH TALK

HEY CHRISTMAS TREE aiDown
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER aiDown
HERE IS MY INVITATION paddle2Center
YOU'RE NOT BIG ENOUGH ballCenter
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE aiUp
    GET TO THE CHOPPER paddle2Y
    HERE IS MY INVITATION paddle2Y
    GET DOWN 4
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

BECAUSE I'M GOING TO SAY PLEASE aiDown
    GET TO THE CHOPPER paddle2Y
    HERE IS MY INVITATION paddle2Y
    GET UP 4
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Clamp paddle2"
HEY CHRISTMAS TREE p2Low
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER p2Low
HERE IS MY INVITATION paddle2Y
YOU'RE NOT BIG ENOUGH PONG_FIELD_Y
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE p2Low
    GET TO THE CHOPPER paddle2Y
    HERE IS MY INVITATION PONG_FIELD_Y
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE p2MaxY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER p2MaxY
HERE IS MY INVITATION PONG_FIELD_Y
GET UP PONG_FIELD_H
GET DOWN PONG_PADDLE_HEIGHT
ENOUGH TALK

HEY CHRISTMAS TREE p2High
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER p2High
HERE IS MY INVITATION paddle2Y
LET OFF SOME STEAM BENNET p2MaxY
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE p2High
    GET TO THE CHOPPER paddle2Y
    HERE IS MY INVITATION p2MaxY
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: handlePongInput - Process keyboard input"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY handlePongInput
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE scancode

TALK TO YOURSELF "W = up"
HEY CHRISTMAS TREE isW
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isW
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x11
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isW
    GET TO THE CHOPPER paddle1Y
    HERE IS MY INVITATION paddle1Y
    GET DOWN PONG_PADDLE_SPEED
    ENOUGH TALK
    
    HEY CHRISTMAS TREE tooHigh
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER tooHigh
    HERE IS MY INVITATION paddle1Y
    YOU'RE NOT BIG ENOUGH PONG_FIELD_Y
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE tooHigh
        GET TO THE CHOPPER paddle1Y
        HERE IS MY INVITATION PONG_FIELD_Y
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "S = down"
HEY CHRISTMAS TREE isS
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isS
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x1F
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isS
    GET TO THE CHOPPER paddle1Y
    HERE IS MY INVITATION paddle1Y
    GET UP PONG_PADDLE_SPEED
    ENOUGH TALK
    
    HEY CHRISTMAS TREE maxY
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER maxY
    HERE IS MY INVITATION PONG_FIELD_Y
    GET UP PONG_FIELD_H
    GET DOWN PONG_PADDLE_HEIGHT
    ENOUGH TALK
    
    HEY CHRISTMAS TREE tooLow
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER tooLow
    HERE IS MY INVITATION paddle1Y
    LET OFF SOME STEAM BENNET maxY
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE tooLow
        GET TO THE CHOPPER paddle1Y
        HERE IS MY INVITATION maxY
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawPongGame - Render pong game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawPongGame
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Clear field"
DO IT NOW fillRect fbAddr fbPitch PONG_FIELD_X PONG_FIELD_Y PONG_FIELD_W PONG_FIELD_H 0x00000040

TALK TO YOURSELF "Draw border"
DO IT NOW drawRect fbAddr fbPitch PONG_FIELD_X PONG_FIELD_Y PONG_FIELD_W PONG_FIELD_H 0x00FFFFFF

TALK TO YOURSELF "Draw center line"
HEY CHRISTMAS TREE centerX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER centerX
HERE IS MY INVITATION PONG_FIELD_X
GET UP 462
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch centerX PONG_FIELD_Y 2 PONG_FIELD_H 0x00808080

TALK TO YOURSELF "Draw left paddle (Terminator Red)"
DO IT NOW fillRect fbAddr fbPitch 65 paddle1Y PONG_PADDLE_WIDTH PONG_PADDLE_HEIGHT 0x00CC0000

TALK TO YOURSELF "Draw right paddle (Predator Green)"
DO IT NOW fillRect fbAddr fbPitch 944 paddle2Y PONG_PADDLE_WIDTH PONG_PADDLE_HEIGHT 0x0039FF14

TALK TO YOURSELF "Draw ball (white)"
DO IT NOW fillRect fbAddr fbPitch ballX ballY PONG_BALL_SIZE PONG_BALL_SIZE 0x00FFFFFF

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: pongGameTick - Main game tick"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY pongGameTick
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE shouldContinue
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE currentTick
THIS IS A WARRIOR
YOU SET US UP 0

GET YOUR ASS TO MARS currentTick
DO IT NOW get_timer_ticks

HEY CHRISTMAS TREE elapsed
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER elapsed
HERE IS MY INVITATION currentTick
GET DOWN pongLastTick
ENOUGH TALK

HEY CHRISTMAS TREE shouldUpdate
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER shouldUpdate
HERE IS MY INVITATION elapsed
YOU'RE AT LEAST AS BIG AS 2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE shouldUpdate
    DO IT NOW updatePong
    
    GET TO THE CHOPPER pongLastTick
    HERE IS MY INVITATION currentTick
    ENOUGH TALK
    
    DO IT NOW clearScreen fbAddr fbPitch 0x00000000
    DO IT NOW drawPongGame fbAddr fbPitch
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK shouldContinue

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Pong Game Module"
TALK TO YOURSELF "============================================================================"
