TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  SNAKE GAME - 'THE PREDATOR HUNTS'"
TALK TO YOURSELF "  Classic snake game with Arnold-themed visuals"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Game constants"
LET ME TELL YOU SOMETHING SNAKE_GRID_SIZE 20
LET ME TELL YOU SOMETHING SNAKE_GRID_WIDTH 40
LET ME TELL YOU SOMETHING SNAKE_GRID_HEIGHT 30
LET ME TELL YOU SOMETHING SNAKE_MAX_LEN 400
LET ME TELL YOU SOMETHING SNAKE_OFFSET_X 112
LET ME TELL YOU SOMETHING SNAKE_OFFSET_Y 84

TALK TO YOURSELF "Direction constants"
LET ME TELL YOU SOMETHING DIR_UP 0
LET ME TELL YOU SOMETHING DIR_RIGHT 1
LET ME TELL YOU SOMETHING DIR_DOWN 2
LET ME TELL YOU SOMETHING DIR_LEFT 3

TALK TO YOURSELF "Game state"
HEY CHRISTMAS TREE snakeLen
THIS IS A WARRIOR
YOU SET US UP 3

HEY CHRISTMAS TREE snakeDir
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE snakeNextDir
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE foodX
THIS IS A WARRIOR
YOU SET US UP 10

HEY CHRISTMAS TREE foodY
THIS IS A WARRIOR
YOU SET US UP 10

HEY CHRISTMAS TREE snakeScore
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE snakeGameOver
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE snakeLastTick
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE snakeSpeed
THIS IS A WARRIOR
YOU SET US UP 10

TALK TO YOURSELF "Snake body arrays (x and y positions)"
HEY CHRISTMAS TREE snakeX
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 400
PUT THEM IN LINE
5 4 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

HEY CHRISTMAS TREE snakeY
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 400
PUT THEM IN LINE
15 15 15 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: initSnake - Initialize snake game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initSnake

GET TO THE CHOPPER snakeLen
HERE IS MY INVITATION 3
ENOUGH TALK

GET TO THE CHOPPER snakeDir
HERE IS MY INVITATION DIR_RIGHT
ENOUGH TALK

GET TO THE CHOPPER snakeNextDir
HERE IS MY INVITATION DIR_RIGHT
ENOUGH TALK

GET TO THE CHOPPER snakeScore
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER snakeGameOver
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER snakeSpeed
HERE IS MY INVITATION 10
ENOUGH TALK

TALK TO YOURSELF "Initialize snake position (center)"
GET TO THE CHOPPER WHICH ONE snakeX 0
HERE IS MY INVITATION 20
ENOUGH TALK
GET TO THE CHOPPER WHICH ONE snakeY 0
HERE IS MY INVITATION 15
ENOUGH TALK

GET TO THE CHOPPER WHICH ONE snakeX 1
HERE IS MY INVITATION 19
ENOUGH TALK
GET TO THE CHOPPER WHICH ONE snakeY 1
HERE IS MY INVITATION 15
ENOUGH TALK

GET TO THE CHOPPER WHICH ONE snakeX 2
HERE IS MY INVITATION 18
ENOUGH TALK
GET TO THE CHOPPER WHICH ONE snakeY 2
HERE IS MY INVITATION 15
ENOUGH TALK

TALK TO YOURSELF "Spawn initial food"
DO IT NOW spawnFood

GET YOUR ASS TO MARS snakeLastTick
DO IT NOW get_timer_ticks

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: spawnFood - Place food at random location"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY spawnFood

HEY CHRISTMAS TREE validPos
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE attempts
THIS IS A WARRIOR
YOU SET US UP 0

STICK AROUND @NO PROBLEMO
    GET YOUR ASS TO MARS foodX
    DO IT NOW randomRange 1 38
    
    GET YOUR ASS TO MARS foodY
    DO IT NOW randomRange 1 28
    
    TALK TO YOURSELF "Check if food on snake - simplified: just accept after 10 tries"
    GET TO THE CHOPPER attempts
    HERE IS MY INVITATION attempts
    GET UP 1
    ENOUGH TALK
    
    HEY CHRISTMAS TREE done
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER done
    HERE IS MY INVITATION attempts
    LET OFF SOME STEAM BENNET 10
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE done
        I'LL BE BACK
    YOU HAVE NO RESPECT FOR LOGIC
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: updateSnake - Update snake position"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY updateSnake

TALK TO YOURSELF "Apply direction change"
GET TO THE CHOPPER snakeDir
HERE IS MY INVITATION snakeNextDir
ENOUGH TALK

TALK TO YOURSELF "Calculate new head position"
HEY CHRISTMAS TREE newX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE newY
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER newX
HERE IS MY INVITATION WHICH ONE snakeX 0
ENOUGH TALK

GET TO THE CHOPPER newY
HERE IS MY INVITATION WHICH ONE snakeY 0
ENOUGH TALK

WHAT'S THE CHOICE snakeDir
WHEN IT'S 0
    GET TO THE CHOPPER newY
    HERE IS MY INVITATION newY
    GET DOWN 1
    ENOUGH TALK
    GET OUT
WHEN IT'S 1
    GET TO THE CHOPPER newX
    HERE IS MY INVITATION newX
    GET UP 1
    ENOUGH TALK
    GET OUT
WHEN IT'S 2
    GET TO THE CHOPPER newY
    HERE IS MY INVITATION newY
    GET UP 1
    ENOUGH TALK
    GET OUT
WHEN IT'S 3
    GET TO THE CHOPPER newX
    HERE IS MY INVITATION newX
    GET DOWN 1
    ENOUGH TALK
    GET OUT
NO MORE CHOICES

TALK TO YOURSELF "Check wall collision"
HEY CHRISTMAS TREE hitWall
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE xBad
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE yBad
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE xLow
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER xLow
HERE IS MY INVITATION newX
YOU'RE NOT BIG ENOUGH 0
ENOUGH TALK

HEY CHRISTMAS TREE xHigh
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER xHigh
HERE IS MY INVITATION newX
YOU'RE AT LEAST AS BIG AS SNAKE_GRID_WIDTH
ENOUGH TALK

GET TO THE CHOPPER xBad
HERE IS MY INVITATION xLow
CONSIDER THAT A DIVORCE xHigh
ENOUGH TALK

HEY CHRISTMAS TREE yLow
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER yLow
HERE IS MY INVITATION newY
YOU'RE NOT BIG ENOUGH 0
ENOUGH TALK

HEY CHRISTMAS TREE yHigh
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER yHigh
HERE IS MY INVITATION newY
YOU'RE AT LEAST AS BIG AS SNAKE_GRID_HEIGHT
ENOUGH TALK

GET TO THE CHOPPER yBad
HERE IS MY INVITATION yLow
CONSIDER THAT A DIVORCE yHigh
ENOUGH TALK

GET TO THE CHOPPER hitWall
HERE IS MY INVITATION xBad
CONSIDER THAT A DIVORCE yBad
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE hitWall
    GET TO THE CHOPPER snakeGameOver
    HERE IS MY INVITATION 1
    ENOUGH TALK
    DO IT NOW playGameOver
    I'LL BE BACK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check food collision"
HEY CHRISTMAS TREE ateFood
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE foodMatchX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER foodMatchX
HERE IS MY INVITATION newX
YOU ARE NOT YOU YOU ARE ME foodX
ENOUGH TALK

HEY CHRISTMAS TREE foodMatchY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER foodMatchY
HERE IS MY INVITATION newY
YOU ARE NOT YOU YOU ARE ME foodY
ENOUGH TALK

GET TO THE CHOPPER ateFood
HERE IS MY INVITATION foodMatchX
KNOCK KNOCK foodMatchY
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE ateFood
    GET TO THE CHOPPER snakeScore
    HERE IS MY INVITATION snakeScore
    GET UP 10
    ENOUGH TALK
    
    GET TO THE CHOPPER snakeLen
    HERE IS MY INVITATION snakeLen
    GET UP 1
    ENOUGH TALK
    
    DO IT NOW playSfxEat
    DO IT NOW spawnFood
    
    TALK TO YOURSELF "Speed up slightly"
    HEY CHRISTMAS TREE canSpeedUp
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER canSpeedUp
    HERE IS MY INVITATION snakeSpeed
    LET OFF SOME STEAM BENNET 3
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE canSpeedUp
        GET TO THE CHOPPER snakeSpeed
        HERE IS MY INVITATION snakeSpeed
        GET DOWN 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Move body (shift all positions)"
HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER i
HERE IS MY INVITATION snakeLen
GET DOWN 1
ENOUGH TALK

HEY CHRISTMAS TREE continueShift
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND continueShift
    HEY CHRISTMAS TREE prevI
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER prevI
    HERE IS MY INVITATION i
    GET DOWN 1
    ENOUGH TALK
    
    HEY CHRISTMAS TREE prevX
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER prevX
    HERE IS MY INVITATION WHICH ONE snakeX prevI
    ENOUGH TALK
    
    HEY CHRISTMAS TREE prevY
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER prevY
    HERE IS MY INVITATION WHICH ONE snakeY prevI
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE snakeX i
    HERE IS MY INVITATION prevX
    ENOUGH TALK
    
    GET TO THE CHOPPER WHICH ONE snakeY i
    HERE IS MY INVITATION prevY
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET DOWN 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueShift
    HERE IS MY INVITATION i
    LET OFF SOME STEAM BENNET 0
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Set new head position"
GET TO THE CHOPPER WHICH ONE snakeX 0
HERE IS MY INVITATION newX
ENOUGH TALK

GET TO THE CHOPPER WHICH ONE snakeY 0
HERE IS MY INVITATION newY
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: handleSnakeInput - Process keyboard input for snake"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY handleSnakeInput
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE scancode

TALK TO YOURSELF "W or Up arrow = up"
HEY CHRISTMAS TREE isUp
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE isW
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isW
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x11
ENOUGH TALK

GET TO THE CHOPPER isUp
HERE IS MY INVITATION isW
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isUp
    HEY CHRISTMAS TREE notDown
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER notDown
    HERE IS MY INVITATION snakeDir
    YOU ARE NOT ME DIR_DOWN
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE notDown
        GET TO THE CHOPPER snakeNextDir
        HERE IS MY INVITATION DIR_UP
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "S or Down arrow = down"
HEY CHRISTMAS TREE isDown
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE isS
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isS
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x1F
ENOUGH TALK

GET TO THE CHOPPER isDown
HERE IS MY INVITATION isS
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isDown
    HEY CHRISTMAS TREE notUp
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER notUp
    HERE IS MY INVITATION snakeDir
    YOU ARE NOT ME DIR_UP
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE notUp
        GET TO THE CHOPPER snakeNextDir
        HERE IS MY INVITATION DIR_DOWN
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "A or Left arrow = left"
HEY CHRISTMAS TREE isLeft
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE isA
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isA
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x1E
ENOUGH TALK

GET TO THE CHOPPER isLeft
HERE IS MY INVITATION isA
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isLeft
    HEY CHRISTMAS TREE notRight
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER notRight
    HERE IS MY INVITATION snakeDir
    YOU ARE NOT ME DIR_RIGHT
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE notRight
        GET TO THE CHOPPER snakeNextDir
        HERE IS MY INVITATION DIR_LEFT
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "D or Right arrow = right"
HEY CHRISTMAS TREE isRight
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE isD
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isD
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x20
ENOUGH TALK

GET TO THE CHOPPER isRight
HERE IS MY INVITATION isD
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isRight
    HEY CHRISTMAS TREE notLeftDir
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER notLeftDir
    HERE IS MY INVITATION snakeDir
    YOU ARE NOT ME DIR_LEFT
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE notLeftDir
        GET TO THE CHOPPER snakeNextDir
        HERE IS MY INVITATION DIR_RIGHT
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawSnakeGame - Render the snake game"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawSnakeGame
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Draw border"
DO IT NOW drawRect fbAddr fbPitch SNAKE_OFFSET_X SNAKE_OFFSET_Y 800 600 0x00FFFFFF

TALK TO YOURSELF "Draw food (red)"
HEY CHRISTMAS TREE foodPx
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER foodPx
HERE IS MY INVITATION foodX
YOU'RE FIRED SNAKE_GRID_SIZE
GET UP SNAKE_OFFSET_X
ENOUGH TALK

HEY CHRISTMAS TREE foodPy
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER foodPy
HERE IS MY INVITATION foodY
YOU'RE FIRED SNAKE_GRID_SIZE
GET UP SNAKE_OFFSET_Y
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch foodPx foodPy SNAKE_GRID_SIZE SNAKE_GRID_SIZE 0x00FF0000

TALK TO YOURSELF "Draw snake body"
HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueBody
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND continueBody
    HEY CHRISTMAS TREE segX
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER segX
    HERE IS MY INVITATION WHICH ONE snakeX i
    YOU'RE FIRED SNAKE_GRID_SIZE
    GET UP SNAKE_OFFSET_X
    ENOUGH TALK
    
    HEY CHRISTMAS TREE segY
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER segY
    HERE IS MY INVITATION WHICH ONE snakeY i
    YOU'RE FIRED SNAKE_GRID_SIZE
    GET UP SNAKE_OFFSET_Y
    ENOUGH TALK
    
    TALK TO YOURSELF "Head is brighter green"
    HEY CHRISTMAS TREE segColor
    THIS IS A WARRIOR
    YOU SET US UP 0
    
    HEY CHRISTMAS TREE isHead
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isHead
    HERE IS MY INVITATION i
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE isHead
        GET TO THE CHOPPER segColor
        HERE IS MY INVITATION 0x0039FF14
        ENOUGH TALK
    BULLSHIT
        GET TO THE CHOPPER segColor
        HERE IS MY INVITATION 0x00008800
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    DO IT NOW fillRect fbAddr fbPitch segX segY SNAKE_GRID_SIZE SNAKE_GRID_SIZE segColor
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueBody
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH snakeLen
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: snakeGameTick - Main game tick function"
TALK TO YOURSELF "  Returns 1 if game should continue, 0 if exit"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY snakeGameTick
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE shouldContinue
THIS IS A WARRIOR
YOU SET US UP 1

TALK TO YOURSELF "Check if enough time passed for update"
HEY CHRISTMAS TREE currentTick
THIS IS A WARRIOR
YOU SET US UP 0

GET YOUR ASS TO MARS currentTick
DO IT NOW get_timer_ticks

HEY CHRISTMAS TREE elapsed
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER elapsed
HERE IS MY INVITATION currentTick
GET DOWN snakeLastTick
ENOUGH TALK

HEY CHRISTMAS TREE shouldUpdate
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER shouldUpdate
HERE IS MY INVITATION elapsed
YOU'RE AT LEAST AS BIG AS snakeSpeed
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE shouldUpdate
    BECAUSE I'M GOING TO SAY PLEASE snakeGameOver
        TALK TO YOURSELF "Game over - don't update"
    BULLSHIT
        DO IT NOW updateSnake
    YOU HAVE NO RESPECT FOR LOGIC
    
    GET TO THE CHOPPER snakeLastTick
    HERE IS MY INVITATION currentTick
    ENOUGH TALK
    
    TALK TO YOURSELF "Redraw game"
    DO IT NOW clearScreen fbAddr fbPitch 0x00000020
    DO IT NOW drawSnakeGame fbAddr fbPitch
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK shouldContinue

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Snake Game Module"
TALK TO YOURSELF "============================================================================"
