TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  TIC-TAC-TOE - 'STICK AROUND'"
TALK TO YOURSELF "  Classic game: You vs The Terminator AI"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Board constants"
LET ME TELL YOU SOMETHING TTT_CELL_SIZE 120
LET ME TELL YOU SOMETHING TTT_BOARD_X 272
LET ME TELL YOU SOMETHING TTT_BOARD_Y 144
LET ME TELL YOU SOMETHING TTT_LINE_WIDTH 4

TALK TO YOURSELF "Cell values"
LET ME TELL YOU SOMETHING TTT_EMPTY 0
LET ME TELL YOU SOMETHING TTT_PLAYER_X 1
LET ME TELL YOU SOMETHING TTT_PLAYER_O 2

TALK TO YOURSELF "Colors"
LET ME TELL YOU SOMETHING TTT_BG_COLOR 0x00001030
LET ME TELL YOU SOMETHING TTT_GRID_COLOR 0x00C0C0C0
LET ME TELL YOU SOMETHING TTT_X_COLOR 0x0039FF14
LET ME TELL YOU SOMETHING TTT_O_COLOR 0x00CC0000

TALK TO YOURSELF "Game state"
HEY CHRISTMAS TREE tttBoard
LINE THEM UP
THIS IS A WARRIOR
HOW MANY 9
PUT THEM IN LINE
0 0 0 0 0 0 0 0 0

HEY CHRISTMAS TREE tttCurrentPlayer
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE tttGameOver
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE tttWinner
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE tttSelectedCell
THIS IS A WARRIOR
YOU SET US UP 4

TALK TO YOURSELF "Title string: TIC-TAC-TOE"
HEY CHRISTMAS TREE tttTitle
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 16
PUT THEM IN LINE
0x54 0x49 0x43 0x2D 0x54 0x41 0x43 0x2D 0x54 0x4F 0x45 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING TTT_TITLE_LEN 11

TALK TO YOURSELF "Player X wins string"
HEY CHRISTMAS TREE tttXWins
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 16
PUT THEM IN LINE
0x59 0x4F 0x55 0x20 0x57 0x49 0x4E 0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING TTT_XWINS_LEN 8

TALK TO YOURSELF "Player O wins string"  
HEY CHRISTMAS TREE tttOWins
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x54 0x45 0x52 0x4D 0x49 0x4E 0x41 0x54 0x4F 0x52 0x20 0x57 0x49 0x4E 0x53 0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING TTT_OWINS_LEN 16

TALK TO YOURSELF "Draw string"
HEY CHRISTMAS TREE tttDraw
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 8
PUT THEM IN LINE
0x44 0x52 0x41 0x57 0x21 0x00 0x00 0x00
LET ME TELL YOU SOMETHING TTT_DRAW_LEN 5

TALK TO YOURSELF "Your turn string"
HEY CHRISTMAS TREE tttYourTurn
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 16
PUT THEM IN LINE
0x59 0x4F 0x55 0x52 0x20 0x54 0x55 0x52 0x4E 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING TTT_YOURTURN_LEN 9

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: initTicTacToe - Reset game state"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initTicTacToe

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueInit
THIS IS A WARRIOR
YOU SET US UP 1

TALK TO YOURSELF "Clear the board"
STICK AROUND continueInit
    GET TO THE CHOPPER WHICH ONE tttBoard i
    HERE IS MY INVITATION 0
    ENOUGH TALK
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueInit
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 9
    ENOUGH TALK
CHILL

GET TO THE CHOPPER tttCurrentPlayer
HERE IS MY INVITATION 1
ENOUGH TALK

GET TO THE CHOPPER tttGameOver
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER tttWinner
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER tttSelectedCell
HERE IS MY INVITATION 4
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawTicTacToeCell - Draw a single cell"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawTicTacToeCell
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE cellIndex
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE isSelected

HEY CHRISTMAS TREE cellX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cellY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE pixelY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cellValue
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE bgColor
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Calculate cell position"
GET TO THE CHOPPER cellX
HERE IS MY INVITATION cellIndex
I LET HIM GO 3
ENOUGH TALK

GET TO THE CHOPPER cellY
HERE IS MY INVITATION cellIndex
HE HAD TO SPLIT 3
ENOUGH TALK

TALK TO YOURSELF "Calculate pixel coordinates"
GET TO THE CHOPPER pixelX
HERE IS MY INVITATION cellX
YOU'RE FIRED TTT_CELL_SIZE
GET UP TTT_BOARD_X
GET UP 10
ENOUGH TALK

GET TO THE CHOPPER pixelY
HERE IS MY INVITATION cellY
YOU'RE FIRED TTT_CELL_SIZE
GET UP TTT_BOARD_Y
GET UP 10
ENOUGH TALK

TALK TO YOURSELF "Get cell value"
GET TO THE CHOPPER cellValue
HERE IS MY INVITATION WHICH ONE tttBoard cellIndex
ENOUGH TALK

TALK TO YOURSELF "Choose background color based on selection"
BECAUSE I'M GOING TO SAY PLEASE isSelected
    GET TO THE CHOPPER bgColor
    HERE IS MY INVITATION 0x00303050
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER bgColor
    HERE IS MY INVITATION TTT_BG_COLOR
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw cell background"
DO IT NOW fillRect fbAddr fbPitch pixelX pixelY 100 100 bgColor

TALK TO YOURSELF "Draw X or O if cell is occupied"
HEY CHRISTMAS TREE isX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isX
HERE IS MY INVITATION cellValue
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isX
    TALK TO YOURSELF "Draw X"
    DO IT NOW drawX fbAddr fbPitch pixelX pixelY
BULLSHIT
    HEY CHRISTMAS TREE isO
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isO
    HERE IS MY INVITATION cellValue
    YOU ARE NOT YOU YOU ARE ME 2
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isO
        TALK TO YOURSELF "Draw O"
        DO IT NOW drawO fbAddr fbPitch pixelX pixelY
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawX - Draw an X in a cell"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawX
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startX
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startY

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueLoop
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE px
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE py
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Draw diagonal lines for X"
GET TO THE CHOPPER i
HERE IS MY INVITATION 0
ENOUGH TALK

STICK AROUND continueLoop
    TALK TO YOURSELF "Draw first diagonal (top-left to bottom-right)"
    GET TO THE CHOPPER px
    HERE IS MY INVITATION startX
    GET UP 15
    GET UP i
    ENOUGH TALK
    
    GET TO THE CHOPPER py
    HERE IS MY INVITATION startY
    GET UP 15
    GET UP i
    ENOUGH TALK
    
    DO IT NOW fillRect fbAddr fbPitch px py 6 6 TTT_X_COLOR
    
    TALK TO YOURSELF "Draw second diagonal (top-right to bottom-left)"
    GET TO THE CHOPPER px
    HERE IS MY INVITATION startX
    GET UP 79
    GET DOWN i
    ENOUGH TALK
    
    DO IT NOW fillRect fbAddr fbPitch px py 6 6 TTT_X_COLOR
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueLoop
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 70
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawO - Draw an O in a cell"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawO
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startX
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startY

HEY CHRISTMAS TREE centerX
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE centerY
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Calculate center"
GET TO THE CHOPPER centerX
HERE IS MY INVITATION startX
GET UP 50
ENOUGH TALK

GET TO THE CHOPPER centerY
HERE IS MY INVITATION startY
GET UP 50
ENOUGH TALK

TALK TO YOURSELF "Draw O as a hollow square (simplified circle)"
DO IT NOW fillRect fbAddr fbPitch startX startY 100 8 TTT_O_COLOR
HEY CHRISTMAS TREE bottomY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER bottomY
HERE IS MY INVITATION startY
GET UP 92
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch startX bottomY 100 8 TTT_O_COLOR

DO IT NOW fillRect fbAddr fbPitch startX startY 8 100 TTT_O_COLOR
HEY CHRISTMAS TREE rightX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER rightX
HERE IS MY INVITATION startX
GET UP 92
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch rightX startY 8 100 TTT_O_COLOR

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawTicTacToeBoard - Draw the entire board"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawTicTacToeBoard
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueLoop
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE isSelected
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Clear background"
DO IT NOW fillRect fbAddr fbPitch 0 0 1024 768 TTT_BG_COLOR

TALK TO YOURSELF "Draw title"
DO IT NOW drawStringAt fbAddr fbPitch 430 50 tttTitle TTT_TITLE_LEN 0x00FFFFFF TTT_BG_COLOR

TALK TO YOURSELF "Draw grid lines"
HEY CHRISTMAS TREE lineX
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER lineX
HERE IS MY INVITATION TTT_BOARD_X
GET UP TTT_CELL_SIZE
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch lineX TTT_BOARD_Y TTT_LINE_WIDTH 360 TTT_GRID_COLOR

GET TO THE CHOPPER lineX
HERE IS MY INVITATION TTT_BOARD_X
GET UP TTT_CELL_SIZE
GET UP TTT_CELL_SIZE
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch lineX TTT_BOARD_Y TTT_LINE_WIDTH 360 TTT_GRID_COLOR

HEY CHRISTMAS TREE lineY
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER lineY
HERE IS MY INVITATION TTT_BOARD_Y
GET UP TTT_CELL_SIZE
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch TTT_BOARD_X lineY 360 TTT_LINE_WIDTH TTT_GRID_COLOR

GET TO THE CHOPPER lineY
HERE IS MY INVITATION TTT_BOARD_Y
GET UP TTT_CELL_SIZE
GET UP TTT_CELL_SIZE
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch TTT_BOARD_X lineY 360 TTT_LINE_WIDTH TTT_GRID_COLOR

TALK TO YOURSELF "Draw all cells"
GET TO THE CHOPPER i
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER continueLoop
HERE IS MY INVITATION 1
ENOUGH TALK

STICK AROUND continueLoop
    GET TO THE CHOPPER isSelected
    HERE IS MY INVITATION i
    YOU ARE NOT YOU YOU ARE ME tttSelectedCell
    ENOUGH TALK
    
    DO IT NOW drawTicTacToeCell fbAddr fbPitch i isSelected
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueLoop
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 9
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Draw status message"
BECAUSE I'M GOING TO SAY PLEASE tttGameOver
    HEY CHRISTMAS TREE isXWin
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isXWin
    HERE IS MY INVITATION tttWinner
    YOU ARE NOT YOU YOU ARE ME 1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isXWin
        DO IT NOW drawStringAt fbAddr fbPitch 450 550 tttXWins TTT_XWINS_LEN TTT_X_COLOR TTT_BG_COLOR
    BULLSHIT
        HEY CHRISTMAS TREE isOWin
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER isOWin
        HERE IS MY INVITATION tttWinner
        YOU ARE NOT YOU YOU ARE ME 2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE isOWin
            DO IT NOW drawStringAt fbAddr fbPitch 400 550 tttOWins TTT_OWINS_LEN TTT_O_COLOR TTT_BG_COLOR
        BULLSHIT
            DO IT NOW drawStringAt fbAddr fbPitch 470 550 tttDraw TTT_DRAW_LEN 0x00FFFF00 TTT_BG_COLOR
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
BULLSHIT
    TALK TO YOURSELF "Show whose turn"
    HEY CHRISTMAS TREE isPlayerTurn
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isPlayerTurn
    HERE IS MY INVITATION tttCurrentPlayer
    YOU ARE NOT YOU YOU ARE ME 1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isPlayerTurn
        DO IT NOW drawStringAt fbAddr fbPitch 440 550 tttYourTurn TTT_YOURTURN_LEN TTT_X_COLOR TTT_BG_COLOR
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw controls hint"
HEY CHRISTMAS TREE controlsHint
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x41 0x72 0x72 0x6F 0x77 0x73 0x3A 0x20 0x4D 0x6F 0x76 0x65 0x20 0x20 0x53 0x70
0x61 0x63 0x65 0x3A 0x20 0x53 0x65 0x6C 0x65 0x63 0x74 0x00 0x00 0x00 0x00 0x00
DO IT NOW drawStringAt fbAddr fbPitch 350 700 controlsHint 27 0x00808080 TTT_BG_COLOR

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: checkTicTacToeWin - Check for winner"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY checkTicTacToeWin
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE winner
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cell0
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cell1
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE cell2
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Check rows"
GET TO THE CHOPPER cell0
HERE IS MY INVITATION WHICH ONE tttBoard 0
ENOUGH TALK
GET TO THE CHOPPER cell1
HERE IS MY INVITATION WHICH ONE tttBoard 1
ENOUGH TALK
GET TO THE CHOPPER cell2
HERE IS MY INVITATION WHICH ONE tttBoard 2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE cell0
    HEY CHRISTMAS TREE row1Match
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER row1Match
    HERE IS MY INVITATION cell0
    YOU ARE NOT YOU YOU ARE ME cell1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE row1Match
        HEY CHRISTMAS TREE row1Match2
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER row1Match2
        HERE IS MY INVITATION cell0
        YOU ARE NOT YOU YOU ARE ME cell2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE row1Match2
            GET TO THE CHOPPER winner
            HERE IS MY INVITATION cell0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check row 2"
GET TO THE CHOPPER cell0
HERE IS MY INVITATION WHICH ONE tttBoard 3
ENOUGH TALK
GET TO THE CHOPPER cell1
HERE IS MY INVITATION WHICH ONE tttBoard 4
ENOUGH TALK
GET TO THE CHOPPER cell2
HERE IS MY INVITATION WHICH ONE tttBoard 5
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE cell0
    HEY CHRISTMAS TREE row2Match
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER row2Match
    HERE IS MY INVITATION cell0
    YOU ARE NOT YOU YOU ARE ME cell1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE row2Match
        HEY CHRISTMAS TREE row2Match2
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER row2Match2
        HERE IS MY INVITATION cell0
        YOU ARE NOT YOU YOU ARE ME cell2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE row2Match2
            GET TO THE CHOPPER winner
            HERE IS MY INVITATION cell0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check row 3"
GET TO THE CHOPPER cell0
HERE IS MY INVITATION WHICH ONE tttBoard 6
ENOUGH TALK
GET TO THE CHOPPER cell1
HERE IS MY INVITATION WHICH ONE tttBoard 7
ENOUGH TALK
GET TO THE CHOPPER cell2
HERE IS MY INVITATION WHICH ONE tttBoard 8
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE cell0
    HEY CHRISTMAS TREE row3Match
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER row3Match
    HERE IS MY INVITATION cell0
    YOU ARE NOT YOU YOU ARE ME cell1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE row3Match
        HEY CHRISTMAS TREE row3Match2
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER row3Match2
        HERE IS MY INVITATION cell0
        YOU ARE NOT YOU YOU ARE ME cell2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE row3Match2
            GET TO THE CHOPPER winner
            HERE IS MY INVITATION cell0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check columns"
GET TO THE CHOPPER cell0
HERE IS MY INVITATION WHICH ONE tttBoard 0
ENOUGH TALK
GET TO THE CHOPPER cell1
HERE IS MY INVITATION WHICH ONE tttBoard 3
ENOUGH TALK
GET TO THE CHOPPER cell2
HERE IS MY INVITATION WHICH ONE tttBoard 6
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE cell0
    HEY CHRISTMAS TREE col1Match
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER col1Match
    HERE IS MY INVITATION cell0
    YOU ARE NOT YOU YOU ARE ME cell1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE col1Match
        HEY CHRISTMAS TREE col1Match2
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER col1Match2
        HERE IS MY INVITATION cell0
        YOU ARE NOT YOU YOU ARE ME cell2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE col1Match2
            GET TO THE CHOPPER winner
            HERE IS MY INVITATION cell0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check col 2"
GET TO THE CHOPPER cell0
HERE IS MY INVITATION WHICH ONE tttBoard 1
ENOUGH TALK
GET TO THE CHOPPER cell1
HERE IS MY INVITATION WHICH ONE tttBoard 4
ENOUGH TALK
GET TO THE CHOPPER cell2
HERE IS MY INVITATION WHICH ONE tttBoard 7
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE cell0
    HEY CHRISTMAS TREE col2Match
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER col2Match
    HERE IS MY INVITATION cell0
    YOU ARE NOT YOU YOU ARE ME cell1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE col2Match
        HEY CHRISTMAS TREE col2Match2
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER col2Match2
        HERE IS MY INVITATION cell0
        YOU ARE NOT YOU YOU ARE ME cell2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE col2Match2
            GET TO THE CHOPPER winner
            HERE IS MY INVITATION cell0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check col 3"
GET TO THE CHOPPER cell0
HERE IS MY INVITATION WHICH ONE tttBoard 2
ENOUGH TALK
GET TO THE CHOPPER cell1
HERE IS MY INVITATION WHICH ONE tttBoard 5
ENOUGH TALK
GET TO THE CHOPPER cell2
HERE IS MY INVITATION WHICH ONE tttBoard 8
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE cell0
    HEY CHRISTMAS TREE col3Match
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER col3Match
    HERE IS MY INVITATION cell0
    YOU ARE NOT YOU YOU ARE ME cell1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE col3Match
        HEY CHRISTMAS TREE col3Match2
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER col3Match2
        HERE IS MY INVITATION cell0
        YOU ARE NOT YOU YOU ARE ME cell2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE col3Match2
            GET TO THE CHOPPER winner
            HERE IS MY INVITATION cell0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Check diagonals"
GET TO THE CHOPPER cell0
HERE IS MY INVITATION WHICH ONE tttBoard 0
ENOUGH TALK
GET TO THE CHOPPER cell1
HERE IS MY INVITATION WHICH ONE tttBoard 4
ENOUGH TALK
GET TO THE CHOPPER cell2
HERE IS MY INVITATION WHICH ONE tttBoard 8
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE cell0
    HEY CHRISTMAS TREE diag1Match
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER diag1Match
    HERE IS MY INVITATION cell0
    YOU ARE NOT YOU YOU ARE ME cell1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE diag1Match
        HEY CHRISTMAS TREE diag1Match2
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER diag1Match2
        HERE IS MY INVITATION cell0
        YOU ARE NOT YOU YOU ARE ME cell2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE diag1Match2
            GET TO THE CHOPPER winner
            HERE IS MY INVITATION cell0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER cell0
HERE IS MY INVITATION WHICH ONE tttBoard 2
ENOUGH TALK
GET TO THE CHOPPER cell1
HERE IS MY INVITATION WHICH ONE tttBoard 4
ENOUGH TALK
GET TO THE CHOPPER cell2
HERE IS MY INVITATION WHICH ONE tttBoard 6
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE cell0
    HEY CHRISTMAS TREE diag2Match
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER diag2Match
    HERE IS MY INVITATION cell0
    YOU ARE NOT YOU YOU ARE ME cell1
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE diag2Match
        HEY CHRISTMAS TREE diag2Match2
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER diag2Match2
        HERE IS MY INVITATION cell0
        YOU ARE NOT YOU YOU ARE ME cell2
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE diag2Match2
            GET TO THE CHOPPER winner
            HERE IS MY INVITATION cell0
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK winner

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: isBoardFull - Check if board is full"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY isBoardFull
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueCheck
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE cellVal
THIS IS A WARRIOR
YOU SET US UP 0

STICK AROUND continueCheck
    GET TO THE CHOPPER cellVal
    HERE IS MY INVITATION WHICH ONE tttBoard i
    ENOUGH TALK
    
    HEY CHRISTMAS TREE isEmpty
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isEmpty
    HERE IS MY INVITATION cellVal
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE isEmpty
        I'LL BE BACK 0
    YOU HAVE NO RESPECT FOR LOGIC
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueCheck
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH 9
    ENOUGH TALK
CHILL

I'LL BE BACK 1

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: makeAIMove - Simple AI for Terminator"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY makeAIMove

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueSearch
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE cellVal
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Find first empty cell (simple AI)"
STICK AROUND continueSearch
    GET TO THE CHOPPER cellVal
    HERE IS MY INVITATION WHICH ONE tttBoard i
    ENOUGH TALK
    
    HEY CHRISTMAS TREE isEmpty
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isEmpty
    HERE IS MY INVITATION cellVal
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE isEmpty
        TALK TO YOURSELF "Place O here"
        GET TO THE CHOPPER WHICH ONE tttBoard i
        HERE IS MY INVITATION 2
        ENOUGH TALK
        
        GET TO THE CHOPPER continueSearch
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    HEY CHRISTMAS TREE atEnd
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER atEnd
    HERE IS MY INVITATION i
    YOU'RE AT LEAST AS BIG AS 9
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE atEnd
        GET TO THE CHOPPER continueSearch
        HERE IS MY INVITATION 0
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Tic-Tac-Toe Game"
TALK TO YOURSELF "============================================================================"
