TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  GUI WIDGETS - 'THE INTERFACE AWAKENS'"
TALK TO YOURSELF "  Buttons, labels, windows for the Arnold desktop"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Widget type constants"
LET ME TELL YOU SOMETHING WIDGET_BUTTON 1
LET ME TELL YOU SOMETHING WIDGET_LABEL 2
LET ME TELL YOU SOMETHING WIDGET_WINDOW 3
LET ME TELL YOU SOMETHING WIDGET_TEXTBOX 4

TALK TO YOURSELF "Window state constants"
LET ME TELL YOU SOMETHING WIN_TITLE_HEIGHT 24
LET ME TELL YOU SOMETHING WIN_BORDER_SIZE 2

TALK TO YOURSELF "Colors"
LET ME TELL YOU SOMETHING COLOR_WIN_TITLE 0x00000080
LET ME TELL YOU SOMETHING COLOR_WIN_TITLE_ACTIVE 0x000000FF
LET ME TELL YOU SOMETHING COLOR_WIN_BG 0x00E0E0E0
LET ME TELL YOU SOMETHING COLOR_WIN_BORDER 0x00404040
LET ME TELL YOU SOMETHING COLOR_BTN_NORMAL 0x00C0C0C0
LET ME TELL YOU SOMETHING COLOR_BTN_HOVER 0x00A0A0FF
LET ME TELL YOU SOMETHING COLOR_BTN_PRESSED 0x00606060
LET ME TELL YOU SOMETHING COLOR_BTN_TEXT 0x00000000

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawButton - Draw a clickable button"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawButton
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE w
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE h
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE labelPtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE labelLen
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE isHover
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE isPressed

HEY CHRISTMAS TREE bgColor
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Determine button color based on state"
BECAUSE I'M GOING TO SAY PLEASE isPressed
    GET TO THE CHOPPER bgColor
    HERE IS MY INVITATION COLOR_BTN_PRESSED
    ENOUGH TALK
BULLSHIT
    BECAUSE I'M GOING TO SAY PLEASE isHover
        GET TO THE CHOPPER bgColor
        HERE IS MY INVITATION COLOR_BTN_HOVER
        ENOUGH TALK
    BULLSHIT
        GET TO THE CHOPPER bgColor
        HERE IS MY INVITATION COLOR_BTN_NORMAL
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw button background"
DO IT NOW fillRect fbAddr fbPitch x y w h bgColor

TALK TO YOURSELF "Draw 3D effect - top/left light"
DO IT NOW fillRect fbAddr fbPitch x y w 1 0x00FFFFFF
DO IT NOW fillRect fbAddr fbPitch x y 1 h 0x00FFFFFF

TALK TO YOURSELF "Draw 3D effect - bottom/right dark"
HEY CHRISTMAS TREE x2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER x2
HERE IS MY INVITATION x
GET UP w
GET DOWN 1
ENOUGH TALK

HEY CHRISTMAS TREE y2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER y2
HERE IS MY INVITATION y
GET UP h
GET DOWN 1
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch x y2 w 1 0x00404040
DO IT NOW fillRect fbAddr fbPitch x2 y 1 h 0x00404040

TALK TO YOURSELF "Draw centered label"
HEY CHRISTMAS TREE textWidth
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER textWidth
HERE IS MY INVITATION labelLen
YOU'RE FIRED 8
ENOUGH TALK

HEY CHRISTMAS TREE textX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER textX
HERE IS MY INVITATION x
GET UP w
HE HAD TO SPLIT 2
GET DOWN textWidth
HE HAD TO SPLIT 2
ENOUGH TALK

HEY CHRISTMAS TREE textY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER textY
HERE IS MY INVITATION y
GET UP h
HE HAD TO SPLIT 2
GET DOWN 4
ENOUGH TALK

DO IT NOW drawStringAt fbAddr fbPitch textX textY labelPtr labelLen COLOR_BTN_TEXT bgColor

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawWindow - Draw a window with title bar"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawWindow
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE w
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE h
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE titlePtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE titleLen
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE isActive

HEY CHRISTMAS TREE titleColor
THIS IS A WARRIOR
YOU SET US UP 0

BECAUSE I'M GOING TO SAY PLEASE isActive
    GET TO THE CHOPPER titleColor
    HERE IS MY INVITATION COLOR_WIN_TITLE_ACTIVE
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER titleColor
    HERE IS MY INVITATION COLOR_WIN_TITLE
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw window border"
DO IT NOW drawRect fbAddr fbPitch x y w h COLOR_WIN_BORDER

TALK TO YOURSELF "Draw title bar"
DO IT NOW fillRect fbAddr fbPitch x y w WIN_TITLE_HEIGHT titleColor

TALK TO YOURSELF "Draw title text"
HEY CHRISTMAS TREE titleX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER titleX
HERE IS MY INVITATION x
GET UP 8
ENOUGH TALK

HEY CHRISTMAS TREE titleY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER titleY
HERE IS MY INVITATION y
GET UP 6
ENOUGH TALK

DO IT NOW drawStringAt fbAddr fbPitch titleX titleY titlePtr titleLen 0x00FFFFFF titleColor

TALK TO YOURSELF "Draw close button (X)"
HEY CHRISTMAS TREE closeX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER closeX
HERE IS MY INVITATION x
GET UP w
GET DOWN 22
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch closeX y 20 WIN_TITLE_HEIGHT 0x00CC0000

TALK TO YOURSELF "Draw X in close button"
HEY CHRISTMAS TREE xCharX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER xCharX
HERE IS MY INVITATION closeX
GET UP 6
ENOUGH TALK

HEY CHRISTMAS TREE xCharY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER xCharY
HERE IS MY INVITATION y
GET UP 6
ENOUGH TALK

DO IT NOW drawChar fbAddr fbPitch xCharX xCharY 0x58 0x00FFFFFF 0x00CC0000

TALK TO YOURSELF "Draw window content area"
HEY CHRISTMAS TREE contentY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER contentY
HERE IS MY INVITATION y
GET UP WIN_TITLE_HEIGHT
ENOUGH TALK

HEY CHRISTMAS TREE contentH
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER contentH
HERE IS MY INVITATION h
GET DOWN WIN_TITLE_HEIGHT
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch x contentY w contentH COLOR_WIN_BG

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawProgressBar - Draw a progress bar"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawProgressBar
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE w
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE h
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE percent
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fillColor

TALK TO YOURSELF "Draw background"
DO IT NOW fillRect fbAddr fbPitch x y w h 0x00404040

TALK TO YOURSELF "Draw border"
DO IT NOW drawRect fbAddr fbPitch x y w h 0x00808080

TALK TO YOURSELF "Calculate fill width"
HEY CHRISTMAS TREE fillWidth
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER fillWidth
HERE IS MY INVITATION w
GET DOWN 4
YOU'RE FIRED percent
HE HAD TO SPLIT 100
ENOUGH TALK

TALK TO YOURSELF "Draw fill"
HEY CHRISTMAS TREE fillX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fillX
HERE IS MY INVITATION x
GET UP 2
ENOUGH TALK

HEY CHRISTMAS TREE fillY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fillY
HERE IS MY INVITATION y
GET UP 2
ENOUGH TALK

HEY CHRISTMAS TREE fillH
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fillH
HERE IS MY INVITATION h
GET DOWN 4
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE fillWidth
    DO IT NOW fillRect fbAddr fbPitch fillX fillY fillWidth fillH fillColor
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawCheckbox - Draw a checkbox"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawCheckbox
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE isChecked
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE labelPtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE labelLen

TALK TO YOURSELF "Draw checkbox box"
DO IT NOW fillRect fbAddr fbPitch x y 16 16 0x00FFFFFF
DO IT NOW drawRect fbAddr fbPitch x y 16 16 0x00000000

TALK TO YOURSELF "Draw check mark if checked"
BECAUSE I'M GOING TO SAY PLEASE isChecked
    TALK TO YOURSELF "Draw checkmark (simple V)"
    HEY CHRISTMAS TREE checkX
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER checkX
    HERE IS MY INVITATION x
    GET UP 3
    ENOUGH TALK
    
    HEY CHRISTMAS TREE checkY
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER checkY
    HERE IS MY INVITATION y
    GET UP 3
    ENOUGH TALK
    
    DO IT NOW fillRect fbAddr fbPitch checkX checkY 10 10 0x0039FF14
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw label"
HEY CHRISTMAS TREE labelX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER labelX
HERE IS MY INVITATION x
GET UP 22
ENOUGH TALK

HEY CHRISTMAS TREE labelY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER labelY
HERE IS MY INVITATION y
GET UP 4
ENOUGH TALK

DO IT NOW drawStringAt fbAddr fbPitch labelX labelY labelPtr labelLen 0x00000000 COLOR_WIN_BG

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawMessageBox - Draw a message box dialog"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawMessageBox
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE titlePtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE titleLen
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE msgPtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE msgLen

HEY CHRISTMAS TREE boxW
THIS IS A WARRIOR
YOU SET US UP 400

HEY CHRISTMAS TREE boxH
THIS IS A WARRIOR
YOU SET US UP 150

HEY CHRISTMAS TREE boxX
THIS IS A WARRIOR
YOU SET US UP 312

HEY CHRISTMAS TREE boxY
THIS IS A WARRIOR
YOU SET US UP 309

TALK TO YOURSELF "Draw shadow"
DO IT NOW fillRect fbAddr fbPitch 320 317 boxW boxH 0x00202020

TALK TO YOURSELF "Draw window"
DO IT NOW drawWindow fbAddr fbPitch boxX boxY boxW boxH titlePtr titleLen 1

TALK TO YOURSELF "Draw message"
HEY CHRISTMAS TREE msgX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER msgX
HERE IS MY INVITATION boxX
GET UP 20
ENOUGH TALK

HEY CHRISTMAS TREE msgY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER msgY
HERE IS MY INVITATION boxY
GET UP 50
ENOUGH TALK

DO IT NOW drawStringAt fbAddr fbPitch msgX msgY msgPtr msgLen 0x00000000 COLOR_WIN_BG

TALK TO YOURSELF "Draw OK button"
HEY CHRISTMAS TREE okBtnX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER okBtnX
HERE IS MY INVITATION boxX
GET UP 160
ENOUGH TALK

HEY CHRISTMAS TREE okBtnY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER okBtnY
HERE IS MY INVITATION boxY
GET UP 100
ENOUGH TALK

HEY CHRISTMAS TREE okLabel
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 4
PUT THEM IN LINE
0x4F 0x4B 0x00 0x00

DO IT NOW drawButton fbAddr fbPitch okBtnX okBtnY 80 30 okLabel 2 0 0

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of GUI Widgets Module"
TALK TO YOURSELF "============================================================================"
