TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  ABOUT DIALOG - System info and Arnold quotes"
TALK TO YOURSELF "============================================================================"

LET ME TELL YOU SOMETHING ABOUT_BG 0x00F0F0F0
LET ME TELL YOU SOMETHING ABOUT_TITLE_BG 0x000060C0
LET ME TELL YOU SOMETHING ABOUT_TEXT 0x00202020
LET ME TELL YOU SOMETHING ABOUT_VERSION_COLOR 0x00808080
LET ME TELL YOU SOMETHING ABOUT_ACCENT 0x00CC0000

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  drawAbout(fbAddr, fbPitch) - Render the About dialog"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawAbout
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Draw dialog box centered at (262, 184) size 500x400"
DO IT NOW fillRect fbAddr fbPitch 260 182 504 404 0x00404040
DO IT NOW fillRect fbAddr fbPitch 262 184 500 400 ABOUT_BG

TALK TO YOURSELF "Title bar"
DO IT NOW fillRect fbAddr fbPitch 262 184 500 30 ABOUT_TITLE_BG

TALK TO YOURSELF "Title text: About ARNOLD-OS"
DO IT NOW drawChar fbAddr fbPitch 280 190 65 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 290 190 98 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 300 190 111 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 310 190 117 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 320 190 116 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 340 190 65 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 350 190 82 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 360 190 78 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 370 190 79 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 380 190 76 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 390 190 68 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 400 190 45 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 410 190 79 0x00FFFFFF ABOUT_TITLE_BG
DO IT NOW drawChar fbAddr fbPitch 420 190 83 0x00FFFFFF ABOUT_TITLE_BG

TALK TO YOURSELF "Big logo area - red T-800 skull icon (simplified)"
DO IT NOW fillRect fbAddr fbPitch 462 240 100 100 0x00CC0000
DO IT NOW fillRect fbAddr fbPitch 475 255 20 15 0x00FFFFFF
DO IT NOW fillRect fbAddr fbPitch 530 255 20 15 0x00FFFFFF
DO IT NOW fillRect fbAddr fbPitch 479 259 12 7 ABOUT_ACCENT
DO IT NOW fillRect fbAddr fbPitch 534 259 12 7 ABOUT_ACCENT
DO IT NOW fillRect fbAddr fbPitch 495 290 34 8 0x00FFFFFF
DO IT NOW fillRect fbAddr fbPitch 480 305 64 4 0x00FFFFFF
DO IT NOW fillRect fbAddr fbPitch 487 312 50 3 0x00FFFFFF
DO IT NOW fillRect fbAddr fbPitch 495 318 34 3 0x00FFFFFF

TALK TO YOURSELF "ARNOLD-OS"
DO IT NOW drawChar fbAddr fbPitch 290 250 65 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 300 250 82 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 310 250 78 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 320 250 79 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 330 250 76 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 340 250 68 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 350 250 45 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 360 250 79 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 370 250 83 ABOUT_TEXT ABOUT_BG

TALK TO YOURSELF "Version 4.0"
DO IT NOW drawChar fbAddr fbPitch 290 270 86 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 300 270 101 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 310 270 114 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 320 270 115 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 330 270 105 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 340 270 111 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 350 270 110 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 370 270 52 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 380 270 46 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 390 270 48 ABOUT_VERSION_COLOR ABOUT_BG

TALK TO YOURSELF "Written entirely in ArnoldC"
DO IT NOW drawChar fbAddr fbPitch 290 300 87 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 300 300 114 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 310 300 105 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 320 300 116 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 330 300 116 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 340 300 101 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 350 300 110 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 370 300 105 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 380 300 110 ABOUT_TEXT ABOUT_BG

DO IT NOW drawChar fbAddr fbPitch 400 300 65 ABOUT_ACCENT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 410 300 114 ABOUT_ACCENT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 420 300 110 ABOUT_ACCENT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 430 300 111 ABOUT_ACCENT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 440 300 108 ABOUT_ACCENT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 450 300 100 ABOUT_ACCENT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 460 300 67 ABOUT_ACCENT ABOUT_BG

TALK TO YOURSELF "Quote: I'll be back."
DO IT NOW drawChar fbAddr fbPitch 290 340 34 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 300 340 73 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 310 340 39 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 320 340 108 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 330 340 108 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 350 340 98 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 360 340 101 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 380 340 98 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 390 340 97 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 400 340 99 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 410 340 107 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 420 340 46 ABOUT_TEXT ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 430 340 34 ABOUT_VERSION_COLOR ABOUT_BG

TALK TO YOURSELF "Stats line"
DO IT NOW drawChar fbAddr fbPitch 290 380 49 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 300 380 48 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 310 380 49 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 320 380 75 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 330 380 66 ABOUT_VERSION_COLOR ABOUT_BG

DO IT NOW drawChar fbAddr fbPitch 350 380 49 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 360 380 50 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 370 380 57 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 390 380 102 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 400 380 117 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 410 380 110 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 420 380 99 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 430 380 115 ABOUT_VERSION_COLOR ABOUT_BG

TALK TO YOURSELF "Built by AI agents"
DO IT NOW drawChar fbAddr fbPitch 290 400 66 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 300 400 117 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 310 400 105 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 320 400 108 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 330 400 116 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 350 400 98 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 360 400 121 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 380 400 65 ABOUT_VERSION_COLOR ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 390 400 73 ABOUT_VERSION_COLOR ABOUT_BG

TALK TO YOURSELF "Press ESC to close"
DO IT NOW drawChar fbAddr fbPitch 290 440 80 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 300 440 114 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 310 440 101 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 320 440 115 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 330 440 115 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 350 440 69 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 360 440 83 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 370 440 67 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 390 440 116 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 400 440 111 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 420 440 99 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 430 440 108 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 440 440 111 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 450 440 115 0x00606060 ABOUT_BG
DO IT NOW drawChar fbAddr fbPitch 460 440 101 0x00606060 ABOUT_BG

TALK TO YOURSELF "Red border accent"
DO IT NOW fillRect fbAddr fbPitch 262 578 500 6 ABOUT_ACCENT

HASTA LA VISTA, BABY
