TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  CALCULATOR APP - Basic calculator with display and buttons"
TALK TO YOURSELF "  Renders inside a window's client area"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Calculator constants"
LET ME TELL YOU SOMETHING CALC_DISPLAY_H 40
LET ME TELL YOU SOMETHING CALC_BTN_W 50
LET ME TELL YOU SOMETHING CALC_BTN_H 35
LET ME TELL YOU SOMETHING CALC_BTN_GAP 4
LET ME TELL YOU SOMETHING CALC_COLOR_DISPLAY 0x00202020
LET ME TELL YOU SOMETHING CALC_COLOR_DISPLAY_TEXT 0x0000FF00
LET ME TELL YOU SOMETHING CALC_COLOR_BTN 0x00606060
LET ME TELL YOU SOMETHING CALC_COLOR_BTN_OP 0x00FF8000
LET ME TELL YOU SOMETHING CALC_COLOR_BTN_EQ 0x000080FF
LET ME TELL YOU SOMETHING CALC_COLOR_BTN_TEXT 0x00FFFFFF

TALK TO YOURSELF "Calculator state"
HEY CHRISTMAS TREE calcValue
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE calcPrevValue
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE calcOp
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE calcNewInput
THIS IS A WARRIOR
YOU SET US UP 1

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  initCalculator - Reset calculator state"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initCalculator

GET TO THE CHOPPER calcValue
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER calcPrevValue
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER calcOp
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER calcNewInput
HERE IS MY INVITATION 1
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  calcDigit(digit) - Input a digit 0-9"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY calcDigit
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE digit

BECAUSE I'M GOING TO SAY PLEASE calcNewInput
    GET TO THE CHOPPER calcValue
    HERE IS MY INVITATION digit
    ENOUGH TALK
    
    GET TO THE CHOPPER calcNewInput
    HERE IS MY INVITATION 0
    ENOUGH TALK
BULLSHIT
    GET TO THE CHOPPER calcValue
    HERE IS MY INVITATION calcValue
    YOU'RE FIRED 10
    GET UP digit
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  calcSetOp(op) - Set operation: 1=add, 2=sub, 3=mul, 4=div"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY calcSetOp
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE newOp

GET TO THE CHOPPER calcPrevValue
HERE IS MY INVITATION calcValue
ENOUGH TALK

GET TO THE CHOPPER calcOp
HERE IS MY INVITATION newOp
ENOUGH TALK

GET TO THE CHOPPER calcNewInput
HERE IS MY INVITATION 1
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  calcEquals - Execute the current operation"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY calcEquals

HEY CHRISTMAS TREE isAdd
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isAdd
HERE IS MY INVITATION calcOp
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isAdd
    GET TO THE CHOPPER calcValue
    HERE IS MY INVITATION calcPrevValue
    GET UP calcValue
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE isSub
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isSub
HERE IS MY INVITATION calcOp
YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isSub
    GET TO THE CHOPPER calcValue
    HERE IS MY INVITATION calcPrevValue
    GET DOWN calcValue
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE isMul
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isMul
HERE IS MY INVITATION calcOp
YOU ARE NOT YOU YOU ARE ME 3
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isMul
    GET TO THE CHOPPER calcValue
    HERE IS MY INVITATION calcPrevValue
    YOU'RE FIRED calcValue
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE isDiv
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isDiv
HERE IS MY INVITATION calcOp
YOU ARE NOT YOU YOU ARE ME 4
ENOUGH TALK

BECAUSE I'M GOING TO SAY PLEASE isDiv
    BECAUSE I'M GOING TO SAY PLEASE calcValue
        GET TO THE CHOPPER calcValue
        HERE IS MY INVITATION calcPrevValue
        HE HAD TO SPLIT calcValue
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

GET TO THE CHOPPER calcOp
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER calcNewInput
HERE IS MY INVITATION 1
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  calcClear - Reset to zero"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY calcClear

GET TO THE CHOPPER calcValue
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER calcPrevValue
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER calcOp
HERE IS MY INVITATION 0
ENOUGH TALK

GET TO THE CHOPPER calcNewInput
HERE IS MY INVITATION 1
ENOUGH TALK

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  drawCalculator(fbAddr, fbPitch, startX, startY) - Render calculator"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawCalculator
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startX
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE startY

TALK TO YOURSELF "Draw display area"
DO IT NOW fillRect fbAddr fbPitch startX startY 216 CALC_DISPLAY_H CALC_COLOR_DISPLAY

TALK TO YOURSELF "Draw current value in display"
HEY CHRISTMAS TREE dispX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER dispX
HERE IS MY INVITATION startX
GET UP 180
ENOUGH TALK

HEY CHRISTMAS TREE dispY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER dispY
HERE IS MY INVITATION startY
GET UP 12
ENOUGH TALK

TALK TO YOURSELF "Convert number to digits and draw (simplified: show up to 5 digits)"
HEY CHRISTMAS TREE remain
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER remain
HERE IS MY INVITATION calcValue
ENOUGH TALK

TALK TO YOURSELF "Ones digit"
HEY CHRISTMAS TREE d0
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER d0
HERE IS MY INVITATION remain
I LET HIM GO 10
GET UP 48
ENOUGH TALK

GET TO THE CHOPPER remain
HERE IS MY INVITATION remain
HE HAD TO SPLIT 10
ENOUGH TALK

DO IT NOW drawChar fbAddr fbPitch dispX dispY d0 CALC_COLOR_DISPLAY_TEXT CALC_COLOR_DISPLAY

TALK TO YOURSELF "Tens digit (if any)"
BECAUSE I'M GOING TO SAY PLEASE remain
    HEY CHRISTMAS TREE d1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER d1
    HERE IS MY INVITATION remain
    I LET HIM GO 10
    GET UP 48
    ENOUGH TALK
    
    GET TO THE CHOPPER remain
    HERE IS MY INVITATION remain
    HE HAD TO SPLIT 10
    ENOUGH TALK
    
    HEY CHRISTMAS TREE d1X
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER d1X
    HERE IS MY INVITATION dispX
    GET DOWN 10
    ENOUGH TALK
    
    DO IT NOW drawChar fbAddr fbPitch d1X dispY d1 CALC_COLOR_DISPLAY_TEXT CALC_COLOR_DISPLAY
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Hundreds digit (if any)"
BECAUSE I'M GOING TO SAY PLEASE remain
    HEY CHRISTMAS TREE d2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER d2
    HERE IS MY INVITATION remain
    I LET HIM GO 10
    GET UP 48
    ENOUGH TALK
    
    GET TO THE CHOPPER remain
    HERE IS MY INVITATION remain
    HE HAD TO SPLIT 10
    ENOUGH TALK
    
    HEY CHRISTMAS TREE d2X
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER d2X
    HERE IS MY INVITATION dispX
    GET DOWN 20
    ENOUGH TALK
    
    DO IT NOW drawChar fbAddr fbPitch d2X dispY d2 CALC_COLOR_DISPLAY_TEXT CALC_COLOR_DISPLAY
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Thousands digit (if any)"
BECAUSE I'M GOING TO SAY PLEASE remain
    HEY CHRISTMAS TREE d3
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER d3
    HERE IS MY INVITATION remain
    I LET HIM GO 10
    GET UP 48
    ENOUGH TALK
    
    HEY CHRISTMAS TREE d3X
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER d3X
    HERE IS MY INVITATION dispX
    GET DOWN 30
    ENOUGH TALK
    
    DO IT NOW drawChar fbAddr fbPitch d3X dispY d3 CALC_COLOR_DISPLAY_TEXT CALC_COLOR_DISPLAY
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw button grid: 7 8 9 + / 4 5 6 - / 1 2 3 * / C 0 = /"
HEY CHRISTMAS TREE btnY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER btnY
HERE IS MY INVITATION startY
GET UP CALC_DISPLAY_H
GET UP CALC_BTN_GAP
ENOUGH TALK

TALK TO YOURSELF "Row 1: 7 8 9 +"
HEY CHRISTMAS TREE r1x
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER r1x
HERE IS MY INVITATION startX
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 55 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 56 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 57 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN_OP
DO IT NOW drawChar fbAddr fbPitch r1x btnY 43 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN_OP

TALK TO YOURSELF "Row 2: 4 5 6 -"
GET TO THE CHOPPER btnY
HERE IS MY INVITATION btnY
GET UP CALC_BTN_H
GET UP CALC_BTN_GAP
ENOUGH TALK

GET TO THE CHOPPER r1x
HERE IS MY INVITATION startX
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 52 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 53 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 54 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN_OP
DO IT NOW drawChar fbAddr fbPitch r1x btnY 45 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN_OP

TALK TO YOURSELF "Row 3: 1 2 3 *"
GET TO THE CHOPPER btnY
HERE IS MY INVITATION btnY
GET UP CALC_BTN_H
GET UP CALC_BTN_GAP
ENOUGH TALK

GET TO THE CHOPPER r1x
HERE IS MY INVITATION startX
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 49 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 50 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 51 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN_OP
DO IT NOW drawChar fbAddr fbPitch r1x btnY 42 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN_OP

TALK TO YOURSELF "Row 4: C 0 = /"
GET TO THE CHOPPER btnY
HERE IS MY INVITATION btnY
GET UP CALC_BTN_H
GET UP CALC_BTN_GAP
ENOUGH TALK

GET TO THE CHOPPER r1x
HERE IS MY INVITATION startX
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN_OP
DO IT NOW drawChar fbAddr fbPitch r1x btnY 67 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN_OP

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN
DO IT NOW drawChar fbAddr fbPitch r1x btnY 48 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN_EQ
DO IT NOW drawChar fbAddr fbPitch r1x btnY 61 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN_EQ

GET TO THE CHOPPER r1x
HERE IS MY INVITATION r1x
GET UP CALC_BTN_W
GET UP CALC_BTN_GAP
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch r1x btnY CALC_BTN_W CALC_BTN_H CALC_COLOR_BTN_OP
DO IT NOW drawChar fbAddr fbPitch r1x btnY 47 CALC_COLOR_BTN_TEXT CALC_COLOR_BTN_OP

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  handleCalcKey(scancode) - Process keyboard input for calculator"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY handleCalcKey
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE calcSc

TALK TO YOURSELF "Number keys: 0-9 (scancodes 0x0B, 0x02-0x0A)"
HEY CHRISTMAS TREE is1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is1
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x02
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is1
    DO IT NOW calcDigit 1
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is2
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x03
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is2
    DO IT NOW calcDigit 2
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is3
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is3
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x04
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is3
    DO IT NOW calcDigit 3
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is4
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is4
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x05
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is4
    DO IT NOW calcDigit 4
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is5
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is5
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x06
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is5
    DO IT NOW calcDigit 5
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is6
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is6
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x07
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is6
    DO IT NOW calcDigit 6
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is7
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is7
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x08
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is7
    DO IT NOW calcDigit 7
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is8
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is8
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x09
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is8
    DO IT NOW calcDigit 8
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is9
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is9
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x0A
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is9
    DO IT NOW calcDigit 9
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE is0
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER is0
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x0B
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE is0
    DO IT NOW calcDigit 0
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Operation keys: + (shift=), - (-), * (shift8), Enter (=)"
HEY CHRISTMAS TREE isPlus
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isPlus
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x0D
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isPlus
    DO IT NOW calcSetOp 1
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE isMinus
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isMinus
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x0C
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isMinus
    DO IT NOW calcSetOp 2
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE isEnter
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isEnter
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x1C
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isEnter
    DO IT NOW calcEquals
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE isC
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isC
HERE IS MY INVITATION calcSc
YOU ARE NOT YOU YOU ARE ME 0x2E
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isC
    DO IT NOW calcClear
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Calculator Module"
TALK TO YOURSELF "============================================================================"
