TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Easter Eggs - Arnold-themed fun commands"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintFortune - Random Arnold movie quote"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintFortune

HEY CHRISTMAS TREE ftTicks
THIS IS A WARRIOR
YOU SET US UP 0
GET YOUR ASS TO MARS ftTicks
DO IT NOW get_timer_ticks

HEY CHRISTMAS TREE ftDiv
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftDiv
HERE IS MY INVITATION ftTicks
HE HAD TO SPLIT 8
ENOUGH TALK

HEY CHRISTMAS TREE ftMul
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftMul
HERE IS MY INVITATION ftDiv
YOU'RE FIRED 8
ENOUGH TALK

HEY CHRISTMAS TREE ftIdx
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIdx
HERE IS MY INVITATION ftTicks
GET DOWN ftMul
ENOUGH TALK

TALK TO YOURSELF "Quote 0: HASTA LA VISTA, BABY"
HEY CHRISTMAS TREE ftIs0
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIs0
HERE IS MY INVITATION ftIdx
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ftIs0
    DO IT NOW termPutChar 72
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 83
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 76
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 86
    DO IT NOW termPutChar 73
    DO IT NOW termPutChar 83
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 44
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 66
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 66
    DO IT NOW termPutChar 89
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Quote 1: I'LL BE BACK"
HEY CHRISTMAS TREE ftIs1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIs1
HERE IS MY INVITATION ftIdx
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ftIs1
    DO IT NOW termPutChar 73
    DO IT NOW termPutChar 39
    DO IT NOW termPutChar 76
    DO IT NOW termPutChar 76
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 66
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 66
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 67
    DO IT NOW termPutChar 75
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Quote 2: GET TO THE CHOPPER"
HEY CHRISTMAS TREE ftIs2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIs2
HERE IS MY INVITATION ftIdx
YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ftIs2
    DO IT NOW termPutChar 71
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 72
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 67
    DO IT NOW termPutChar 72
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 80
    DO IT NOW termPutChar 80
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 82
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Quote 3: CONSIDER THAT A DIVORCE"
HEY CHRISTMAS TREE ftIs3
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIs3
HERE IS MY INVITATION ftIdx
YOU ARE NOT YOU YOU ARE ME 3
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ftIs3
    DO IT NOW termPutChar 67
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 83
    DO IT NOW termPutChar 73
    DO IT NOW termPutChar 68
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 82
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 72
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 68
    DO IT NOW termPutChar 73
    DO IT NOW termPutChar 86
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 82
    DO IT NOW termPutChar 67
    DO IT NOW termPutChar 69
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Quote 4: IT'S NOT A TUMOR"
HEY CHRISTMAS TREE ftIs4
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIs4
HERE IS MY INVITATION ftIdx
YOU ARE NOT YOU YOU ARE ME 4
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ftIs4
    DO IT NOW termPutChar 73
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 39
    DO IT NOW termPutChar 83
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 85
    DO IT NOW termPutChar 77
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 82
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Quote 5: STICK AROUND"
HEY CHRISTMAS TREE ftIs5
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIs5
HERE IS MY INVITATION ftIdx
YOU ARE NOT YOU YOU ARE ME 5
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ftIs5
    DO IT NOW termPutChar 83
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 73
    DO IT NOW termPutChar 67
    DO IT NOW termPutChar 75
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 82
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 85
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 68
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Quote 6: LET OFF SOME STEAM"
HEY CHRISTMAS TREE ftIs6
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIs6
HERE IS MY INVITATION ftIdx
YOU ARE NOT YOU YOU ARE ME 6
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ftIs6
    DO IT NOW termPutChar 76
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 70
    DO IT NOW termPutChar 70
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 83
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 77
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 83
    DO IT NOW termPutChar 84
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 65
    DO IT NOW termPutChar 77
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Quote 7: YOU'RE ONE UGLY MOTHERFUCKER"
HEY CHRISTMAS TREE ftIs7
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER ftIs7
HERE IS MY INVITATION ftIdx
YOU ARE NOT YOU YOU ARE ME 7
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE ftIs7
    DO IT NOW termPutChar 89
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 85
    DO IT NOW termPutChar 39
    DO IT NOW termPutChar 82
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 79
    DO IT NOW termPutChar 78
    DO IT NOW termPutChar 69
    DO IT NOW termPutChar 32
    DO IT NOW termPutChar 85
    DO IT NOW termPutChar 71
    DO IT NOW termPutChar 76
    DO IT NOW termPutChar 89
YOU HAVE NO RESPECT FOR LOGIC

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintCowsay - ASCII art Arnold saying a quote"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintCowsay

TALK TO YOURSELF " ___________________"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPutChar 95
DO IT NOW termPrintNewline

TALK TO YOURSELF "| I'LL BE BACK    |"
DO IT NOW termPutChar 124
DO IT NOW termPutChar 32
DO IT NOW termPutChar 73
DO IT NOW termPutChar 39
DO IT NOW termPutChar 76
DO IT NOW termPutChar 76
DO IT NOW termPutChar 32
DO IT NOW termPutChar 66
DO IT NOW termPutChar 69
DO IT NOW termPutChar 32
DO IT NOW termPutChar 66
DO IT NOW termPutChar 65
DO IT NOW termPutChar 67
DO IT NOW termPutChar 75
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 124
DO IT NOW termPrintNewline

TALK TO YOURSELF " -------------------"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPrintNewline

TALK TO YOURSELF "      \"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 92
DO IT NOW termPrintNewline

TALK TO YOURSELF "       (o_o)"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 40
DO IT NOW termPutChar 111
DO IT NOW termPutChar 95
DO IT NOW termPutChar 111
DO IT NOW termPutChar 41
DO IT NOW termPrintNewline

TALK TO YOURSELF "       <) )>"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 60
DO IT NOW termPutChar 41
DO IT NOW termPutChar 32
DO IT NOW termPutChar 41
DO IT NOW termPutChar 62
DO IT NOW termPrintNewline

TALK TO YOURSELF "        / \"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 47
DO IT NOW termPutChar 32
DO IT NOW termPutChar 92
DO IT NOW termPrintNewline

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  termPrintNeofetch - ASCII art + system info"
TALK TO YOURSELF "============================================================================"
LISTEN TO ME VERY CAREFULLY termPrintNeofetch

TALK TO YOURSELF "Line 1:    .--.     OS: ToaruOS-Arnold v4.0"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 46
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 46
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 79
DO IT NOW termPutChar 83
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 84
DO IT NOW termPutChar 111
DO IT NOW termPutChar 97
DO IT NOW termPutChar 114
DO IT NOW termPutChar 117
DO IT NOW termPutChar 79
DO IT NOW termPutChar 83
DO IT NOW termPutChar 45
DO IT NOW termPutChar 65
DO IT NOW termPutChar 114
DO IT NOW termPutChar 110
DO IT NOW termPutChar 111
DO IT NOW termPutChar 108
DO IT NOW termPutChar 100
DO IT NOW termPutChar 32
DO IT NOW termPutChar 118
DO IT NOW termPutChar 52
DO IT NOW termPutChar 46
DO IT NOW termPutChar 48
DO IT NOW termPrintNewline

TALK TO YOURSELF "Line 2:   |o  o|    Kernel: ArnoldC + x86 ASM"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 124
DO IT NOW termPutChar 111
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 111
DO IT NOW termPutChar 124
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 75
DO IT NOW termPutChar 101
DO IT NOW termPutChar 114
DO IT NOW termPutChar 110
DO IT NOW termPutChar 101
DO IT NOW termPutChar 108
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 65
DO IT NOW termPutChar 114
DO IT NOW termPutChar 110
DO IT NOW termPutChar 111
DO IT NOW termPutChar 108
DO IT NOW termPutChar 100
DO IT NOW termPutChar 67
DO IT NOW termPutChar 32
DO IT NOW termPutChar 43
DO IT NOW termPutChar 32
DO IT NOW termPutChar 120
DO IT NOW termPutChar 56
DO IT NOW termPutChar 54
DO IT NOW termPutChar 32
DO IT NOW termPutChar 65
DO IT NOW termPutChar 83
DO IT NOW termPutChar 77
DO IT NOW termPrintNewline

TALK TO YOURSELF "Line 3:   | -- |    Display: 1024x768 32bpp"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 124
DO IT NOW termPutChar 32
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 32
DO IT NOW termPutChar 124
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 68
DO IT NOW termPutChar 105
DO IT NOW termPutChar 115
DO IT NOW termPutChar 112
DO IT NOW termPutChar 108
DO IT NOW termPutChar 97
DO IT NOW termPutChar 121
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 49
DO IT NOW termPutChar 48
DO IT NOW termPutChar 50
DO IT NOW termPutChar 52
DO IT NOW termPutChar 120
DO IT NOW termPutChar 55
DO IT NOW termPutChar 54
DO IT NOW termPutChar 56
DO IT NOW termPutChar 32
DO IT NOW termPutChar 51
DO IT NOW termPutChar 50
DO IT NOW termPutChar 98
DO IT NOW termPutChar 112
DO IT NOW termPutChar 112
DO IT NOW termPrintNewline

TALK TO YOURSELF "Line 4:    '--'     Net: E1000 TCP/IP"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 39
DO IT NOW termPutChar 45
DO IT NOW termPutChar 45
DO IT NOW termPutChar 39
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 78
DO IT NOW termPutChar 101
DO IT NOW termPutChar 116
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 69
DO IT NOW termPutChar 49
DO IT NOW termPutChar 48
DO IT NOW termPutChar 48
DO IT NOW termPutChar 48
DO IT NOW termPutChar 32
DO IT NOW termPutChar 84
DO IT NOW termPutChar 67
DO IT NOW termPutChar 80
DO IT NOW termPutChar 47
DO IT NOW termPutChar 73
DO IT NOW termPutChar 80
DO IT NOW termPrintNewline

TALK TO YOURSELF "Line 5:   /|  |\    Apps: 13 (5 games + 8 tools)"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 47
DO IT NOW termPutChar 124
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 124
DO IT NOW termPutChar 92
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 65
DO IT NOW termPutChar 112
DO IT NOW termPutChar 112
DO IT NOW termPutChar 115
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 49
DO IT NOW termPutChar 51
DO IT NOW termPutChar 32
DO IT NOW termPutChar 40
DO IT NOW termPutChar 53
DO IT NOW termPutChar 32
DO IT NOW termPutChar 103
DO IT NOW termPutChar 97
DO IT NOW termPutChar 109
DO IT NOW termPutChar 101
DO IT NOW termPutChar 115
DO IT NOW termPutChar 32
DO IT NOW termPutChar 43
DO IT NOW termPutChar 32
DO IT NOW termPutChar 56
DO IT NOW termPutChar 32
DO IT NOW termPutChar 116
DO IT NOW termPutChar 111
DO IT NOW termPutChar 111
DO IT NOW termPutChar 108
DO IT NOW termPutChar 115
DO IT NOW termPutChar 41
DO IT NOW termPrintNewline

TALK TO YOURSELF "Line 6:   / |  | \   Quote: I'll be back"
DO IT NOW termPutChar 32
DO IT NOW termPutChar 47
DO IT NOW termPutChar 32
DO IT NOW termPutChar 124
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 124
DO IT NOW termPutChar 32
DO IT NOW termPutChar 92
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 32
DO IT NOW termPutChar 81
DO IT NOW termPutChar 117
DO IT NOW termPutChar 111
DO IT NOW termPutChar 116
DO IT NOW termPutChar 101
DO IT NOW termPutChar 58
DO IT NOW termPutChar 32
DO IT NOW termPutChar 73
DO IT NOW termPutChar 39
DO IT NOW termPutChar 108
DO IT NOW termPutChar 108
DO IT NOW termPutChar 32
DO IT NOW termPutChar 98
DO IT NOW termPutChar 101
DO IT NOW termPutChar 32
DO IT NOW termPutChar 98
DO IT NOW termPutChar 97
DO IT NOW termPutChar 99
DO IT NOW termPutChar 107
DO IT NOW termPrintNewline

HASTA LA VISTA, BABY
