TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  SETTINGS APP - Theme selector and system settings"
TALK TO YOURSELF "  'Consider that a divorce.' - Total Recall"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Theme IDs"
LET ME TELL YOU SOMETHING THEME_CLASSIC 0
LET ME TELL YOU SOMETHING THEME_TERMINATOR 1
LET ME TELL YOU SOMETHING THEME_PREDATOR 2
LET ME TELL YOU SOMETHING THEME_MARS 3
LET ME TELL YOU SOMETHING THEME_CONAN 4
LET ME TELL YOU SOMETHING THEME_COUNT 5

TALK TO YOURSELF "Theme desktop colors"
LET ME TELL YOU SOMETHING THEME0_DESKTOP 0x00008080
LET ME TELL YOU SOMETHING THEME0_TASKBAR 0x00404040
LET ME TELL YOU SOMETHING THEME0_ACCENT 0x0000AAAA

LET ME TELL YOU SOMETHING THEME1_DESKTOP 0x001A0000
LET ME TELL YOU SOMETHING THEME1_TASKBAR 0x00200000
LET ME TELL YOU SOMETHING THEME1_ACCENT 0x00CC0000

LET ME TELL YOU SOMETHING THEME2_DESKTOP 0x00001A00
LET ME TELL YOU SOMETHING THEME2_TASKBAR 0x00002000
LET ME TELL YOU SOMETHING THEME2_ACCENT 0x0039FF14

LET ME TELL YOU SOMETHING THEME3_DESKTOP 0x003D2010
LET ME TELL YOU SOMETHING THEME3_TASKBAR 0x002A1508
LET ME TELL YOU SOMETHING THEME3_ACCENT 0x00C65D3B

LET ME TELL YOU SOMETHING THEME4_DESKTOP 0x00302000
LET ME TELL YOU SOMETHING THEME4_TASKBAR 0x00201500
LET ME TELL YOU SOMETHING THEME4_ACCENT 0x00FFD700

TALK TO YOURSELF "Settings layout"
LET ME TELL YOU SOMETHING SETTINGS_BG 0x00202020
LET ME TELL YOU SOMETHING SETTINGS_PANEL_X 200
LET ME TELL YOU SOMETHING SETTINGS_PANEL_Y 80
LET ME TELL YOU SOMETHING SETTINGS_PANEL_W 624
LET ME TELL YOU SOMETHING SETTINGS_PANEL_H 560
LET ME TELL YOU SOMETHING THEME_BOX_X 240
LET ME TELL YOU SOMETHING THEME_BOX_W 544
LET ME TELL YOU SOMETHING THEME_BOX_H 72
LET ME TELL YOU SOMETHING THEME_PREVIEW_SIZE 48

TALK TO YOURSELF "Theme name strings"
HEY CHRISTMAS TREE settThemeName0
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 13
PUT THEM IN LINE
67 108 97 115 115 105 99 32 84 101 97 108 0

HEY CHRISTMAS TREE settThemeName1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 15
PUT THEM IN LINE
84 101 114 109 105 110 97 116 111 114 32 82 101 100 0

HEY CHRISTMAS TREE settThemeName2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 15
PUT THEM IN LINE
80 114 101 100 97 116 111 114 32 71 114 101 101 110 0

HEY CHRISTMAS TREE settThemeName3
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 16
PUT THEM IN LINE
84 111 116 97 108 32 82 101 99 97 108 108 32 77 97 114 115 0

HEY CHRISTMAS TREE settThemeName4
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 11
PUT THEM IN LINE
67 111 110 97 110 32 71 111 108 100 0

TALK TO YOURSELF "Settings title"
HEY CHRISTMAS TREE settTitle
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 9
PUT THEM IN LINE
83 69 84 84 73 78 71 83 0

TALK TO YOURSELF "THEMES header"
HEY CHRISTMAS TREE settThemeHdr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 12
PUT THEM IN LINE
68 69 83 75 84 79 80 32 84 72 69 77 69 0

TALK TO YOURSELF "Footer text: 1-5: Select  W/S: Move  ENTER: Apply  ESC"
HEY CHRISTMAS TREE settFooter
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 42
PUT THEM IN LINE
49 45 53 58 32 83 101 108 101 99 116 32 32 87 47 83 58 32 77 111 118 101 32 32 69 78 84 69 82 58 32 65 112 112 108 121 32 32 69 83 67 0

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  initSettings"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY initSettings
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE dummy

TALK TO YOURSELF "settingsSelection is a global in kernel_v3"

I'LL BE BACK 0
HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  applyTheme - Set global theme vars based on selection"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY applyTheme
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE themeId

HEY CHRISTMAS TREE applied
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "Theme 0: Classic Teal"
HEY CHRISTMAS TREE isT0
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isT0
HERE IS MY INVITATION themeId
YOU ARE NOT YOU YOU ARE ME THEME_CLASSIC
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isT0
    GET TO THE CHOPPER themeDesktopBg
    HERE IS MY INVITATION THEME0_DESKTOP
    ENOUGH TALK
    GET TO THE CHOPPER themeTaskbarBg
    HERE IS MY INVITATION THEME0_TASKBAR
    ENOUGH TALK
    GET TO THE CHOPPER themeAccent
    HERE IS MY INVITATION THEME0_ACCENT
    ENOUGH TALK
    GET TO THE CHOPPER applied
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Theme 1: Terminator Red"
HEY CHRISTMAS TREE chk1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk1
HERE IS MY INVITATION applied
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk1
    HEY CHRISTMAS TREE isT1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isT1
    HERE IS MY INVITATION themeId
    YOU ARE NOT YOU YOU ARE ME THEME_TERMINATOR
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isT1
        GET TO THE CHOPPER themeDesktopBg
        HERE IS MY INVITATION THEME1_DESKTOP
        ENOUGH TALK
        GET TO THE CHOPPER themeTaskbarBg
        HERE IS MY INVITATION THEME1_TASKBAR
        ENOUGH TALK
        GET TO THE CHOPPER themeAccent
        HERE IS MY INVITATION THEME1_ACCENT
        ENOUGH TALK
        GET TO THE CHOPPER applied
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Theme 2: Predator Green"
HEY CHRISTMAS TREE chk2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk2
HERE IS MY INVITATION applied
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk2
    HEY CHRISTMAS TREE isT2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isT2
    HERE IS MY INVITATION themeId
    YOU ARE NOT YOU YOU ARE ME THEME_PREDATOR
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isT2
        GET TO THE CHOPPER themeDesktopBg
        HERE IS MY INVITATION THEME2_DESKTOP
        ENOUGH TALK
        GET TO THE CHOPPER themeTaskbarBg
        HERE IS MY INVITATION THEME2_TASKBAR
        ENOUGH TALK
        GET TO THE CHOPPER themeAccent
        HERE IS MY INVITATION THEME2_ACCENT
        ENOUGH TALK
        GET TO THE CHOPPER applied
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Theme 3: Total Recall Mars"
HEY CHRISTMAS TREE chk3
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk3
HERE IS MY INVITATION applied
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk3
    HEY CHRISTMAS TREE isT3
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isT3
    HERE IS MY INVITATION themeId
    YOU ARE NOT YOU YOU ARE ME THEME_MARS
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isT3
        GET TO THE CHOPPER themeDesktopBg
        HERE IS MY INVITATION THEME3_DESKTOP
        ENOUGH TALK
        GET TO THE CHOPPER themeTaskbarBg
        HERE IS MY INVITATION THEME3_TASKBAR
        ENOUGH TALK
        GET TO THE CHOPPER themeAccent
        HERE IS MY INVITATION THEME3_ACCENT
        ENOUGH TALK
        GET TO THE CHOPPER applied
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Theme 4: Conan Gold"
HEY CHRISTMAS TREE chk4
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk4
HERE IS MY INVITATION applied
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk4
    HEY CHRISTMAS TREE isT4
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isT4
    HERE IS MY INVITATION themeId
    YOU ARE NOT YOU YOU ARE ME THEME_CONAN
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isT4
        GET TO THE CHOPPER themeDesktopBg
        HERE IS MY INVITATION THEME4_DESKTOP
        ENOUGH TALK
        GET TO THE CHOPPER themeTaskbarBg
        HERE IS MY INVITATION THEME4_TASKBAR
        ENOUGH TALK
        GET TO THE CHOPPER themeAccent
        HERE IS MY INVITATION THEME4_ACCENT
        ENOUGH TALK
        GET TO THE CHOPPER applied
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK applied
HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  handleSettingsKey - Process keyboard in settings"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY handleSettingsKey
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE scancode

HEY CHRISTMAS TREE handled
THIS IS A WARRIOR
YOU SET US UP 0

TALK TO YOURSELF "W key = 0x11 (up)"
HEY CHRISTMAS TREE isUp
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER isUp
HERE IS MY INVITATION scancode
YOU ARE NOT YOU YOU ARE ME 0x11
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE isUp
    TALK TO YOURSELF "Move selection up"
    HEY CHRISTMAS TREE canUp
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER canUp
    HERE IS MY INVITATION settingsSelection
    YOU ARE NOT ME 0
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE canUp
        GET TO THE CHOPPER settingsSelection
        HERE IS MY INVITATION settingsSelection
        GET DOWN 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
    GET TO THE CHOPPER handled
    HERE IS MY INVITATION 1
    ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "S key = 0x1F (down)"
HEY CHRISTMAS TREE chkDown
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chkDown
HERE IS MY INVITATION handled
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chkDown
    HEY CHRISTMAS TREE isDown
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isDown
    HERE IS MY INVITATION scancode
    YOU ARE NOT YOU YOU ARE ME 0x1F
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isDown
        TALK TO YOURSELF "Move selection down"
        HEY CHRISTMAS TREE canDown
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER canDown
        HERE IS MY INVITATION 4
        LET OFF SOME STEAM BENNET settingsSelection
        ENOUGH TALK
        BECAUSE I'M GOING TO SAY PLEASE canDown
            GET TO THE CHOPPER settingsSelection
            HERE IS MY INVITATION settingsSelection
            GET UP 1
            ENOUGH TALK
        YOU HAVE NO RESPECT FOR LOGIC
        GET TO THE CHOPPER handled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Enter = 0x1C - Apply theme"
HEY CHRISTMAS TREE chkEnter
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chkEnter
HERE IS MY INVITATION handled
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chkEnter
    HEY CHRISTMAS TREE isEnter
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isEnter
    HERE IS MY INVITATION scancode
    YOU ARE NOT YOU YOU ARE ME 0x1C
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE isEnter
        DO IT NOW applyTheme settingsSelection
        GET TO THE CHOPPER handled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "1-5 number keys for direct theme selection"
HEY CHRISTMAS TREE chk1Key
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk1Key
HERE IS MY INVITATION handled
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk1Key
    HEY CHRISTMAS TREE is1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER is1
    HERE IS MY INVITATION scancode
    YOU ARE NOT YOU YOU ARE ME 0x02
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE is1
        GET TO THE CHOPPER settingsSelection
        HERE IS MY INVITATION 0
        ENOUGH TALK
        DO IT NOW applyTheme 0
        GET TO THE CHOPPER handled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE chk2Key
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk2Key
HERE IS MY INVITATION handled
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk2Key
    HEY CHRISTMAS TREE is2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER is2
    HERE IS MY INVITATION scancode
    YOU ARE NOT YOU YOU ARE ME 0x03
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE is2
        GET TO THE CHOPPER settingsSelection
        HERE IS MY INVITATION 1
        ENOUGH TALK
        DO IT NOW applyTheme 1
        GET TO THE CHOPPER handled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE chk3Key
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk3Key
HERE IS MY INVITATION handled
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk3Key
    HEY CHRISTMAS TREE is3k
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER is3k
    HERE IS MY INVITATION scancode
    YOU ARE NOT YOU YOU ARE ME 0x04
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE is3k
        GET TO THE CHOPPER settingsSelection
        HERE IS MY INVITATION 2
        ENOUGH TALK
        DO IT NOW applyTheme 2
        GET TO THE CHOPPER handled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE chk4Key
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk4Key
HERE IS MY INVITATION handled
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk4Key
    HEY CHRISTMAS TREE is4k
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER is4k
    HERE IS MY INVITATION scancode
    YOU ARE NOT YOU YOU ARE ME 0x05
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE is4k
        GET TO THE CHOPPER settingsSelection
        HERE IS MY INVITATION 3
        ENOUGH TALK
        DO IT NOW applyTheme 3
        GET TO THE CHOPPER handled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

HEY CHRISTMAS TREE chk5Key
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER chk5Key
HERE IS MY INVITATION handled
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE chk5Key
    HEY CHRISTMAS TREE is5k
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER is5k
    HERE IS MY INVITATION scancode
    YOU ARE NOT YOU YOU ARE ME 0x06
    ENOUGH TALK
    BECAUSE I'M GOING TO SAY PLEASE is5k
        GET TO THE CHOPPER settingsSelection
        HERE IS MY INVITATION 4
        ENOUGH TALK
        DO IT NOW applyTheme 4
        GET TO THE CHOPPER handled
        HERE IS MY INVITATION 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
YOU HAVE NO RESPECT FOR LOGIC

I'LL BE BACK handled
HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  drawThemePreview - Draw one theme row"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawThemePreview
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE boxY
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE deskColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE taskColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE accentColor
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE namePtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE nameLen
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE isSelected

TALK TO YOURSELF "Draw selection highlight border if selected"
BECAUSE I'M GOING TO SAY PLEASE isSelected
    DO IT NOW fillRect fbAddr fbPitch 232 boxY 560 80 themeAccent
BULLSHIT
    DO IT NOW fillRect fbAddr fbPitch 232 boxY 560 80 0x00404040
YOU HAVE NO RESPECT FOR LOGIC

TALK TO YOURSELF "Draw inner background"
HEY CHRISTMAS TREE innerY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER innerY
HERE IS MY INVITATION boxY
GET UP 4
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch 236 innerY 552 72 SETTINGS_BG

TALK TO YOURSELF "Draw desktop color preview square"
HEY CHRISTMAS TREE prevY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER prevY
HERE IS MY INVITATION boxY
GET UP 16
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch 260 prevY THEME_PREVIEW_SIZE THEME_PREVIEW_SIZE deskColor

TALK TO YOURSELF "Draw small taskbar stripe at bottom of preview"
HEY CHRISTMAS TREE taskStripeY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER taskStripeY
HERE IS MY INVITATION prevY
GET UP 40
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch 260 taskStripeY THEME_PREVIEW_SIZE 8 taskColor

TALK TO YOURSELF "Draw accent dot"
HEY CHRISTMAS TREE dotY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER dotY
HERE IS MY INVITATION prevY
GET UP 20
ENOUGH TALK
DO IT NOW fillRect fbAddr fbPitch 280 dotY 8 8 accentColor

TALK TO YOURSELF "Draw theme name"
HEY CHRISTMAS TREE textX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER textX
HERE IS MY INVITATION 330
ENOUGH TALK

HEY CHRISTMAS TREE textY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER textY
HERE IS MY INVITATION boxY
GET UP 30
ENOUGH TALK

DO IT NOW drawStringAt fbAddr fbPitch textX textY namePtr nameLen COLOR_WHITE SETTINGS_BG

TALK TO YOURSELF "Draw ACTIVE badge if this is the current theme"
HEY CHRISTMAS TREE activeY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER activeY
HERE IS MY INVITATION boxY
GET UP 50
ENOUGH TALK

I'LL BE BACK 0
HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  drawSettings - Render the full settings screen"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawSettings
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Fill background"
DO IT NOW clearScreen fbAddr fbPitch SETTINGS_BG

TALK TO YOURSELF "Draw title SETTINGS"
DO IT NOW drawStringAt fbAddr fbPitch 440 100 settTitle 8 COLOR_WHITE SETTINGS_BG

TALK TO YOURSELF "Draw horizontal accent line under title"
DO IT NOW fillRect fbAddr fbPitch 300 125 424 2 themeAccent

TALK TO YOURSELF "Draw DESKTOP THEME header"
DO IT NOW drawStringAt fbAddr fbPitch 260 155 settThemeHdr 12 0x00AAAAAA SETTINGS_BG

TALK TO YOURSELF "Draw theme 0: Classic Teal"
HEY CHRISTMAS TREE sel0
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER sel0
HERE IS MY INVITATION settingsSelection
YOU ARE NOT YOU YOU ARE ME 0
ENOUGH TALK
DO IT NOW drawThemePreview fbAddr fbPitch 190 THEME0_DESKTOP THEME0_TASKBAR THEME0_ACCENT settThemeName0 12 sel0

TALK TO YOURSELF "Draw theme 1: Terminator Red"
HEY CHRISTMAS TREE sel1
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER sel1
HERE IS MY INVITATION settingsSelection
YOU ARE NOT YOU YOU ARE ME 1
ENOUGH TALK
DO IT NOW drawThemePreview fbAddr fbPitch 280 THEME1_DESKTOP THEME1_TASKBAR THEME1_ACCENT settThemeName1 14 sel1

TALK TO YOURSELF "Draw theme 2: Predator Green"
HEY CHRISTMAS TREE sel2
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER sel2
HERE IS MY INVITATION settingsSelection
YOU ARE NOT YOU YOU ARE ME 2
ENOUGH TALK
DO IT NOW drawThemePreview fbAddr fbPitch 370 THEME2_DESKTOP THEME2_TASKBAR THEME2_ACCENT settThemeName2 14 sel2

TALK TO YOURSELF "Draw theme 3: Total Recall Mars"
HEY CHRISTMAS TREE sel3
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER sel3
HERE IS MY INVITATION settingsSelection
YOU ARE NOT YOU YOU ARE ME 3
ENOUGH TALK
DO IT NOW drawThemePreview fbAddr fbPitch 460 THEME3_DESKTOP THEME3_TASKBAR THEME3_ACCENT settThemeName3 15 sel3

TALK TO YOURSELF "Draw theme 4: Conan Gold"
HEY CHRISTMAS TREE sel4
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER sel4
HERE IS MY INVITATION settingsSelection
YOU ARE NOT YOU YOU ARE ME 4
ENOUGH TALK
DO IT NOW drawThemePreview fbAddr fbPitch 550 THEME4_DESKTOP THEME4_TASKBAR THEME4_ACCENT settThemeName4 10 sel4

TALK TO YOURSELF "Draw footer instructions"
DO IT NOW drawStringAt fbAddr fbPitch 250 660 settFooter 41 0x00888888 SETTINGS_BG

I'LL BE BACK 0
HASTA LA VISTA, BABY
