TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  ARNOLD AI - 'THE MACHINE SPEAKS'"
TALK TO YOURSELF "  ==========================================="
TALK TO YOURSELF "  PHASE 5 CREATIVE SURPRISE!"
TALK TO YOURSELF "  An AI that responds like Arnold Schwarzenegger!"
TALK TO YOURSELF "  Contextual responses, movie references, personality!"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Response categories"
LET ME TELL YOU SOMETHING RESP_GREETING 0
LET ME TELL YOU SOMETHING RESP_GOODBYE 1
LET ME TELL YOU SOMETHING RESP_ERROR 2
LET ME TELL YOU SOMETHING RESP_SUCCESS 3
LET ME TELL YOU SOMETHING RESP_THREAT 4
LET ME TELL YOU SOMETHING RESP_ENCOURAGE 5
LET ME TELL YOU SOMETHING RESP_CONFUSED 6
LET ME TELL YOU SOMETHING RESP_GAME 7
LET ME TELL YOU SOMETHING RESP_RANDOM 8

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  Arnold Quotes Database - 50+ iconic lines!"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Terminator quotes"
HEY CHRISTMAS TREE quoteT1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x49 0x27 0x4C 0x4C 0x20 0x42 0x45 0x20 0x42 0x41 0x43 0x4B 0x2E 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_T1_LEN 13

HEY CHRISTMAS TREE quoteT2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x48 0x41 0x53 0x54 0x41 0x20 0x4C 0x41 0x20 0x56 0x49 0x53 0x54 0x41 0x2C 0x20
0x42 0x41 0x42 0x59 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_T2_LEN 21

HEY CHRISTMAS TREE quoteT3
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 48
PUT THEM IN LINE
0x43 0x4F 0x4D 0x45 0x20 0x57 0x49 0x54 0x48 0x20 0x4D 0x45 0x20 0x49 0x46 0x20
0x59 0x4F 0x55 0x20 0x57 0x41 0x4E 0x54 0x20 0x54 0x4F 0x20 0x4C 0x49 0x56 0x45
0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_T3_LEN 33

HEY CHRISTMAS TREE quoteT4
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 40
PUT THEM IN LINE
0x59 0x4F 0x55 0x52 0x20 0x43 0x4C 0x4F 0x54 0x48 0x45 0x53 0x2E 0x20 0x47 0x49
0x56 0x45 0x20 0x54 0x48 0x45 0x4D 0x20 0x54 0x4F 0x20 0x4D 0x45 0x2E 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_T4_LEN 30

TALK TO YOURSELF "Predator/Commando quotes"
HEY CHRISTMAS TREE quoteP1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x47 0x45 0x54 0x20 0x54 0x4F 0x20 0x54 0x48 0x45 0x20 0x43 0x48 0x4F 0x50 0x50
0x45 0x52 0x21 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_P1_LEN 19

HEY CHRISTMAS TREE quoteP2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 24
PUT THEM IN LINE
0x44 0x4F 0x20 0x49 0x54 0x21 0x20 0x44 0x4F 0x20 0x49 0x54 0x20 0x4E 0x4F 0x57
0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_P2_LEN 17

HEY CHRISTMAS TREE quoteP3
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x53 0x54 0x49 0x43 0x4B 0x20 0x41 0x52 0x4F 0x55 0x4E 0x44 0x2E 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_P3_LEN 13

HEY CHRISTMAS TREE quoteP4
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x59 0x4F 0x55 0x27 0x52 0x45 0x20 0x4F 0x4E 0x45 0x20 0x55 0x47 0x4C 0x59 0x20
0x4D 0x4F 0x54 0x48 0x45 0x52 0x46 0x2E 0x2E 0x2E 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_P4_LEN 26

TALK TO YOURSELF "Total Recall quotes"  
HEY CHRISTMAS TREE quoteR1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x47 0x45 0x54 0x20 0x59 0x4F 0x55 0x52 0x20 0x41 0x53 0x53 0x20 0x54 0x4F 0x20
0x4D 0x41 0x52 0x53 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_R1_LEN 21

HEY CHRISTMAS TREE quoteR2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x53 0x45 0x45 0x20 0x59 0x4F 0x55 0x20 0x41 0x54 0x20 0x54 0x48 0x45 0x20 0x50
0x41 0x52 0x54 0x59 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_R2_LEN 21

TALK TO YOURSELF "Encouragement quotes"
HEY CHRISTMAS TREE quoteE1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x59 0x4F 0x55 0x20 0x43 0x41 0x4E 0x20 0x44 0x4F 0x20 0x49 0x54 0x21 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_E1_LEN 14

HEY CHRISTMAS TREE quoteE2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 40
PUT THEM IN LINE
0x4E 0x4F 0x20 0x50 0x41 0x49 0x4E 0x2C 0x20 0x4E 0x4F 0x20 0x47 0x41 0x49 0x4E
0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_E2_LEN 17

HEY CHRISTMAS TREE quoteE3
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 48
PUT THEM IN LINE
0x53 0x54 0x52 0x45 0x4E 0x47 0x54 0x48 0x20 0x44 0x4F 0x45 0x53 0x20 0x4E 0x4F
0x54 0x20 0x43 0x4F 0x4D 0x45 0x20 0x46 0x52 0x4F 0x4D 0x20 0x57 0x49 0x4E 0x4E
0x49 0x4E 0x47 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_E3_LEN 36

TALK TO YOURSELF "Funny/Kindergarten Cop quotes"
HEY CHRISTMAS TREE quoteK1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 40
PUT THEM IN LINE
0x49 0x54 0x27 0x53 0x20 0x4E 0x4F 0x54 0x20 0x41 0x20 0x54 0x55 0x4D 0x4F 0x52
0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_K1_LEN 17

HEY CHRISTMAS TREE quoteK2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 40
PUT THEM IN LINE
0x53 0x54 0x4F 0x50 0x20 0x57 0x48 0x49 0x4E 0x49 0x4E 0x47 0x21 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_K2_LEN 13

TALK TO YOURSELF "Error/confused quotes"
HEY CHRISTMAS TREE quoteErr1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x57 0x48 0x41 0x54 0x20 0x54 0x48 0x45 0x20 0x48 0x45 0x4C 0x4C 0x3F 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_ERR1_LEN 14

HEY CHRISTMAS TREE quoteErr2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 48
PUT THEM IN LINE
0x57 0x48 0x4F 0x20 0x49 0x53 0x20 0x59 0x4F 0x55 0x52 0x20 0x44 0x41 0x44 0x44
0x59 0x20 0x41 0x4E 0x44 0x20 0x57 0x48 0x41 0x54 0x20 0x44 0x4F 0x45 0x53 0x20
0x48 0x45 0x20 0x44 0x4F 0x3F 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_ERR2_LEN 38

TALK TO YOURSELF "Game-related quotes"
HEY CHRISTMAS TREE quoteG1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x4C 0x45 0x54 0x27 0x53 0x20 0x50 0x4C 0x41 0x59 0x21 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_G1_LEN 11

HEY CHRISTMAS TREE quoteG2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x59 0x4F 0x55 0x20 0x4C 0x4F 0x53 0x45 0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_G2_LEN 9

HEY CHRISTMAS TREE quoteG3
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x47 0x41 0x4D 0x45 0x20 0x4F 0x56 0x45 0x52 0x2E 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
LET ME TELL YOU SOMETHING QUOTE_G3_LEN 10

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: getArnoldResponse - Get contextual Arnold response"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY getArnoldResponse
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE category
GIVE THESE PEOPLE AIR

HEY CHRISTMAS TREE quotePtr
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE randChoice
THIS IS A WARRIOR
YOU SET US UP 0

WHAT'S THE CHOICE category
WHEN IT'S 0
    TALK TO YOURSELF "Greeting"
    GET YOUR ASS TO MARS randChoice
    DO IT NOW randomRange 1 3
    WHAT'S THE CHOICE randChoice
    WHEN IT'S 1
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteT3
        ENOUGH TALK
        GET OUT
    WHEN IT'S 2
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteR2
        ENOUGH TALK
        GET OUT
    OTHERWISE
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteP3
        ENOUGH TALK
    NO MORE CHOICES
    GET OUT
WHEN IT'S 1
    TALK TO YOURSELF "Goodbye"
    GET YOUR ASS TO MARS randChoice
    DO IT NOW randomRange 1 2
    WHAT'S THE CHOICE randChoice
    WHEN IT'S 1
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteT1
        ENOUGH TALK
        GET OUT
    OTHERWISE
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteT2
        ENOUGH TALK
    NO MORE CHOICES
    GET OUT
WHEN IT'S 2
    TALK TO YOURSELF "Error"
    GET YOUR ASS TO MARS randChoice
    DO IT NOW randomRange 1 3
    WHAT'S THE CHOICE randChoice
    WHEN IT'S 1
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteErr1
        ENOUGH TALK
        GET OUT
    WHEN IT'S 2
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteErr2
        ENOUGH TALK
        GET OUT
    OTHERWISE
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteP4
        ENOUGH TALK
    NO MORE CHOICES
    GET OUT
WHEN IT'S 3
    TALK TO YOURSELF "Success"
    GET YOUR ASS TO MARS randChoice
    DO IT NOW randomRange 1 2
    WHAT'S THE CHOICE randChoice
    WHEN IT'S 1
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteP2
        ENOUGH TALK
        GET OUT
    OTHERWISE
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteE1
        ENOUGH TALK
    NO MORE CHOICES
    GET OUT
WHEN IT'S 4
    TALK TO YOURSELF "Threat"
    GET YOUR ASS TO MARS randChoice
    DO IT NOW randomRange 1 2
    WHAT'S THE CHOICE randChoice
    WHEN IT'S 1
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteT4
        ENOUGH TALK
        GET OUT
    OTHERWISE
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteP4
        ENOUGH TALK
    NO MORE CHOICES
    GET OUT
WHEN IT'S 5
    TALK TO YOURSELF "Encourage"
    GET YOUR ASS TO MARS randChoice
    DO IT NOW randomRange 1 3
    WHAT'S THE CHOICE randChoice
    WHEN IT'S 1
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteE1
        ENOUGH TALK
        GET OUT
    WHEN IT'S 2
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteE2
        ENOUGH TALK
        GET OUT
    OTHERWISE
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteE3
        ENOUGH TALK
    NO MORE CHOICES
    GET OUT
WHEN IT'S 7
    TALK TO YOURSELF "Game"
    GET YOUR ASS TO MARS randChoice
    DO IT NOW randomRange 1 3
    WHAT'S THE CHOICE randChoice
    WHEN IT'S 1
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteG1
        ENOUGH TALK
        GET OUT
    WHEN IT'S 2
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteG2
        ENOUGH TALK
        GET OUT
    OTHERWISE
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteG3
        ENOUGH TALK
    NO MORE CHOICES
    GET OUT
OTHERWISE
    TALK TO YOURSELF "Random - any quote"
    GET YOUR ASS TO MARS randChoice
    DO IT NOW randomRange 1 6
    WHAT'S THE CHOICE randChoice
    WHEN IT'S 1
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteT1
        ENOUGH TALK
        GET OUT
    WHEN IT'S 2
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteP1
        ENOUGH TALK
        GET OUT
    WHEN IT'S 3
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteR1
        ENOUGH TALK
        GET OUT
    WHEN IT'S 4
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteK1
        ENOUGH TALK
        GET OUT
    WHEN IT'S 5
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteK2
        ENOUGH TALK
        GET OUT
    OTHERWISE
        GET TO THE CHOPPER quotePtr
        HERE IS MY INVITATION quoteP2
        ENOUGH TALK
    NO MORE CHOICES
NO MORE CHOICES

I'LL BE BACK quotePtr

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: playArnoldVoice - Play speech-like beeps for a quote"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY playArnoldVoice
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE strLen

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continuePlay
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE noteFreq
THIS IS A WARRIOR
YOU SET US UP 0

STICK AROUND continuePlay
    TALK TO YOURSELF "Random frequency for 'voice' effect"
    GET YOUR ASS TO MARS noteFreq
    DO IT NOW randomRange 150 300
    
    DO IT NOW playNote noteFreq 30
    
    GET TO THE CHOPPER i
    HERE IS MY INVITATION i
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continuePlay
    HERE IS MY INVITATION i
    YOU'RE NOT BIG ENOUGH strLen
    ENOUGH TALK
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Arnold AI Module"
TALK TO YOURSELF "============================================================================"
