TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  BOOT ANIMATION - 'THE AWAKENING'"
TALK TO YOURSELF "  ==========================================="
TALK TO YOURSELF "  PHASE 5 CREATIVE SURPRISE!"
TALK TO YOURSELF "  Cinematic boot sequence with Terminator-style effects!"
TALK TO YOURSELF "============================================================================"

TALK TO YOURSELF "Animation constants"
LET ME TELL YOU SOMETHING BOOT_ANIM_SPEED 5
LET ME TELL YOU SOMETHING SCAN_LINE_HEIGHT 4

TALK TO YOURSELF "ASCII Art for Arnold's silhouette (simplified)"
TALK TO YOURSELF "Will draw line by line with red eye effect"

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawScanline - Draw a moving scanline effect"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawScanline
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y

DO IT NOW fillRect fbAddr fbPitch 0 y 1024 SCAN_LINE_HEIGHT 0x00FF0000

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: clearScanline - Clear scanline"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY clearScanline
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y

DO IT NOW fillRect fbAddr fbPitch 0 y 1024 SCAN_LINE_HEIGHT 0x00000000

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawTerminatorEye - Draw the iconic red eye"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawTerminatorEye
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE x
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE y
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE brightness

HEY CHRISTMAS TREE red
THIS IS A WARRIOR
YOU SET US UP 0

GET TO THE CHOPPER red
HERE IS MY INVITATION brightness
PUSH IT LEFT 16
ENOUGH TALK

TALK TO YOURSELF "Draw eye glow layers"
TALK TO YOURSELF "Outer glow"
HEY CHRISTMAS TREE outerGlow
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER outerGlow
HERE IS MY INVITATION brightness
HE HAD TO SPLIT 4
PUSH IT LEFT 16
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch x y 24 12 outerGlow

TALK TO YOURSELF "Middle glow"
HEY CHRISTMAS TREE midGlow
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER midGlow
HERE IS MY INVITATION brightness
HE HAD TO SPLIT 2
PUSH IT LEFT 16
ENOUGH TALK

HEY CHRISTMAS TREE midX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER midX
HERE IS MY INVITATION x
GET UP 4
ENOUGH TALK

HEY CHRISTMAS TREE midY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER midY
HERE IS MY INVITATION y
GET UP 2
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch midX midY 16 8 midGlow

TALK TO YOURSELF "Inner bright core"
HEY CHRISTMAS TREE coreX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER coreX
HERE IS MY INVITATION x
GET UP 8
ENOUGH TALK

HEY CHRISTMAS TREE coreY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER coreY
HERE IS MY INVITATION y
GET UP 4
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch coreX coreY 8 4 red

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawBootLogo - Draw ARNOLD-OS boot logo"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawBootLogo
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Draw large A R N O L D - O S text"
HEY CHRISTMAS TREE logoY
THIS IS A WARRIOR
YOU SET US UP 300

HEY CHRISTMAS TREE logoStr
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 16
PUT THEM IN LINE
0x41 0x52 0x4E 0x4F 0x4C 0x44 0x2D 0x4F 0x53 0x00 0x00 0x00 0x00 0x00 0x00 0x00

TALK TO YOURSELF "Draw each character scaled up"
HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE charX
THIS IS A WARRIOR
YOU SET US UP 312

HEY CHRISTMAS TREE continueStr
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE charCode
THIS IS A TINY WARRIOR
YOU SET US UP 0

STICK AROUND continueStr
    GET TO THE CHOPPER charCode
    HERE IS MY INVITATION WHICH ONE logoStr i
    ENOUGH TALK
    
    TALK TO YOURSELF "Check for null terminator"
    HEY CHRISTMAS TREE isNull
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER isNull
    HERE IS MY INVITATION charCode
    YOU ARE NOT YOU YOU ARE ME 0
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE isNull
        GET TO THE CHOPPER continueStr
        HERE IS MY INVITATION 0
        ENOUGH TALK
    BULLSHIT
        TALK TO YOURSELF "Draw character in Terminator red"
        DO IT NOW drawChar fbAddr fbPitch charX logoY charCode 0x00FF0000 0x00000000
        
        TALK TO YOURSELF "Draw scaled version below"
        HEY CHRISTMAS TREE bigY
        THIS IS A WARRIOR
        YOU SET US UP 0
        GET TO THE CHOPPER bigY
        HERE IS MY INVITATION logoY
        GET UP 20
        ENOUGH TALK
        
        TALK TO YOURSELF "Draw 4x larger by drawing each pixel as 4x4 block"
        TALK TO YOURSELF "Simplified: just draw same char 4 times offset"
        DO IT NOW drawChar fbAddr fbPitch charX bigY charCode 0x00CC0000 0x00000000
        
        GET TO THE CHOPPER charX
        HERE IS MY INVITATION charX
        GET UP 40
        ENOUGH TALK
        
        GET TO THE CHOPPER i
        HERE IS MY INVITATION i
        GET UP 1
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
CHILL

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawBootProgress - Draw boot progress bar"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawBootProgress
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE percent

HEY CHRISTMAS TREE barX
THIS IS A WARRIOR
YOU SET US UP 212

HEY CHRISTMAS TREE barY
THIS IS A WARRIOR
YOU SET US UP 450

HEY CHRISTMAS TREE barW
THIS IS A WARRIOR
YOU SET US UP 600

HEY CHRISTMAS TREE barH
THIS IS A WARRIOR
YOU SET US UP 24

TALK TO YOURSELF "Draw background"
DO IT NOW fillRect fbAddr fbPitch barX barY barW barH 0x00202020

TALK TO YOURSELF "Draw border"
DO IT NOW drawRect fbAddr fbPitch barX barY barW barH 0x00FF0000

TALK TO YOURSELF "Calculate fill"
HEY CHRISTMAS TREE fillW
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fillW
HERE IS MY INVITATION barW
GET DOWN 4
YOU'RE FIRED percent
HE HAD TO SPLIT 100
ENOUGH TALK

TALK TO YOURSELF "Draw fill with gradient effect"
HEY CHRISTMAS TREE fillX
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fillX
HERE IS MY INVITATION barX
GET UP 2
ENOUGH TALK

HEY CHRISTMAS TREE fillY
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fillY
HERE IS MY INVITATION barY
GET UP 2
ENOUGH TALK

HEY CHRISTMAS TREE fillH
THIS IS A WARRIOR
YOU SET US UP 0
GET TO THE CHOPPER fillH
HERE IS MY INVITATION barH
GET DOWN 4
ENOUGH TALK

DO IT NOW fillRect fbAddr fbPitch fillX fillY fillW fillH 0x00CC0000

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: drawBootText - Draw boot status text"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY drawBootText
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE textPtr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE textLen

DO IT NOW drawStringAt fbAddr fbPitch 312 500 textPtr textLen 0x00808080 0x00000000

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  FUNCTION: playBootAnimation - Play full boot sequence"
TALK TO YOURSELF "============================================================================"

LISTEN TO ME VERY CAREFULLY playBootAnimation
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbAddr
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE fbPitch

TALK TO YOURSELF "Clear screen to black"
DO IT NOW clearScreen fbAddr fbPitch 0x00000000

TALK TO YOURSELF "Scanline effect"
HEY CHRISTMAS TREE scanY
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueScan
THIS IS A WARRIOR
YOU SET US UP 1

STICK AROUND continueScan
    DO IT NOW drawScanline fbAddr fbPitch scanY
    DO IT NOW sleepMs 5
    DO IT NOW clearScanline fbAddr fbPitch scanY
    
    GET TO THE CHOPPER scanY
    HERE IS MY INVITATION scanY
    GET UP 8
    ENOUGH TALK
    
    GET TO THE CHOPPER continueScan
    HERE IS MY INVITATION scanY
    YOU'RE NOT BIG ENOUGH 768
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Draw boot logo"
DO IT NOW drawBootLogo fbAddr fbPitch

TALK TO YOURSELF "Draw Terminator eye"
DO IT NOW drawTerminatorEye fbAddr fbPitch 500 200 255

TALK TO YOURSELF "Boot progress animation"
HEY CHRISTMAS TREE progress
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE continueProgress
THIS IS A WARRIOR
YOU SET US UP 1

HEY CHRISTMAS TREE bootMsg1
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 32
PUT THEM IN LINE
0x49 0x4E 0x49 0x54 0x49 0x41 0x4C 0x49 0x5A 0x49 0x4E 0x47 0x2E 0x2E 0x2E 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

HEY CHRISTMAS TREE bootMsg2
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 40
PUT THEM IN LINE
0x4C 0x4F 0x41 0x44 0x49 0x4E 0x47 0x20 0x4B 0x45 0x52 0x4E 0x45 0x4C 0x2E 0x2E
0x2E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

HEY CHRISTMAS TREE bootMsg3
LINE THEM UP
THIS IS A TINY WARRIOR
HOW MANY 40
PUT THEM IN LINE
0x49 0x27 0x4C 0x4C 0x20 0x42 0x45 0x20 0x42 0x41 0x43 0x4B 0x2E 0x2E 0x2E 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00

STICK AROUND continueProgress
    DO IT NOW drawBootProgress fbAddr fbPitch progress
    
    TALK TO YOURSELF "Update text based on progress"
    HEY CHRISTMAS TREE phase1
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER phase1
    HERE IS MY INVITATION progress
    YOU'RE NOT BIG ENOUGH 33
    ENOUGH TALK
    
    HEY CHRISTMAS TREE phase2
    THIS IS A WARRIOR
    YOU SET US UP 0
    GET TO THE CHOPPER phase2
    HERE IS MY INVITATION progress
    YOU'RE NOT BIG ENOUGH 66
    ENOUGH TALK
    
    BECAUSE I'M GOING TO SAY PLEASE phase1
        DO IT NOW fillRect fbAddr fbPitch 312 500 400 16 0x00000000
        DO IT NOW drawBootText fbAddr fbPitch bootMsg1 14
    BULLSHIT
        BECAUSE I'M GOING TO SAY PLEASE phase2
            DO IT NOW fillRect fbAddr fbPitch 312 500 400 16 0x00000000
            DO IT NOW drawBootText fbAddr fbPitch bootMsg2 17
        BULLSHIT
            DO IT NOW fillRect fbAddr fbPitch 312 500 400 16 0x00000000
            DO IT NOW drawBootText fbAddr fbPitch bootMsg3 15
        YOU HAVE NO RESPECT FOR LOGIC
    YOU HAVE NO RESPECT FOR LOGIC
    
    DO IT NOW sleepMs 30
    
    GET TO THE CHOPPER progress
    HERE IS MY INVITATION progress
    GET UP 1
    ENOUGH TALK
    
    GET TO THE CHOPPER continueProgress
    HERE IS MY INVITATION progress
    YOU'RE NOT BIGGER THAN 100
    ENOUGH TALK
CHILL

TALK TO YOURSELF "Play boot complete sound"
DO IT NOW playBootJingle

TALK TO YOURSELF "Flash effect"
DO IT NOW fillRect fbAddr fbPitch 0 0 1024 768 0x00FFFFFF
DO IT NOW sleepMs 50
DO IT NOW clearScreen fbAddr fbPitch 0x00000000
DO IT NOW sleepMs 100

HASTA LA VISTA, BABY

TALK TO YOURSELF "============================================================================"
TALK TO YOURSELF "  End of Boot Animation Module"
TALK TO YOURSELF "============================================================================"
